#	r56rp_CHI_anti_corruption_measures_mission = {
#
#		icon = generic_construction
#		is_good = yes
#
#		allowed = { 
#			always = no 
#		}
#
#		activation = {
#			always = no
#		}
#
#		available = {
#			OR = {
#				has_idea = KMT_corrupted_government
#				has_idea = KMT_corrupted_government_lesser
#				has_idea = KMT_corrupted_government_wartime
#			}
#		}
#
#		#ai_will_do = {
#		#	factor = 500
#		#}
#
#		days_mission_timeout = 1095
#
#		modifier = {
#			political_power_gain = -0.25
#		}
#
#		timeout_effect = {
#			IF = {
#				limit = {
#					has_idea = KMT_corrupted_government
#				}
#				swap_ideas = {
#					remove_idea = KMT_corrupted_government
#					add_idea = civilian_economy
#				}
#			}
#			ELSE_IF = {
#				limit = {
#					has_idea = KMT_corrupted_government_lesser
#				}
#				
#				swap_ideas = {
#					remove_idea = KMT_corrupted_government_lesser
#					add_idea = civilian_economy
#				}
#			}
#			ELSE_IF = {
#				limit = {
#					has_idea = KMT_corrupted_government_wartime
#				}
#				swap_ideas = {
#					remove_idea = KMT_corrupted_government_wartime
#					add_idea = civilian_economy
#				}
#			}
#		}
#	}
#
#	r56rp_CHI_admin_review = {
#
#		icon = generic_construction
#
#		cost = 25
#
#		allowed = {
#			original_tag = CHI
#		}
#
#		available = {
#		}
#
#		visible = {
#			#has_completed_focus = KMT_r56rp_anti_corruption_measures
#			OR = {
#				has_idea = KMT_corrupted_government
#				has_idea = KMT_corrupted_government_lesser
#				has_idea = KMT_corrupted_government_wartime
#			}
#		}
#
#		ai_will_do = {
#			factor = 500
#		}
#
#		days_remove = 30
#
#		modifier = {
#			consumer_goods_factor = 0.05
#			political_power_gain = 0.15
#		}
#
#		complete_effect  = {
#			add_days_mission_timeout = {
#				mission = r56rp_CHI_anti_corruption_measures_mission
#				days = -120
#			}
#		}
#	}
#
#	r56rp_CHI_remove_the_gangster = {
#
#		icon = generic_construction
#
#		cost = 25
#
#		allowed = {
#			original_tag = CHI
#		}
#
#		available = {
#		}
#
#		visible = {
#			#has_completed_focus = KMT_r56rp_anti_corruption_measures
#			OR = {
#				has_idea = KMT_corrupted_government
#				has_idea = KMT_corrupted_government_lesser
#				has_idea = KMT_corrupted_government_wartime
#			}
#		}
#
#		ai_will_do = {
#			factor = 500
#		}
#
#		days_remove = 30
#
#		modifier = {
#			consumer_goods_factor = 0.05
#			political_power_gain = 0.15
#		}
#
#		complete_effect  = {
#			retire_character = CHI_du_yuesheng
#			add_days_mission_timeout = {
#				mission = r56rp_CHI_anti_corruption_measures_mission
#				days = -100
#			}
#		}
#	}
#
#	r56rp_CHI_investigate_army_corruption = {
#
#		icon = generic_construction
#
#		cost = 25
#
#		allowed = {
#			original_tag = CHI
#		}
#
#		available = {
#		}
#
#		visible = {
#			#has_completed_focus = KMT_r56rp_anti_corruption_measures
#			OR = {
#				has_idea = KMT_corrupted_government
#				has_idea = KMT_corrupted_government_lesser
#				has_idea = KMT_corrupted_government_wartime
#			}
#		}
#
#		ai_will_do = {
#			factor = 500
#		}
#
#		days_remove = 30
#
#		modifier = {
#			consumer_goods_factor = 0.05
#			political_power_gain = 0.15
#		}
#
#		complete_effect  = {
#			retire_character = CHI_du_yuesheng
#			add_days_mission_timeout = {
#				mission = r56rp_CHI_anti_corruption_measures_mission
#				days = -100
#			}
#		}
#	}

#r56rp_manchurian_question = { #shelved for later
#
#	r56rp_present_offer = {
#
#		icon = generic_form_nation
#		fire_only_once = yes
#		cost = 0
#		
#		available = {
#			always = yes
#		}	
#		
#		visible = {
#			OR = {
#				original_tag = CHI
#				has_completed_focus = KMT_manchurian_question
#			}
#			is_debug = YES
#		}
#
#		complete_effect = {
#			716 = {
#				set_state_flag = KMT_r56rp_offered_resource_rights
#			}
#		}			
#		
#	}
#
#	r56rp_renounce_manchuria = {
#
#		icon = generic_form_nation
#		fire_only_once = yes
#		cost = 0
#		
#		available = {
#			always = yes
#		}	
#		
#		visible = {
#			OR = {
#				original_tag = CHI
#				has_completed_focus = KMT_manchurian_question
#			}
#			is_debug = YES
#		}
#
#		complete_effect = {
#			every_state = {
#				limit = {
#					is_core_of = MAN
#				}
#				remove_core_of = CHI
#			}
#		}			
#		
#	}
#
#	r56rp_offer_resource_rights_liaotung = {
#
#		icon = generic_form_nation
#		fire_only_once = yes
#		cost = 0
#		
#		highlight_states = {
#			highlight_state_targets = {
#				state = 716
#			}
#		}
#
#		available = {
#			always = yes
#		}	
#		
#		visible = {
#			OR = {
#				original_tag = CHI
#				has_completed_focus = KMT_manchurian_question
#			}
#			is_debug = YES
#		}
#
#		complete_effect = {
#			716 = {
#				set_state_flag = KMT_r56rp_offered_resource_rights
#			}
#		}			
#		
#	}
#
#	r56rp_offer_resource_rights_liaoning= {
#
#		icon = generic_form_nation
#		fire_only_once = yes
#		cost = 0
#		
#		highlight_states = {
#			highlight_state_targets = {
#				state = 715
#			}
#		}
#
#		available = {
#			always = yes
#		}	
#		
#		visible = {
#			OR = {
#				original_tag = CHI
#				has_completed_focus = KMT_manchurian_question
#			}
#			is_debug = YES
#		}
#
#		complete_effect = {
#			715 = {
#				set_state_flag = KMT_r56rp_offered_resource_rights
#			}
#		}			
#		
#	}
#
#	r56rp_offer_resource_rights_hulunbuir = {
#
#		icon = generic_form_nation
#		fire_only_once = yes
#		cost = 0
#		
#		highlight_states = {
#			highlight_state_targets = {
#				state = 761
#			}
#		}
#
#		available = {
#			always = yes
#		}	
#		
#		visible = {
#			OR = {
#				original_tag = CHI
#				has_completed_focus = KMT_manchurian_question
#			}
#			is_debug = YES
#		}
#
#		complete_effect = {
#			761 = {
#				set_state_flag = KMT_r56rp_offered_resource_rights
#			}
#		}			
#		
#	}
#
#	r56rp_offer_resource_rights_jiangxi = {
#
#		icon = generic_form_nation
#		fire_only_once = yes
#		cost = 0
#		
#		highlight_states = {
#			highlight_state_targets = {
#				state = 600
#			}
#		}
#
#		available = {
#			always = yes
#		}	
#		
#		visible = {
#			OR = {
#				original_tag = CHI
#				has_completed_focus = KMT_manchurian_question
#			}
#			is_debug = YES
#		}
#
#		complete_effect = {
#			600 = {
#				set_state_flag = KMT_r56rp_offered_resource_rights
#			}
#		}			
#		
#	}
#
#	r56rp_offer_resource_rights_guangdong = {
#
#		icon = generic_form_nation
#		fire_only_once = yes
#		cost = 0
#		
#		highlight_states = {
#			highlight_state_targets = {
#				state = 593
#			}
#		}
#
#		available = {
#			always = yes
#		}	
#		
#		visible = {
#			OR = {
#				original_tag = CHI
#				has_completed_focus = KMT_manchurian_question
#			}
#			is_debug = YES
#		}
#
#		complete_effect = {
#			593 = {
#				set_state_flag = KMT_r56rp_offered_resource_rights
#			}
#		}			
#		
#	}
#
#	r56rp_offer_discounted_trade = { #TODO
#
#		icon = generic_form_nation
#		fire_only_once = yes
#		cost = 0
#		
#		available = {
#			always = yes
#		}	
#		
#		visible = {
#			OR = {
#				original_tag = CHI
#				has_completed_focus = KMT_manchurian_question
#			}
#			is_debug = YES
#		}
#
#		complete_effect = {
#			set_country_flag = KMT_r56rp_offered_cheaper_trade
#		}			
#		
#	}
#
#	r56rp_offer_manchurian_civs = { #TODO
#
#		icon = generic_form_nation
#		fire_only_once = yes
#		cost = 0
#		
#		available = {
#			always = yes
#		}	
#		
#		visible = {
#			OR = {
#				original_tag = CHI
#				has_completed_focus = KMT_manchurian_question
#			}
#			is_debug = YES
#		}
#
#		complete_effect = {
#			every_state = {
#				limit = {
#					tag = MAN
#					civilian_factories > 0
#					NOT = {
#						has_state_flag = KMT_r56rp_offered_man_civs
#					}
#				}
#				set_state_flag = KMT_r56rp_offered_man_civs
#				add_to_variable = { var:CHI.r56rp_offered_civs_total = civilian_factories }
#			}
#		}			
#		
#	}
#
#	r56rp_offer_manchurian_mills = { #TODO
#
#		icon = generic_form_nation
#		fire_only_once = yes
#		cost = 0
#		
#		available = {
#			always = yes
#		}	
#		
#		visible = {
#			OR = {
#				original_tag = CHI
#				has_completed_focus = KMT_manchurian_question
#			}
#			is_debug = YES
#		}
#
#		complete_effect = {
#			every_state = {
#				limit = {
#					tag = MAN
#					arms_factories > 0
#				}
#				set_state_flag = KMT_r56rp_offered_man_mills
#			}
#		}		
#		
#	}
#
#}

CHI_r56rp_rail_spawner_for_ai = {

	CHI_r56rp_shanghai_hunan = {

		icon = jap_conquer_china

		visible = {
			always = yes
		}

		available = {
			date > 1936.9.1
			has_country_flag = {
				flag = CHI_r56rp_ai_recently_built_rail
				days > 120
			}
		}

		fire_only_once = yes

		ai_will_do = {
			factor = 200
		}
	
		cost = 0

		complete_effect = {
			clr_country_flag = CHI_r56rp_ai_recently_built_rail
			build_railway = {
				level = 1
				build_only_on_allied = yes
				path = { 1146 7222 10017 4203 9959 4619 }
			}
			build_railway = {
				level = 1
				build_only_on_allied = yes
				path = { 4619 1036 1628 }
			}
			set_country_flag = CHI_r56rp_ai_recently_built_rail
		}
	}

	CHI_r56rp_xian_chong = {

		icon = jap_conquer_china

		visible = {
			always = yes
		}

		available = {
			date > 1936.9.1
			has_country_flag = {
				flag = CHI_r56rp_ai_recently_built_rail
				days > 120
			}
		}

		fire_only_once = yes

		ai_will_do = {
			factor = 200
		}
	
		cost = 0

		complete_effect = {
			clr_country_flag = CHI_r56rp_ai_recently_built_rail
			build_railway = {
				level = 1
				build_only_on_allied = yes
				path = { 7418 10144 11865 1893 6999 }
			}
			set_country_flag = CHI_r56rp_ai_recently_built_rail
		}
	}

	CHI_r56rp_upgrade_shanghai = {
		
		icon = jap_conquer_china

		visible = {
			always = yes
		}

		available = {
			date > 1936.9.1
			has_country_flag = {
				flag = CHI_r56rp_ai_recently_built_rail
				days > 120
			}
		}

		fire_only_once = yes

		ai_will_do = {
			factor = 200
		}
	
		cost = 0

		complete_effect = {
			clr_country_flag = CHI_r56rp_ai_recently_built_rail
			build_railway = {
				level = 1
				build_only_on_allied = yes
				start_province = 11913
    			target_province = 7014
			}
			set_country_flag = CHI_r56rp_ai_recently_built_rail
		}
	}

	CHI_r56rp_east_coast_rail = {

		icon = jap_conquer_china

		visible = {
			always = yes
		}

		available = {
			date > 1936.9.1
			has_country_flag = {
				flag = CHI_r56rp_ai_recently_built_rail
				days > 120
			}
		}

		fire_only_once = yes

		ai_will_do = {
			factor = 200
		}
	
		cost = 0

		complete_effect = {
			clr_country_flag = CHI_r56rp_ai_recently_built_rail
			build_railway = {
				level = 1
				build_only_on_allied = yes
				path = { 7120 7191 10014 10086 7174 9944 4070 10042 1193 10084 12030 7199 }
			}
			build_railway = {
				level = 1
				build_only_on_allied = yes
				path = { 1193 1166 4196 }
			}
			build_railway = {
				level = 1
				build_only_on_allied = yes
				path = { 1055 11947 9944 }
			}
			build_railway = {
				level = 1
				build_only_on_allied = yes
				path = { 7071 12084 12057 1193 }
			}
			set_country_flag = CHI_r56rp_ai_recently_built_rail
		}
	}

	CHI_r56rp_south_coast_rail = {

		icon = jap_conquer_china

		visible = {
			always = yes
		}

		available = {
			date > 1936.9.1
			has_country_flag = {
				flag = CHI_r56rp_ai_recently_built_rail
				days > 120
			}
			599 = {
				is_controlled_by_ROOT_or_ally = yes
			}
			592 = {
				is_controlled_by_ROOT_or_ally = yes
			}
			594 = {
				is_controlled_by_ROOT_or_ally = yes
			}
			593 = {
				is_controlled_by_ROOT_or_ally = yes
			}
			591 = {
				is_controlled_by_ROOT_or_ally = yes
			}
			
		}

		fire_only_once = yes

		ai_will_do = {
			factor = 200
		}
	
		cost = 0

		complete_effect = {
			clr_country_flag = CHI_r56rp_ai_recently_built_rail
			# changsha - shaogun depot
			build_railway = {
				level = 1
				build_only_on_allied = yes
				path = { 9970 11918 7159 7502 12483 7097 }
			}
			# ghanzou - shaogun depot
			build_railway = {
				level = 1
				build_only_on_allied = yes
				path = { 7199 4183 7004 9970 }
			}
			# continuing the coastal railway
			build_railway = {
				level = 1
				build_only_on_allied = yes
				path = { 12084 7099 7141 1078 1162 1120 }
			}
			# connect shantou to coastal rail
			build_railway = {
				level = 1
				build_only_on_allied = yes
				path = { 9938 7182 7141 }
			}
			# hainan to nanning
			build_railway = {
				level = 1
				build_only_on_allied = yes
				path = { 1070 4160 7135 4023 7192 10050 7137 }
			}
			# nanning to guangzhou
			build_railway = {
				level = 1
				build_only_on_allied = yes
				path = { 7137 7650 1597 7168 7128 9997 11918 }
			}
			set_country_flag = CHI_r56rp_ai_recently_built_rail
		}
	}

	CHI_r56rp_connect_to_yun = {

		icon = jap_conquer_china

		visible = {
			always = yes
		}

		available = {
			date > 1936.9.1
			has_country_flag = {
				flag = CHI_r56rp_ai_recently_built_rail
				days > 120
			}
			325 = {
				is_controlled_by_ROOT_or_ally = yes
			}
			747 = {
				is_controlled_by_ROOT_or_ally = yes
			}
		}

		fire_only_once = yes

		ai_will_do = {
			factor = 200
		}
	
		cost = 0

		complete_effect = {
			clr_country_flag = CHI_r56rp_ai_recently_built_rail
			# kunming to chongking
			build_railway = {
				level = 1
				build_only_on_allied = yes
				path = { 6999 12705 12819 2067 7294 1319 }
			}
			set_country_flag = CHI_r56rp_ai_recently_built_rail
		}
	}

	CHI_r56rp_connect_to_xsm = {

		icon = jap_conquer_china

		visible = {
			always = yes
		}

		available = {
			date > 1936.9.1
			has_country_flag = {
				flag = CHI_r56rp_ai_recently_built_rail
				days > 120
			}
			604 = {
				is_controlled_by_ROOT_or_ally = yes
			}
			754 = {
				is_controlled_by_ROOT_or_ally = yes
			}
		}

		fire_only_once = yes

		ai_will_do = {
			factor = 200
		}
	
		cost = 0

		complete_effect = {
			clr_country_flag = CHI_r56rp_ai_recently_built_rail
			# connect golmud to xingiang
			build_railway = {
				level = 1
				build_only_on_allied = yes
				start_province = 2067
    			target_province = 7940
			}
			set_country_flag = CHI_r56rp_ai_recently_built_rail
		}
	}

	CHI_r56rp_connect_to_tib = {

		icon = jap_conquer_china

		visible = {
			always = yes
		}

		available = {
			date > 1936.9.1
			has_country_flag = {
				flag = CHI_r56rp_ai_recently_built_rail
				days > 120
			}
			604 = {
				is_controlled_by_ROOT_or_ally = yes
			}
			601 = {
				is_controlled_by_ROOT_or_ally = yes
			}
			757 = {
				is_controlled_by_ROOT_or_ally = yes
			}
		}

		fire_only_once = yes

		ai_will_do = {
			factor = 200
		}
	
		cost = 0

		complete_effect = {
			clr_country_flag = CHI_r56rp_ai_recently_built_rail
			# connect golmud to xingiang
			build_railway = {
				level = 1
				build_only_on_allied = yes
				start_province = 7940
    			target_province = 5033
			}
			set_country_flag = CHI_r56rp_ai_recently_built_rail
		}
	}

	CHI_r56rp_connect_to_sik = {

		icon = jap_conquer_china

		visible = {
			always = yes
		}

		available = {
			date > 1936.9.1
			has_country_flag = {
				flag = CHI_r56rp_ai_recently_built_rail
				days > 120
			}
			604 = {
				is_controlled_by_ROOT_or_ally = yes
			}
			OR = {
				759 = { # direct route trough tng
					is_controlled_by_ROOT_or_ally = yes
				}
				AND = { # north then west into sik, no tng needed.
					755 = {
						is_controlled_by_ROOT_or_ally = yes
					}
					756 = {
						is_controlled_by_ROOT_or_ally = yes
					}
					760 = {
						is_controlled_by_ROOT_or_ally = yes
					}
				}
			}
			617 = {
				is_controlled_by_ROOT_or_ally = yes
			}
			
		}

		fire_only_once = yes

		ai_will_do = {
			factor = 200
		}
	
		cost = 0

		complete_effect = {
			clr_country_flag = CHI_r56rp_ai_recently_built_rail
			# connect golmud to xingiang
			build_railway = {
				level = 1
				build_only_on_allied = yes
				start_province = 7940
    			target_province = 4709
			}
			set_country_flag = CHI_r56rp_ai_recently_built_rail
		}
	}
}