
r56rp_United_Arab_Republic_Formation = {
	r56rp_intergrate_iraq = {
        icon = GFX_decision_generic_independence
        fire_only_once = yes
        ai_will_do = { base = 100 }
        visible = {
            NOT = { 
                291 = { is_core_of = ROOT }     #Put only the most important state that gets cored in here
            }
        }
        available = {
            custom_trigger_tooltip = {
				tooltip = form_country_iraq_required_states_tt
				controls_state = 676
            }
        }
		
		cost = 100

		days_remove = 90
		
		remove_effect = {
			add_state_core = 676
			add_state_core = 675
			add_state_core = 1046
			add_state_core = 1045
			add_state_core = 291
			add_state_core = 1048
			add_state_core = 1049
			add_state_core = 1047
		}
    }
	r56rp_intergrate_syria = {
		icon = GFX_decision_generic_independence
        fire_only_once = yes
        ai_will_do = { base = 100 }
        visible = {
            NOT = { 
                677 = { is_core_of = ROOT }     
            }
        }
        available = {
            controls_state = 677
			controls_state = 680
			controls_state = 554
			controls_state = 799
        }
        
		cost = 80
		
		days_remove = 70
		
		remove_effect = {
			add_state_core = 677
			add_state_core = 680
			add_state_core = 554
			add_state_core = 799
		}
	}
	r56rp_intergrate_lebanon = {
		icon = GFX_decision_generic_independence
        fire_only_once = yes
        ai_will_do = { base = 100 }
        visible = {
            NOT = { 
                553 = { is_core_of = ROOT }     
            }
        }
        available = {
            controls_state = 553
        }
		
		cost = 20

		days_remove = 70
		
		remove_effect = {
			add_state_core = 553
		}
	}
	r56rp_intergrate_jordan = {
		icon = GFX_decision_generic_independence
        fire_only_once = yes
        ai_will_do = { base = 100 }
        visible = {
            NOT = { 
                455 = { is_core_of = ROOT }     
            }
        }
        available = {
            controls_state = 445
			controls_state = 1021
			controls_state = 1022
        }
        
		cost = 50
		
		days_remove = 60
		
		remove_effect = {
			add_state_core = 455
			add_state_core = 1021
			add_state_core = 1022
		}
	}
	r56rp_intergrate_palestine = {
		icon = GFX_decision_generic_independence
        fire_only_once = yes
        ai_will_do = { base = 100 }
        visible = {
            NOT = { 
                454 = { is_core_of = ROOT }     
            }
        }
        available = {
            controls_state = 454
			controls_state = 966
			controls_state = 949
			controls_state = 1017
			controls_state = 1016

        }
        cost = 100
		
		days_remove = 90
		
		remove_effect = {
			add_state_core = 454
			add_state_core = 966
			add_state_core = 949
			add_state_core = 1017
			add_state_core = 1016
		}
	}
	r56rp_intergrate_arabia = {
		icon = GFX_decision_generic_independence
        fire_only_once = yes
        ai_will_do = { base = 100 }
        visible = {
            NOT = { 
                292 = { is_core_of = ROOT }     
            }
        }
        available = {
            controls_state = 855
			controls_state = 854
			controls_state = 857
			controls_state = 679
			controls_state = 856
			controls_state = 678
			controls_state = 292
			controls_state = 859
        }
        cost = 150
		
		days_remove = 120
		
		remove_effect = {
			add_state_core = 855
			add_state_core = 854
			add_state_core = 857
			add_state_core = 679
			add_state_core = 856
			add_state_core = 678
			add_state_core = 292
			add_state_core = 859
		}	
	
	}
	r56rp_intergrate_yemen = {
		icon = GFX_decision_generic_independence
        fire_only_once = yes
        ai_will_do = { base = 100 }
        visible = {
            NOT = { 
                293 = { is_core_of = ROOT }     
            }
        }
        available = {
            controls_state = 293
        }
        cost = 40
		
		days_remove = 120
		
		remove_effect = {
			add_state_core = 293
		}	
	
	}
	r56rp_intergrate_aden = {
		icon = GFX_decision_generic_independence
        fire_only_once = yes
        ai_will_do = { base = 100 }
        visible = {
            NOT = { 
                659 = { is_core_of = ROOT }     
            }
        }
        available = {
            controls_state = 659
        }
        cost = 20
		
		days_remove = 30
		
		remove_effect = {
			add_state_core = 659
		}	
	
	}
	r56rp_intergrate_oman = {
		icon = GFX_decision_generic_independence
        fire_only_once = yes
        ai_will_do = { base = 100 }
        visible = {
            NOT = { 
                294 = { is_core_of = ROOT }     
            }
        }
        available = {
            controls_state = 294
			controls_state = 979
        }
        cost = 30
		
		days_remove = 50
		
		remove_effect = {
			add_state_core = 294
			add_state_core = 979
		}	
	
	}
	r56rp_intergrate_thegulfstates = {
		icon = GFX_decision_generic_independence
        fire_only_once = yes
        ai_will_do = { base = 100 }
        visible = {
            NOT = { 
                658 = { is_core_of = ROOT }     
            }
        }
        available = {
            controls_state = 858
			controls_state = 658
			controls_state = 765
			controls_state = 1007
        }
        cost = 30
		
		days_remove = 50
		
		remove_effect = {
			add_state_core = 858
			add_state_core = 658
			add_state_core = 765
			add_state_core = 1007
		}	
	
	}
	r56rp_intergrate_kuwait = {
		icon = GFX_decision_generic_independence
        fire_only_once = yes
        ai_will_do = { base = 100 }
        visible = {
            NOT = { 
                656 = { is_core_of = ROOT }     
            }
        }
        available = {
            controls_state = 656
        }
        cost = 10
		
		days_remove = 30
		
		remove_effect = {
			add_state_core = 656
		}	
	
	}
	r56rp_intergrate_kordestan_and_khuzestan = {
		icon = GFX_decision_generic_independence
        fire_only_once = yes
        ai_will_do = { base = 100 }
        visible = {
            NOT = { 
                413 = { is_core_of = ROOT }     
            }
        }
        available = {
            controls_state = 421
			controls_state = 413
        }
        cost = 80
		
		days_remove = 120
		
		remove_effect = {
			add_state_core = 413
			add_state_core = 421
		}	
	
	}
	r56rp_intergrate_libya = {
		icon = GFX_decision_generic_independence
        fire_only_once = yes
        ai_will_do = { base = 100 }
        visible = {
            NOT = { 
                448 = { is_core_of = ROOT }     
            }
        }
        available = {
            controls_state = 449
			controls_state = 448
			controls_state = 450
			controls_state = 451
			controls_state = 663
			controls_state = 662
			controls_state = 661
			controls_state = 273
        }
        cost = 100
		
		days_remove = 120
		
		remove_effect = {
			add_state_core = 449
			add_state_core = 448
			add_state_core = 450
			add_state_core = 451
			add_state_core = 663
			add_state_core = 662
			add_state_core = 661
			add_state_core = 273
		}	
	
	}
	r56rp_intergrate_tunis = {
		icon = GFX_decision_generic_independence
        fire_only_once = yes
        ai_will_do = { base = 100 }
        visible = {
            NOT = { 
                458 = { is_core_of = ROOT }     
            }
        }
        available = {
            controls_state = 458
			controls_state = 665
        }
        cost = 50
		
		days_remove = 60
		
		remove_effect = {
			add_state_core = 458
			add_state_core = 665
		}	
	
	}
	r56rp_intergrate_algeria = {
		icon = GFX_decision_generic_independence
        fire_only_once = yes
        ai_will_do = { base = 100 }
        visible = {
            NOT = { 
                459 = { is_core_of = ROOT }     
            }
        }
        available = {
            controls_state = 459
			controls_state = 513
			controls_state = 460
			controls_state = 933
        }
        cost = 150
		
		days_remove = 120
		
		remove_effect = {
			add_state_core = 459
			add_state_core = 513
			add_state_core = 460
			add_state_core = 933
		}	
	
	}
	r56rp_intergrate_morocco = {
		icon = GFX_decision_generic_independence
        fire_only_once = yes
        ai_will_do = { base = 100 }
        visible = {
            NOT = { 
                461 = { is_core_of = ROOT }     
            }
        }
        available = {
            controls_state = 461
			controls_state = 462
        }
        cost = 100
		
		days_remove = 90
		
		remove_effect = {
			add_state_core = 461
			add_state_core = 462
		}	
	
	}
	r56rp_intergrate_therif = {
		icon = GFX_decision_generic_independence
        fire_only_once = yes
        ai_will_do = { base = 100 }
        visible = {
            NOT = { 
                290 = { is_core_of = ROOT }     
            }
        }
        available = {
            controls_state = 290
        }
        cost = 30
		
		days_remove = 60
		
		remove_effect = {
			add_state_core = 290
		}	
	
	}
	r56rp_intergrate_spanishafrica = {
		icon = GFX_decision_generic_independence
        fire_only_once = yes
        ai_will_do = { base = 100 }
        visible = {
            NOT = { 
                699 = { is_core_of = ROOT }     
            }
        }
        available = {
            controls_state = 783
			controls_state = 699
        }
        cost = 10
		
		days_remove = 30
		
		remove_effect = {
			add_state_core = 783
			add_state_core = 699
		}	
	
	}
	r56rp_intergrate_somolia = {
		icon = GFX_decision_generic_independence
        fire_only_once = yes
        ai_will_do = { base = 100 }
        visible = {
            NOT = { 
                599 = { is_core_of = ROOT }     
            }
        }
        available = {
            controls_state = 269
			controls_state = 559
			controls_state = 844
        }
        cost = 50
		
		days_remove = 90
		
		remove_effect = {
			add_state_core = 269
			add_state_core = 559
			add_state_core = 844
		}	
	
	}


}





