imperial_germany_category = {

	GER_mittelafrika_colony = {
		icon = ger_reichskommissariats
		fire_only_once = yes
		available = {
			GER = {
				has_full_control_of_state = 773
				has_full_control_of_state = 771
				has_full_control_of_state = 770
				has_full_control_of_state = 295
				has_full_control_of_state = 718
				has_full_control_of_state = 769
				has_full_control_of_state = 768
				has_full_control_of_state = 538
				has_full_control_of_state = 772
				has_full_control_of_state = 539
				has_full_control_of_state = 660
				has_full_control_of_state = 774
			}
			
		}		
		
		cost = 0
		
		visible = {
			OR = {
				has_completed_focus = GER_r56rp_colonial_administration
			}
			ZIM = {
				NOT = {
					has_full_control_of_state = 295
				}
			}			
		}

		complete_effect = {
			puppet = ZIM
			ZIM = {
				create_country_leader = {
					name = "Paul von Lettow-Vorbeck"
					desc = "POLITICS_WILHELM_MARSCHALL_DESC"
					picture = "GFX_portrait_ger_von_lettow_vorbeck"
					expire = "1965.1.1"
					ideology = oligarchism
				}
				set_party_name = { 
					ideology = neutrality 
					long_name = "Deutsche Kolonialregierung" 
					name = "Kolonialregierung"
				}				
				set_cosmetic_tag = GER_ZIM_IMP
				transfer_state = 890
				transfer_state = 888
				transfer_state = 889
				transfer_state = 546
				transfer_state = 773
				transfer_state = 771
				transfer_state = 770
				transfer_state = 295
				transfer_state = 718
				transfer_state = 538
				transfer_state = 772
				transfer_state = 539
				transfer_state = 660
				transfer_state = 774

				set_capital = 546
				
				541 = { add_core_of = ZIM }
				546 = { add_core_of = ZIM }
				773 = { add_core_of = ZIM }
				771 = { add_core_of = ZIM }
				770 = { add_core_of = ZIM }
				295 = { add_core_of = ZIM }
				718 = { add_core_of = ZIM }
				538 = { add_core_of = ZIM }
				772 = { add_core_of = ZIM }
				539 = { add_core_of = ZIM }
				660 = { add_core_of = ZIM }
				774 = { add_core_of = ZIM }
				890 = { add_core_of = ZIM }
				888 = { add_core_of = ZIM }
				889 = { add_core_of = ZIM }
				add_ideas = {
					idea = GER_r56rp_colonial_idea
					idea = GER_r56rp_colonial_army
				}
			}
		}
	}

	GER_portugese_colonies_transfer = {
		icon = ger_reichskommissariats
		fire_only_once = yes
		available = {
			ZIM = {
				is_puppet_of = GER
			}
			GER = {
				has_full_control_of_state = 544
				has_full_control_of_state = 540
				has_full_control_of_state = 897
				has_full_control_of_state = 896
				has_full_control_of_state = 544
				has_full_control_of_state = 891
				has_full_control_of_state = 892
				has_full_control_of_state = 796
				has_full_control_of_state = 540
			}	
		}
	
		visible = {
			GER = {
				has_completed_focus = GER_r56rp_colonial_administration
			}
			NOT = {
				ZIM = {
					has_full_control_of_state = 897
				}
			}
		}
		
		complete_effect = {
			ZIM = {
				transfer_state = 897
				transfer_state = 896
				transfer_state = 892
				transfer_state = 796
				transfer_state = 544
				transfer_state = 540
				transfer_state = 891
				897 = { add_core_of = ZIM }
				896 = { add_claim_by = ZIM }
				796 = { add_core_of = ZIM }
				544 = { add_core_of = ZIM }
				540 = { add_core_of = ZIM }
				892 = { add_core_of = ZIM }
				891 = { add_core_of = ZIM }
				896 = { add_core_of = ZIM }
				add_ideas = {
					idea = GER_r56rp_colonial_idea
					idea = GER_r56rp_colonial_army
				}
			}
		}
	}

	GER_spanish_colony_transfer = {
		icon = ger_reichskommissariats
		fire_only_once = yes
		available = {
			ZIM = {
				is_puppet_of = GER
				has_full_control_of_state = 539	
			}
			GER = {
				has_full_control_of_state = 297
			}
		}
		
		visible = {
			ZIM = {
				is_puppet_of = GER
				NOT = {
					has_full_control_of_state = 297
				}
	
			}			
		}		
			
		complete_effect = {
			ZIM = {
				transfer_state = 297
			}
		}
	}

	GER_southwest_africa = {
		icon = ger_reichskommissariats
		fire_only_once = yes
		available = {
			OR = {
				GER = {
				
					has_full_control_of_state = 893
					has_full_control_of_state = 894
					has_full_control_of_state = 895
					has_full_control_of_state = 541
				}
			
				ZIM = {
					has_full_control_of_state = 893
					has_full_control_of_state = 894
					has_full_control_of_state = 895
					has_full_control_of_state = 541
				}
			}
		}

		visible = {
			GER = {
				has_completed_focus = GER_r56rp_colonial_administration
			}
			NOT = {
				NMB = {
					has_full_control_of_state = 893
				}
			}
		}
		
		complete_effect = {
			puppet = NMB
			NMB = {
				set_cosmetic_tag = GER_NMB
				set_country_flag = GER_imperial_puppet
				# Need's new Leadership
				create_country_leader = {
					name = "Paul von Lettow-Vorbeck"
					desc = "POLITICS_WILHELM_MARSCHALL_DESC"
					picture = "GFX_portrait_ger_von_lettow_vorbeck"
					expire = "1965.1.1"
					ideology = oligarchism
				}
				# Colony
				set_party_name = { 
					ideology = neutrality 
					long_name = "Deutsche Kolonialregierung" 
					name = "Kolonialregierung"
				}

				transfer_state = 893
				transfer_state = 894
				transfer_state = 895
				transfer_state = 541

				893 = { add_core_of = NMB }
				894 = { add_core_of = NMB }
				895 = { add_core_of = NMB }
				541 = { add_core_of = NMB }
				add_ideas = {
					idea = GER_r56rp_colonial_idea
					idea = GER_r56rp_colonial_army
				}
			}
		}
	}

	GER_togoland_protectorate = { # Wasn't really planned to be integrated so oh well.
		icon = ger_reichskommissariats
		fire_only_once = yes
		available = {
			GER = {
				has_full_control_of_state = 777
			}
			
		}

		visible = {
			GER = {
				has_completed_focus = GER_r56rp_colonial_administration
			}
			NOT = {
				TOG = {
					has_full_control_of_state = 777
				}
			}
		}
		
		complete_effect = {
			puppet = TOG
			TOG = {
				set_cosmetic_tag = GER_TOG 
				set_country_flag = GER_imperial_puppet
				# Need's new Leadership
				create_country_leader = {
					name = "Paul von Lettow-Vorbeck"
					desc = "POLITICS_WILHELM_MARSCHALL_DESC"
					picture = "GFX_portrait_ger_von_lettow_vorbeck"
					expire = "1965.1.1"
					ideology = oligarchism
				}
				# Colony
				set_party_name = { 
					ideology = neutrality 
					long_name = "Deutsche Kolonialregierung" 
					name = "Kolonialregierung"
				}

				transfer_state = 777

				777 = { add_core_of = TOG }
				add_ideas = {
					idea = GER_r56rp_colonial_idea
					idea = GER_r56rp_colonial_army
				}
			}
		}
	}


	GER_south_african_puppet = { # Wasn't really planned to be integrated so oh well.
		icon = ger_reichskommissariats

		available = {
			GER = {
				has_full_control_of_state = 681
				has_full_control_of_state = 275
				has_full_control_of_state = 940
				has_full_control_of_state = 719
				has_full_control_of_state = 542
				has_full_control_of_state = 939
				has_full_control_of_state = 938
			}
			NOT = {
				country_exists = SAF
				OR = {
					any_state = { is_controlled_by = SAF }
				}
			}
		}

		visible = {
			GER = {
				has_completed_focus = GER_r56rp_colonial_administration
			}
			NOT = {
				SAF = {
					has_full_control_of_state = 897
				}
			}
		}
		
		complete_effect = {
			puppet = SAF
			SAF = {
				set_country_flag = GER_imperial_puppet
				set_cosmetic_tag = GER_SAF_IMP
				# Need's new Leadership
				create_country_leader = {
					name = "Paul von Lettow-Vorbeck"
					desc = "POLITICS_WILHELM_MARSCHALL_DESC"
					picture = "GFX_portrait_ger_von_lettow_vorbeck"
					expire = "1965.1.1"
					ideology = oligarchism
				}
				# Colony
				set_party_name = { 
					ideology = neutrality 
					long_name = "Deutsche Kolonialregierung" 
					name = "Kolonialregierung"
				}

				transfer_state = 719
				transfer_state = 275
				transfer_state = 940
				transfer_state = 681
				transfer_state = 938
				transfer_state = 939
				transfer_state = 542

				542 = { add_core_of = SAF }
				938 = { add_core_of = SAF }
				939 = { add_core_of = SAF }

				add_ideas = {
					idea = GER_r56rp_colonial_idea
					idea = GER_r56rp_colonial_army
				}
			}
		}
	}

	GER_ost_afrika = { # Wasn't really planned to be integrated so oh well.
		icon = ger_reichskommissariats
		fire_only_once = yes
		available = {
			GER = {
				has_full_control_of_state = 546
				has_full_control_of_state = 548
				has_full_control_of_state = 768
				has_full_control_of_state = 769
			}
			NOT = {
				country_exists = UGA	
				OR = {
					any_state = { is_controlled_by = UGA }
				}
			}
		}

		visible = {
			GER = {
				has_completed_focus = GER_r56rp_colonial_administration
			}
			NOT = {
				UGA = {
					has_full_control_of_state = 938
				}
			}
		}
		
		complete_effect = {
			puppet = UGA
			UGA	 = {
				set_country_flag = GER_imperial_puppet
				set_cosmetic_tag = GER_UGA_IMP
				# Need's new Leadership
				create_country_leader = {
					name = "Paul von Lettow-Vorbeck"
					desc = "POLITICS_WILHELM_MARSCHALL_DESC"
					picture = "GFX_portrait_ger_von_lettow_vorbeck"
					expire = "1965.1.1"
					ideology = oligarchism
				}
				# Colony
				set_party_name = { 
					ideology = neutrality 
					long_name = "Deutsche Kolonialregierung" 
					name = "Kolonialregierung"
				}

				transfer_state = 546
				transfer_state = 548
				transfer_state = 768
				transfer_state = 769

				546 = { add_core_of = UGA }
				548 = { add_core_of = UGA }
				769 = { add_core_of = UGA }
				768 = { add_core_of = UGA }

				add_ideas = {
					idea = GER_r56rp_colonial_idea
					idea = GER_r56rp_colonial_army
				}
			}
		}
	}


	GER_merge_rhodesia = { # Wasn't really planned to be integrated so oh well.
		icon = ger_reichskommissariats
		fire_only_once = yes
		available = {
			GER = {
				has_full_control_of_state = 545
			}
			ZIM = {
				is_puppet_of = GER
			}
		}

		visible = {
			GER = {
				has_completed_focus = GER_r56rp_colonial_administration
			}
			NOT = {
				ZIM = {
					has_full_control_of_state = 545
				}
			}
		}
		
		complete_effect = {
			ZIM = {
				transfer_state = 545
			}
			545 = { add_core_of = ZIM }

		}
	}
}

