imperial_germany_category = {
	GER_rally_the_bund = {
		icon = generic_prepare_civil_war
		fire_only_once = yes
		available = {
			GER = {
				has_war_with = USA
			}
		}

		visible = {
			always = yes
		}

		complete_effect = {
		}
	}


	GER_southern_imperial_dominion = {
		icon = generic_prepare_civil_war
		fire_only_once = yes
		cost = 100
		available = {
			always = yes  
		}
		visible = {
			always = yes
		}

		complete_effect = {
		}
	}

	GER_mittelafrika_colony = {
		icon = ger_reichskommissariats
		
		available = {
			OR = {
				has_government = neutrality	
			}
			has_full_control_of_state = 541
			has_full_control_of_state = 546
			has_full_control_of_state = 773
			has_full_control_of_state = 777
			has_full_control_of_state = 545
			has_full_control_of_state = 771
			has_full_control_of_state = 770
			has_full_control_of_state = 295
			has_full_control_of_state = 718
			has_full_control_of_state = 769
			has_full_control_of_state = 768
			has_full_control_of_state = 548
			has_full_control_of_state = 538
			has_full_control_of_state = 772
			has_full_control_of_state = 539
			has_full_control_of_state = 660
			has_full_control_of_state = 774
			has_full_control_of_state = 776
			has_full_control_of_state = 895
			has_full_control_of_state = 894
			has_full_control_of_state = 893
			
		}		
		
		cost = 0
		
		visible = {
			OR = {
				has_government = neutrality
			}
			ZIM = {
				NOT = {
					has_full_control_of_state = 546
				}
			}			
		}

		complete_effect = {
			puppet = ZIM
			ZIM = {
				create_country_leader = {
					name = "Paul von Lettow-Vorbeck"
					desc = "POLITICS_WILHELM_MARSCHALL_DESC"
					picture = "GFX_portrait_ger_von_lettow_vorbeck"
					expire = "1965.1.1"
					ideology = oligarchism
				}
				set_party_name = { 
					ideology = neutrality 
					long_name = "Deutsche Kolonialregierung" 
					name = "Kolonialregierung"
				}				
				set_cosmetic_tag = ZIM_GER
				transfer_state = 890
				transfer_state = 888
				transfer_state = 889
				transfer_state = 541
				transfer_state = 546
				transfer_state = 773
				transfer_state = 777
				transfer_state = 545
				transfer_state = 771
				transfer_state = 770
				transfer_state = 295
				transfer_state = 718
				transfer_state = 769
				transfer_state = 768
				transfer_state = 548
				transfer_state = 538
				transfer_state = 772
				transfer_state = 539
				transfer_state = 660
				transfer_state = 774
				transfer_state = 776
				transfer_state = 893
				transfer_state = 894
				transfer_state = 895
				set_capital = 546
				
				541 = { add_core_of = ZIM }
				546 = { add_core_of = ZIM }
				773 = { add_core_of = ZIM }
				777 = { add_core_of = ZIM }
				545 = { add_core_of = ZIM }
				771 = { add_core_of = ZIM }
				770 = { add_core_of = ZIM }
				295 = { add_core_of = ZIM }
				718 = { add_core_of = ZIM }
				769 = { add_core_of = ZIM }
				768 = { add_core_of = ZIM }
				548 = { add_core_of = ZIM }
				538 = { add_core_of = ZIM }
				772 = { add_core_of = ZIM }
				539 = { add_core_of = ZIM }
				660 = { add_core_of = ZIM }
				774 = { add_core_of = ZIM }
				776 = { add_core_of = ZIM }
				890 = { add_core_of = ZIM }
				888 = { add_core_of = ZIM }
				889 = { add_core_of = ZIM }
			}
		}
	}

	GER_spanish_colony_transfer = {
		icon = ger_reichskommissariats
		fire_only_once = yes
		available = {
			ZIM = {
				is_puppet_of = GER
				has_full_control_of_state = 539	
			}
			GER = {
				has_full_control_of_state = 297
			}
		}
		
		visible = {
			ZIM = {
				is_puppet_of = GER
				has_full_control_of_state = 539	
			}			
		}		
			
		complete_effect = {
			ZIM = {
				transfer_state = 297
				 297
			}
		}
	}

	GER_portugese_colonies_transfer = {
		icon = ger_reichskommissariats
		fire_only_once = yes
		available = {
			ZIM = {
				is_puppet_of = GER
				has_full_control_of_state = 295	
			}
			GER = {
				has_full_control_of_state = 544
				has_full_control_of_state = 540
			}	
		}
	
		visible = {
			ZIM = {
				is_puppet_of = GER
				has_full_control_of_state = 295	
			}			
		}
		
		complete_effect = {
			ZIM = {
				transfer_state = 897
				transfer_state = 896
				transfer_state = 892
				transfer_state = 796
				transfer_state = 544
				transfer_state = 540
				transfer_state = 891
				897 = { add_core_of = ZIM }
				896 = { add_claim_by = ZIM }
				796 = { add_core_of = ZIM }
				544 = { add_core_of = ZIM }
				540 = { add_core_of = ZIM }
				892 = { add_core_of = ZIM }
				891 = { add_core_of = ZIM }
			}
		}
	}
}

