#	r56rp_CHI_anti_corruption_measures_mission = {
#
#		icon = generic_construction
#		is_good = yes
#
#		allowed = { 
#			always = no 
#		}
#
#		activation = {
#			always = no
#		}
#
#		available = {
#			OR = {
#				has_idea = KMT_corrupted_government
#				has_idea = KMT_corrupted_government_lesser
#				has_idea = KMT_corrupted_government_wartime
#			}
#		}
#
#		#ai_will_do = {
#		#	factor = 500
#		#}
#
#		days_mission_timeout = 1095
#
#		modifier = {
#			political_power_gain = -0.25
#		}
#
#		timeout_effect = {
#			IF = {
#				limit = {
#					has_idea = KMT_corrupted_government
#				}
#				swap_ideas = {
#					remove_idea = KMT_corrupted_government
#					add_idea = civilian_economy
#				}
#			}
#			ELSE_IF = {
#				limit = {
#					has_idea = KMT_corrupted_government_lesser
#				}
#				
#				swap_ideas = {
#					remove_idea = KMT_corrupted_government_lesser
#					add_idea = civilian_economy
#				}
#			}
#			ELSE_IF = {
#				limit = {
#					has_idea = KMT_corrupted_government_wartime
#				}
#				swap_ideas = {
#					remove_idea = KMT_corrupted_government_wartime
#					add_idea = civilian_economy
#				}
#			}
#		}
#	}
#
#	r56rp_CHI_admin_review = {
#
#		icon = generic_construction
#
#		cost = 25
#
#		allowed = {
#			original_tag = CHI
#		}
#
#		available = {
#		}
#
#		visible = {
#			#has_completed_focus = KMT_r56rp_anti_corruption_measures
#			OR = {
#				has_idea = KMT_corrupted_government
#				has_idea = KMT_corrupted_government_lesser
#				has_idea = KMT_corrupted_government_wartime
#			}
#		}
#
#		ai_will_do = {
#			factor = 500
#		}
#
#		days_remove = 30
#
#		modifier = {
#			consumer_goods_factor = 0.05
#			political_power_gain = 0.15
#		}
#
#		complete_effect  = {
#			add_days_mission_timeout = {
#				mission = r56rp_CHI_anti_corruption_measures_mission
#				days = -120
#			}
#		}
#	}
#
#	r56rp_CHI_remove_the_gangster = {
#
#		icon = generic_construction
#
#		cost = 25
#
#		allowed = {
#			original_tag = CHI
#		}
#
#		available = {
#		}
#
#		visible = {
#			#has_completed_focus = KMT_r56rp_anti_corruption_measures
#			OR = {
#				has_idea = KMT_corrupted_government
#				has_idea = KMT_corrupted_government_lesser
#				has_idea = KMT_corrupted_government_wartime
#			}
#		}
#
#		ai_will_do = {
#			factor = 500
#		}
#
#		days_remove = 30
#
#		modifier = {
#			consumer_goods_factor = 0.05
#			political_power_gain = 0.15
#		}
#
#		complete_effect  = {
#			retire_character = CHI_du_yuesheng
#			add_days_mission_timeout = {
#				mission = r56rp_CHI_anti_corruption_measures_mission
#				days = -100
#			}
#		}
#	}
#
#	r56rp_CHI_investigate_army_corruption = {
#
#		icon = generic_construction
#
#		cost = 25
#
#		allowed = {
#			original_tag = CHI
#		}
#
#		available = {
#		}
#
#		visible = {
#			#has_completed_focus = KMT_r56rp_anti_corruption_measures
#			OR = {
#				has_idea = KMT_corrupted_government
#				has_idea = KMT_corrupted_government_lesser
#				has_idea = KMT_corrupted_government_wartime
#			}
#		}
#
#		ai_will_do = {
#			factor = 500
#		}
#
#		days_remove = 30
#
#		modifier = {
#			consumer_goods_factor = 0.05
#			political_power_gain = 0.15
#		}
#
#		complete_effect  = {
#			retire_character = CHI_du_yuesheng
#			add_days_mission_timeout = {
#				mission = r56rp_CHI_anti_corruption_measures_mission
#				days = -100
#			}
#		}
#	}

#r56rp_manchurian_question = { #shelved for later
#
#	r56rp_present_offer = {
#
#		icon = generic_form_nation
#		fire_only_once = yes
#		cost = 0
#		
#		available = {
#			always = yes
#		}	
#		
#		visible = {
#			OR = {
#				original_tag = CHI
#				has_completed_focus = KMT_manchurian_question
#			}
#			is_debug = YES
#		}
#
#		complete_effect = {
#			716 = {
#				set_state_flag = KMT_r56rp_offered_resource_rights
#			}
#		}			
#		
#	}
#
#	r56rp_renounce_manchuria = {
#
#		icon = generic_form_nation
#		fire_only_once = yes
#		cost = 0
#		
#		available = {
#			always = yes
#		}	
#		
#		visible = {
#			OR = {
#				original_tag = CHI
#				has_completed_focus = KMT_manchurian_question
#			}
#			is_debug = YES
#		}
#
#		complete_effect = {
#			every_state = {
#				limit = {
#					is_core_of = MAN
#				}
#				remove_core_of = CHI
#			}
#		}			
#		
#	}
#
#	r56rp_offer_resource_rights_liaotung = {
#
#		icon = generic_form_nation
#		fire_only_once = yes
#		cost = 0
#		
#		highlight_states = {
#			highlight_state_targets = {
#				state = 716
#			}
#		}
#
#		available = {
#			always = yes
#		}	
#		
#		visible = {
#			OR = {
#				original_tag = CHI
#				has_completed_focus = KMT_manchurian_question
#			}
#			is_debug = YES
#		}
#
#		complete_effect = {
#			716 = {
#				set_state_flag = KMT_r56rp_offered_resource_rights
#			}
#		}			
#		
#	}
#
#	r56rp_offer_resource_rights_liaoning= {
#
#		icon = generic_form_nation
#		fire_only_once = yes
#		cost = 0
#		
#		highlight_states = {
#			highlight_state_targets = {
#				state = 715
#			}
#		}
#
#		available = {
#			always = yes
#		}	
#		
#		visible = {
#			OR = {
#				original_tag = CHI
#				has_completed_focus = KMT_manchurian_question
#			}
#			is_debug = YES
#		}
#
#		complete_effect = {
#			715 = {
#				set_state_flag = KMT_r56rp_offered_resource_rights
#			}
#		}			
#		
#	}
#
#	r56rp_offer_resource_rights_hulunbuir = {
#
#		icon = generic_form_nation
#		fire_only_once = yes
#		cost = 0
#		
#		highlight_states = {
#			highlight_state_targets = {
#				state = 761
#			}
#		}
#
#		available = {
#			always = yes
#		}	
#		
#		visible = {
#			OR = {
#				original_tag = CHI
#				has_completed_focus = KMT_manchurian_question
#			}
#			is_debug = YES
#		}
#
#		complete_effect = {
#			761 = {
#				set_state_flag = KMT_r56rp_offered_resource_rights
#			}
#		}			
#		
#	}
#
#	r56rp_offer_resource_rights_jiangxi = {
#
#		icon = generic_form_nation
#		fire_only_once = yes
#		cost = 0
#		
#		highlight_states = {
#			highlight_state_targets = {
#				state = 600
#			}
#		}
#
#		available = {
#			always = yes
#		}	
#		
#		visible = {
#			OR = {
#				original_tag = CHI
#				has_completed_focus = KMT_manchurian_question
#			}
#			is_debug = YES
#		}
#
#		complete_effect = {
#			600 = {
#				set_state_flag = KMT_r56rp_offered_resource_rights
#			}
#		}			
#		
#	}
#
#	r56rp_offer_resource_rights_guangdong = {
#
#		icon = generic_form_nation
#		fire_only_once = yes
#		cost = 0
#		
#		highlight_states = {
#			highlight_state_targets = {
#				state = 593
#			}
#		}
#
#		available = {
#			always = yes
#		}	
#		
#		visible = {
#			OR = {
#				original_tag = CHI
#				has_completed_focus = KMT_manchurian_question
#			}
#			is_debug = YES
#		}
#
#		complete_effect = {
#			593 = {
#				set_state_flag = KMT_r56rp_offered_resource_rights
#			}
#		}			
#		
#	}
#
#	r56rp_offer_discounted_trade = { #TODO
#
#		icon = generic_form_nation
#		fire_only_once = yes
#		cost = 0
#		
#		available = {
#			always = yes
#		}	
#		
#		visible = {
#			OR = {
#				original_tag = CHI
#				has_completed_focus = KMT_manchurian_question
#			}
#			is_debug = YES
#		}
#
#		complete_effect = {
#			set_country_flag = KMT_r56rp_offered_cheaper_trade
#		}			
#		
#	}
#
#	r56rp_offer_manchurian_civs = { #TODO
#
#		icon = generic_form_nation
#		fire_only_once = yes
#		cost = 0
#		
#		available = {
#			always = yes
#		}	
#		
#		visible = {
#			OR = {
#				original_tag = CHI
#				has_completed_focus = KMT_manchurian_question
#			}
#			is_debug = YES
#		}
#
#		complete_effect = {
#			every_state = {
#				limit = {
#					tag = MAN
#					civilian_factories > 0
#					NOT = {
#						has_state_flag = KMT_r56rp_offered_man_civs
#					}
#				}
#				set_state_flag = KMT_r56rp_offered_man_civs
#				add_to_variable = { var:CHI.r56rp_offered_civs_total = civilian_factories }
#			}
#		}			
#		
#	}
#
#	r56rp_offer_manchurian_mills = { #TODO
#
#		icon = generic_form_nation
#		fire_only_once = yes
#		cost = 0
#		
#		available = {
#			always = yes
#		}	
#		
#		visible = {
#			OR = {
#				original_tag = CHI
#				has_completed_focus = KMT_manchurian_question
#			}
#			is_debug = YES
#		}
#
#		complete_effect = {
#			every_state = {
#				limit = {
#					tag = MAN
#					arms_factories > 0
#				}
#				set_state_flag = KMT_r56rp_offered_man_mills
#			}
#		}		
#		
#	}
#
#}