foreign_politics = {
	ENG_reform_the_raj = {
		icon = eng_trade_unions_support

		available = {
			original_tag = ENG
			custom_trigger_tooltip = ENG_reform_the_raj_tt
			hidden_trigger = {
				ENG = {
					has_full_control_of_state = 423
					has_full_control_of_state = 425
					has_full_control_of_state = 424
					has_full_control_of_state = 429
					has_full_control_of_state = 427
					has_full_control_of_state = 426
					has_full_control_of_state = 436
					has_full_control_of_state = 428
					has_full_control_of_state = 437
					has_full_control_of_state = 435
					has_full_control_of_state = 431
					has_full_control_of_state = 430
					has_full_control_of_state = 432
					has_full_control_of_state = 434
					has_full_control_of_state = 438
					has_full_control_of_state = 433
					has_full_control_of_state = 439
					has_full_control_of_state = 440
					has_full_control_of_state = 441
					has_full_control_of_state = 787
					has_full_control_of_state = 442
					has_full_control_of_state = 445
					has_full_control_of_state = 444
					has_full_control_of_state = 1013
				}
			}
		}

		allowed = {
			original_tag = ENG
		}

		visible = {
			original_tag = ENG
			RAJ = {
				NOT = {
					is_subject_of = ENG
				}
			}
		}

		fire_only_once = no
		
		complete_effect = {
			release_puppet = RAJ
			RAJ = {
				set_cosmetic_tag = RAJ_UK
				if  = {
					limit = {
						ENG = {
							has_full_control_of_state = 1019
							has_full_control_of_state = 288
							has_full_control_of_state = 640
							has_full_control_of_state = 1018
							has_full_control_of_state = 1020
						}
					}
					hidden_effect = {
						1019 = { transfer_state_to = RAJ }
						288 = { transfer_state_to = RAJ }
						640 = { transfer_state_to = RAJ }
						1018 = { transfer_state_to = RAJ }
						1020 = { transfer_state_to = RAJ }
					}
					1019 = { set_compliance = 60 }
					288 = { set_compliance = 60 }
					640 = { set_compliance = 60 }
					1018 = { set_compliance = 60 }
					1020 = { set_compliance = 60 }
				}
			}
		}

	}
}