austrian_expansion_dem = {
	reunify_with_hungary_dem = {
		icon = generic_form_nation
		fire_only_once = yes
		cost = 0
		
		available = {
			# Austria
			controls_state = 43
			controls_state = 155
			controls_state = 913
			controls_state = 154
		}	
		
		visible = {
			original_tag = AUS
			NOT = { has_global_flag = form_austria_hungary_flag }	
		}

		complete_effect = {
			add_political_power = -40
			add_war_support = 0.01
			add_popularity = {
				ideology = fascism
				popularity = -0.05	
			}	
			set_global_flag = form_austria_hungary_flag
			set_cosmetic_tag = HUN_EMPIRE	
		}			
		days_remove = 90
		modifier = {
     		political_power_gain = -1.25
			consumer_goods_factor = 0.075	
	 		stability_weekly = -0.01 
		}		
		remove_effect = {
	 		add_stability = 0.06
	 		custom_effect_tooltip = hun_cored_by_aus_tt
			hidden_effect = {
				43 = { add_core_of = ROOT }
				155 = { add_core_of = ROOT }
				913 = { add_core_of = ROOT }
				154 = { add_core_of = ROOT }	
			}	
		}
		ai_will_do = {
			factor = 100		
		}
	}

	reunify_austria_sudetenland_dem = {
		icon = generic_form_nation
		fire_only_once = yes
		cost = 0
		available = {
			# Austria
			controls_state = 69
		}
		visible = {
			original_tag = AUS
			OR = {
				has_global_flag = form_austria_hungary_flag
				controls_state = 69	
			}	
		}
		complete_effect = {
		add_political_power = -20
		add_war_support = 0.01
		add_popularity = {
		ideology = fascism
		popularity = -0.1	}	}
		
		days_remove = 45
		modifier = {
     		political_power_gain = -0.40
			consumer_goods_factor = 0.045	
			stability_weekly = -0.005 
		}
		remove_effect = {
			add_stability = 0.06
			custom_effect_tooltip = aus_cores_on_sudetenland_tt
			hidden_effect = {
				69 = { add_core_of = ROOT }
				74 = { add_core_of = ROOT }
				72 = { add_core_of = ROOT }	
			}	
		}	
	}
		
	reunify_austria_bohemia_moravia_dem = {
		icon = generic_form_nation
		fire_only_once = yes
		cost = 0	
	
		visible = {
			OR = {
				has_global_flag = form_austria_hungary_flag
				controls_state = 9
				controls_state = 75
			}	
		}
		available = {
			# Austria
			owns_state = 9
			owns_state = 75	
		}
				
		ai_will_do = {
			factor = 100		
		}
		complete_effect = {
			add_political_power = -40
			add_war_support = 0.01	
		}
		days_remove = 210
		modifier = {
   			political_power_gain = -0.40
			consumer_goods_factor = 0.045	
			stability_weekly = -0.004 
		}
		remove_effect = {
			add_stability = 0.06
			custom_effect_tooltip = aus_cores_on_czechia_tt
			hidden_effect = {
				9 = { add_core_of = ROOT }
				75 = { add_core_of = ROOT }
				72 = { add_core_of = ROOT }	
			}	
		}
	}		
		
	annex_hungarian_claims_in_slovakia_austria = {
		icon = generic_form_nation
		fire_only_once = yes
		cost = 0
		visible = {
			original_tag = AUS
			has_global_flag = form_austria_hungary_flag
		}
		available = {
			# Austria
			controls_state = 664
			controls_state = 996	
			controls_state = 73	
		}	

		ai_will_do = {
			factor = 100		
		}

		complete_effect = {
			add_political_power = -20
			add_war_support = 0.01	
			add_popularity = {
				ideology = fascism
				popularity = -0.05	
			}	
		}
		days_remove = 70
		modifier = {
   			political_power_gain = -0.30
			consumer_goods_factor = 0.025	
			stability_weekly = -0.003 
		}
		remove_effect = {
			add_stability = 0.02		
			custom_effect_tooltip = aus_cores_on_hungarian_claims_in_slovakia_tt
			hidden_effect = {
				664 = { add_core_of = ROOT }
				996 = { add_core_of = ROOT }
				73 = { add_core_of = ROOT }	
			}	
		}
	}
		
	reunify_austria_slovakia_dem = {
		icon = generic_form_nation
		fire_only_once = yes
		cost = 0
		visible = {
			original_tag = AUS
			has_global_flag = form_austria_hungary_flag	
		}
		available = {
			owns_state = 70
			owns_state = 71
		}
			
		ai_will_do = {
			factor = 100		
		}
		complete_effect = {
			add_political_power = -40
			add_war_support = 0.01	
		}
		days_remove = 210
		modifier = {
   			political_power_gain = -0.20
			consumer_goods_factor = 0.020	
			stability_weekly = -0.002 
		}
		remove_effect = {
			add_stability = 0.03	
			custom_effect_tooltip = aus_cores_on_slovakia_tt	
			hidden_effect =	{ 
				664 = { add_claim_by = AUS }	
				996 = { add_claim_by = AUS }	
				73 = { add_claim_by = AUS }
				664 = { add_claim_by = AUS }	
				70 = { add_core_of = ROOT }
				71 = { add_core_of = ROOT }	
			}	
		}	
	}
		
	reintegrate_north_transylvania_dem = {
		icon = generic_form_nation
		fire_only_once = yes
		cost = 0	
		visible = {
			original_tag = AUS
			has_global_flag = form_austria_hungary_flag 
		}
		available = {
			# Austria
			controls_state = 76	
		}	
		ai_will_do = {
			factor = 100		
		}
		complete_effect = {
			add_political_power = -30
			add_war_support = 0.01
			add_popularity = {
				ideology = fascism
				popularity = -0.03	
			}	
		}
		days_remove = 150
		modifier = {
   			political_power_gain = -0.20
			consumer_goods_factor = 0.015	
			stability_weekly = -0.0030 
		}
		remove_effect = {
			add_stability = 0.02
			76 = { add_core_of = ROOT }	
		}	
	}	
	
	reunify_transylvania_and_banat_austria_dem = {
		icon = generic_form_nation
		fire_only_once = yes
		cost = 0	

		visible = {
			original_tag = AUS
			has_global_flag = form_austria_hungary_flag }

		available = {
			owns_state = 84
			owns_state = 83
			owns_state = 82
			owns_state = 764
		}
		ai_will_do = {
			factor = 100	
		}

		complete_effect = {
			add_political_power = -75
			add_war_support = 0.01
			add_popularity = {
				ideology = fascism
				popularity = -0.03	
			}	
		}
		days_remove = 240

		modifier = {
   			political_power_gain = -0.20
			consumer_goods_factor = 0.025	
			stability_weekly = -0.0025 
		}
		remove_effect = {
			add_stability = 0.03
			custom_effect_tooltip = aus_cores_on_transylvania_and_banat_tt
			hidden_effect = {
				84 = { add_core_of = ROOT }
				83 = { add_core_of = ROOT }
				82 = { add_core_of = ROOT }
				764 = { add_core_of = ROOT }	
			}	
		}	
	}
		
	reunify_austria_slovenia_dem = {
		icon = generic_form_nation
		fire_only_once = yes
		cost = 0
		available = {
			owns_state = 102
			owns_state = 853	
			owns_state = 956	
		}
		visible = {
			OR = {
				has_global_flag = form_austria_hungary_flag
				owns_state = 102
				owns_state = 853	
				owns_state = 853	
			}	
		}
		complete_effect = {
			add_political_power = -20
			add_war_support = 0.01	
		}
		days_remove = 90
		modifier = {
    		political_power_gain = -0.25
			consumer_goods_factor = 0.02	
			stability_weekly = -0.003 
		}
		remove_effect = {
			add_stability = 0.025
			custom_effect_tooltip = aus_cores_on_slovenia_tt
			custom_effect_tooltip = aus_claims_on_istria_tt
			hidden_effect = {
				102 = { add_core_of = ROOT }
				853 = { add_core_of = ROOT }
				956 = { add_core_of = ROOT }
				736 = { add_claim_by = AUS }	
				852 = { add_claim_by = AUS }	
			}	
		}	
	}	

	reunify_austria_croatia_dem = {
		icon = generic_form_nation
		fire_only_once = yes
		cost = 0
		available = {
			owns_state = 109
			owns_state = 959	
			owns_state = 958	
			owns_state = 103 
		}
		visible = {
			has_global_flag = form_austria_hungary_flag	
		}
		complete_effect = {
			add_political_power = -20
			add_war_support = 0.01	
		}
		days_remove = 210
		modifier = {
     		political_power_gain = -0.25
			consumer_goods_factor = 0.02	
			stability_weekly = -0.003 
		}
		remove_effect = {
			add_stability = 0.030
			custom_effect_tooltip = aus_cores_on_croatia_tt
			hidden_effect = {
				109 = { add_core_of = ROOT }
				959 = { add_core_of = ROOT }
				952 = { add_core_of = ROOT }
				958 = { add_core_of = ROOT }		
				103 = { add_core_of = ROOT }	
				163 = { add_core_of = ROOT }	
				852 = { add_core_of = ROOT }	
			}	
		}	
	}
	reunify_austria_bosnia_dem = {
		icon = generic_form_nation
		fire_only_once = yes
		cost = 0
		available = {
			owns_state = 961
			owns_state = 804	
			owns_state = 104	
			owns_state = 962 
		}
		visible = {
			has_global_flag = form_austria_hungary_flag	
		}
		complete_effect = {
			add_political_power = -90
			add_war_support = 0.01	
		}
		days_remove = 290
		modifier = {
     		political_power_gain = -0.40
			consumer_goods_factor = 0.02	
			stability_weekly = -0.0050 
		}
		remove_effect = {
			add_stability = 0.040
			custom_effect_tooltip = aus_cores_on_bosnia_tt
			hidden_effect = {
				961 = { add_core_of = ROOT }
				804 = { add_core_of = ROOT }
				104 = { add_core_of = ROOT }
				962 = { add_core_of = ROOT }	
			}	
		}	
	}

	reunify_vojvodina_austria_dem = {
		icon = generic_form_nation
		fire_only_once = yes
		cost = 0	
	visible = {
	original_tag = AUS
	has_global_flag = form_austria_hungary_flag }
		available = {
			# Austria
				controls_state = 45	}	
			ai_will_do = {
		factor = 100		}
	complete_effect = {
	add_political_power = -15
	add_war_support = 0.01
		add_popularity = {
		ideology = fascism
		popularity = -0.05	}	}
		days_remove = 70
		modifier = {
    political_power_gain = -0.15
	consumer_goods_factor = 0.015	
	stability_weekly = -0.0025 }
			remove_effect = {
		add_stability = 0.02
		45 = { add_core_of = ROOT }	
		hidden_effect =	{ 952 = { add_claim_by = AUS }	
		764 = { add_claim_by = AUS }	}	}	
		}	
	integrate_bavaria_austria_dem = {
		icon = generic_form_nation
		fire_only_once = yes
		cost = 0	
	visible = {
	original_tag = AUS	
				OR = {
				controls_state = 52
				controls_state = 53
				controls_state = 54	}	}
		available = {
			# Austria
				controls_state = 52	
				controls_state = 53
				controls_state = 54	}	
			ai_will_do = {
		factor = 100		}
	complete_effect = {
	add_political_power = -45
	add_war_support = 0.01
		add_popularity = {
		ideology = fascism
		popularity = -0.05	}	}
		days_remove = 110
		modifier = {
    political_power_gain = -0.10
	consumer_goods_factor = 0.025	
	stability_weekly = -0.0010 }
			remove_effect = {
		add_stability = 0.02
		custom_effect_tooltip = aus_cores_on_bavaria_tt
		hidden_effect = {
		52 = { add_core_of = ROOT }	
		53 = { add_core_of = ROOT }	
		54 = { add_core_of = ROOT }	}	}	
		}
	integrate_baden_wurttemberg_austria_dem = {
		icon = generic_form_nation
		fire_only_once = yes
		cost = 0	
	visible = {
	original_tag = AUS	
			OR = {
				controls_state = 50
				controls_state = 923	}
		available = {
			# Austria
				controls_state = 50	
				controls_state = 923	}	
			ai_will_do = {
		factor = 100		}
	complete_effect = {
	add_political_power = -35
	add_war_support = 0.01
		add_popularity = {
		ideology = fascism
		popularity = -0.03	}	}
		days_remove = 110
		modifier = {
    political_power_gain = -0.10
	consumer_goods_factor = 0.020	
	stability_weekly = -0.0010 }
			remove_effect = {
		add_stability = 0.015
		custom_effect_tooltip = aus_cores_on_bw_tt
		hidden_effect = {
		50 = { add_core_of = ROOT }	
		923 = { add_core_of = ROOT }	}	
		}
	}
	}
	integrate_german_speaking_switzerland_austria_dem = {
		icon = generic_form_nation
		fire_only_once = yes
		cost = 0	
	visible = {
	original_tag = AUS	
				OR = {
				controls_state = 151
				controls_state = 3	
				controls_state  = 847	}	}
		available = {
			# Austria
				owns_state = 847 
				owns_state = 151	
				owns_state = 3	}	
			ai_will_do = {
		factor = 100		}
	complete_effect = {
	add_political_power = -100
	add_war_support = 0.01	}
		days_remove = 240
		modifier = {
    political_power_gain = -0.35
	consumer_goods_factor = 0.025	
	stability_weekly = -0.0015 }
			remove_effect = {
		add_stability = 0.025
		custom_effect_tooltip = aus_cores_in_swi_tt
		hidden_effect = {
		847 = { add_core_of = ROOT }	
		151 = { add_core_of = ROOT }	
		3 = { add_core_of = ROOT }	}	
			}
		}
	}