
CHI_r56rp_corruption_power_balance = {
	initial_value = 0.1
	left_side = CHI_r56rp_corruption_side		
	right_side = CHI_r56rp_reform_side
	decision_category = CHI_r56rp_corruption_reform_category

	### Neutral status
	range = {
		id = CHI_r56rp_balance_range
		min = 0.00
		max = 0.40
		modifier = {
			
		}
		on_activate = {

		}
		on_deactivate = {
			
		}
	}

### Corruption side
	side = {
		id = CHI_r56rp_corruption_side	
		icon = GFX_bop_SWI_centralization_council_side

		range = {
			id = CHI_corruption_side_low
			min = -0.33
			max = 0.0
			modifier = {
				political_power_factor = 0.05
				consumer_goods_expected_value = 0.05
				production_speed_industrial_complex_factor = -0.10
				production_speed_arms_factory_factor = -0.10
				conversion_cost_civ_to_mil_factor = 0.50
				conversion_cost_mil_to_civ_factor = 0.50
				conscription_factor = -0.05
				civilian_intel_to_others = 10.0
				navy_intel_to_others = 10.0
				agency_upgrade_time = 0.05
				military_industrial_organization_funds_gain = -0.1
				economy_cost_factor = 1
				local_resources_factor = -0.1
				min_export = -0.1
				trade_opinion_factor = -0.1
			}
			on_activate = {

			}
			on_deactivate = {
				
			}
		}

		range = {
			id = CHI_corruption_side_medium
			min = -0.66
			max = -0.33
			modifier = {		
				political_power_factor = 0.10
				consumer_goods_expected_value = 0.10
				production_speed_industrial_complex_factor = -0.25
				production_speed_arms_factory_factor = -0.25
				conversion_cost_civ_to_mil_factor = 1.00
				conversion_cost_mil_to_civ_factor = 1.00
				conscription_factor = -0.10
				civilian_intel_to_others = 20.0
				navy_intel_to_others = 20.0
				agency_upgrade_time = 0.10
				military_industrial_organization_funds_gain = -0.2
				economy_cost_factor = 2
				local_resources_factor = -0.25
				min_export = -0.25
				trade_opinion_factor = -0.25
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = CHI_corruption_side_high
			min = -1
			max = -0.66
			modifier = {
				political_power_factor = 0.15
				consumer_goods_expected_value = 0.20
				production_speed_industrial_complex_factor = -0.50
				production_speed_arms_factory_factor = -0.50
				conversion_cost_civ_to_mil_factor = 1.50
				conversion_cost_mil_to_civ_factor = 1.50
				conscription_factor = -0.20
				civilian_intel_to_others = 40.0
				navy_intel_to_others = 40.0
				agency_upgrade_time = 0.20
				military_industrial_organization_funds_gain = -0.3
				economy_cost_factor = 3
				local_resources_factor = -0.50
				min_export = -0.50
				trade_opinion_factor = -0.50
			}
			on_activate = {
			}
			on_deactivate = {
				
			}
		}
	}

### Reform Side
	side = {
		id = CHI_r56rp_reform_side
		icon = GFX_bop_SWI_centralization_canton_side

		range = {
			id = CHI_reform_side_low
			min = 0.40
			max = 0.80
			modifier = {
				political_power_factor = -0.05
				consumer_goods_factor = -0.075
				civilian_intel_to_others = -05.0
				navy_intel_to_others = -05.0
				economy_cost_factor = -0.10
				political_advisor_cost_factor = -0.10
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = CHI_reform_side_medium
			min = 0.80
			max = 1
			modifier = {
				political_power_factor = -0.10
				consumer_goods_factor = -0.15
				production_speed_industrial_complex_factor = 0.05
				production_speed_arms_factory_factor = 0.05
				conscription_factor = 0.05
				civilian_intel_to_others = -10.0
				navy_intel_to_others = -10.0
				economy_cost_factor = -0.25
				political_advisor_cost_factor = -0.25
			}
			on_activate = {

			}
			on_deactivate = {
				
			}
		}

	}
}