
CHI_r56rp_power_balance = {
	initial_value = -1.00
	left_side = CHI_r56rp_corruption_side		
	right_side = CHI_reform_side
	decision_category = CHI_r56rp_balance_of_power_category

	### Neutral status
	range = {
		id = CHI_balance_range
		min = 0.50
		max = 0.60
		modifier = {
			
		}
		on_activate = {

		}
		on_deactivate = {
			
		}
	}

	### Reform Side
	side = {
		id = CHI_reform_side	
		icon = GFX_bop_r56_CHI_tribal_autonomy

		range = {
			id = CHI_r56rp_low_reform_influence
			min = 0.60
			max = 1.00
			modifier = {
				consumer_goods_expected_value = -0.05
				conscription_factor = 0.05
				civilian_intel_to_others = -10.0
				navy_intel_to_others = -10.0
				agency_upgrade_time = -0.05
				economy_cost_factor = -0.10
			}
			on_activate = {

			}
			on_deactivate = {
				
			}
		}
	}

	### Corruption Side
	side = {
		id = CHI_r56rp_corruption_side
		icon = GFX_bop_r56_CHI_government_control

		range = {
			id = CHI_r56rp_corruption_influence_5
			min = -1.00
			max = -0.80
			modifier = {
				consumer_goods_factor = 0.5
				production_speed_industrial_complex_factor = -0.5
				production_speed_arms_factory_factor = -0.5
				conversion_cost_civ_to_mil_factor = 1.5
				conversion_cost_mil_to_civ_factor = 1.5
				conscription_factor = -0.2
				civilian_intel_to_others = 40.0
				navy_intel_to_others = 40.0
				agency_upgrade_time = 0.2
				economy_cost_factor = 5
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = CHI_r56rp_corruption_influence_4
			min = -0.80
			max = -0.60
			modifier = {
				consumer_goods_factor = 0.5
				production_speed_industrial_complex_factor = -0.5
				production_speed_arms_factory_factor = -0.5
				conversion_cost_civ_to_mil_factor = 1.5
				conversion_cost_mil_to_civ_factor = 1.5
				conscription_factor = -0.2
				civilian_intel_to_others = 40.0
				navy_intel_to_others = 40.0
				agency_upgrade_time = 0.2
				economy_cost_factor = 5
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = CHI_r56rp_corruption_influence_3
			min = -0.60
			max = -0.40
			modifier = {
				consumer_goods_factor = 0.5
				production_speed_industrial_complex_factor = -0.5
				production_speed_arms_factory_factor = -0.5
				conversion_cost_civ_to_mil_factor = 1.5
				conversion_cost_mil_to_civ_factor = 1.5
				conscription_factor = -0.2
				civilian_intel_to_others = 40.0
				navy_intel_to_others = 40.0
				agency_upgrade_time = 0.2
				economy_cost_factor = 5
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = CHI_r56rp_corruption_influence_2
			min = -0.50
			max = -0.10
			modifier = {
				consumer_goods_factor = 0.5
				production_speed_industrial_complex_factor = -0.5
				production_speed_arms_factory_factor = -0.5
				conversion_cost_civ_to_mil_factor = 1.5
				conversion_cost_mil_to_civ_factor = 1.5
				conscription_factor = -0.2
				civilian_intel_to_others = 40.0
				navy_intel_to_others = 40.0
				agency_upgrade_time = 0.2
				economy_cost_factor = 5
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

	}
}