#####################################################################
### DO NOT CHANGE FILE NAME, THIS IS AN OVERRIDE TO R56 / VANILLA ###
#####################################################################

buildings = {
	
	steel_mill = {
		show_on_map = 1
		base_cost = 6500
		icon_frame = 17
		local_resources_steel = 5
		local_resources_chromium = 2
		local_resources_tungsten = 1
		refinery = yes
		max_level = 20
		shares_slots = yes
		value = 5
		infrastructure_construction_effect = yes
	}

	aluminum_mill = {
		show_on_map = 1
		base_cost = 7500
		icon_frame = 18
		local_resources_aluminium = 5
		local_resources_tungsten = 2
		local_resources_chromium = 1
		refinery = yes
		max_level = 20
		shares_slots = yes
		value = 5
		infrastructure_construction_effect = yes
	}
	
	rubber_refinery = {
		show_on_map = 1
		base_cost = 8000
		icon_frame = 19
		local_resources_rubber = 8
		refinery = yes
		max_level = 3
		shares_slots = yes
		value = 5
		infrastructure_construction_effect = yes
	}
	
}