on_actions={
	on_startup = {
		effect = {
			every_country = {
				####################		
				##Formable Nations##
				####################

				set_global_flag = puppets_allowed
				set_country_flag = hide_formable_nations
				
				###################
				##Resource Rights##
				###################

				set_variable = { state_lock = 1 }
				set_variable = { swap_sides = 0 }
				set_variable = { rt_status = 0 }

				#########################
				##Coring Tool Variables##
				#########################
				
				set_variable = { GLO_p_pp_cost = 80 }
				set_variable = { GLO_p_comp_cost = 90 }
				set_variable = { GLO_p_res_cost = 10 }
				set_variable = { GLO_p_mp_cost = 1000 }
				set_variable = { GLO_p_inf_cost = 500 }
				set_variable = { GLO_f_comp_cost = 40 }
				set_variable = { GLO_f_res_cost = 30 }
				set_variable = { GLO_f_mp_cost = 12500 }
				set_variable = { GLO_f_inf_cost = 5000 }
				set_global_flag = hard_difficulty

			}
		}
	}
	####################
	## State Transfer ##
	####################
	on_startup = { 
		effect = {
			every_country = {
				limit = {
					is_ai = no
				}
				set_variable = { ROOT.marked_states = 0 }
			}
		}
	}
	####################
	## Embargo - Mod+ ##
	####################
	on_annex = {
		effect = {
			every_country = {
				limit = {
					FROM = {
						is_in_array = {
							array = PREV.embargoed_countries
							value = THIS.id
						}
					}
				}
				FROM = { cw_remove_embargo = yes }
			}
		}
	}

	####################
	## More Mapmodes+ ##
	####################

	on_weekly = { 
		effect = {
			if = {
				limit = {
					owns_state = 1
				}
				more_mapmodes_update_custom_map_modes_effects = yes
			}
		}
	}

	# ROOT is winner, FROM gets annexed
	on_annex = {
		effect = {
			more_mapmodes_update_custom_map_modes_effects = yes
		}
	}

	# ROOT is subject, FROM is overlord
	on_subject_annexed = {
		effect = {
			more_mapmodes_update_custom_map_modes_effects = yes
		}
	}

	# ROOT is new controller, FROM is old controller, FROM.FROM is state ID
	on_state_control_changed = {
		effect = {
			more_mapmodes_update_custom_map_modes_effects = yes
		}
	}

	# ROOT is winner, FROM is loser
	on_peaceconference_ended = {
		effect = {
			more_mapmodes_update_custom_map_modes_effects = yes
		}
	}

	# ROOT is the nation being liberated, FROM the leader of the liberators
	on_liberate = {
		effect = {
			more_mapmodes_update_custom_map_modes_effects = yes
		}
	}

	# ROOT is the released nation, FROM the releaser
	on_release_as_free = {
		effect = {
			more_mapmodes_update_custom_map_modes_effects = yes
		}
	}

	# ROOT is the released subject, FROM the former overlord
	on_subject_free = {
		effect = {
			more_mapmodes_update_custom_map_modes_effects = yes
		}
	}

	# ROOT is the released nation, FROM the releaser
	on_release_as_puppet = {
		effect = {
			more_mapmodes_update_custom_map_modes_effects = yes
		}
	}

	on_war = {
		effect = {
			more_mapmodes_update_custom_map_modes_effects = yes
		}
	}

	on_peace = {
		effect = {
			more_mapmodes_update_custom_map_modes_effects = yes
		}
	}

	# ROOT is the loser, FROM is the winner
	on_capitulation = {
		effect = {
			more_mapmodes_update_custom_map_modes_effects = yes
		}
	}

	on_uncapitulation = {
		effect = {
			more_mapmodes_update_custom_map_modes_effects = yes
		}
	}

	# ROOT is the country that guarantees, FROM is the country that gets guaranteed
	on_guarantee = {
		effect = {
			force_update_map_mode = {
				mapmode = more_mapmodes_guarantees_map_mode
			}
		}
	}

	#######################################
	## Subject Freedom/Subject Decisions ##
	#######################################

	on_subject_free = { #ROOT is subject FROM is previous overlord
		effect = {
			if = {
				limit = {
				has_idea = subject_military_restrictions
				}
			remove_ideas = subject_military_restrictions
			}
			if = {
				limit = {
					#AND = {
					has_idea = cant_train_divisions
					#NOT = { has_idea = subject_military_restrictions }
					#}
				}
				country_lock_all_division_template = no
				remove_ideas = cant_train_divisions
			}
		}
	}
	
	on_monthly = {
		effect = {
			if = {
				limit = {
					AND = {
					has_idea = cant_train_divisions
					NOT = { has_idea = subject_military_restrictions }
					}
				}
			country_lock_all_division_template = no
			remove_ideas = cant_train_divisions
			}
		}
	}
}