## Warlider's ruleset calculator thingy
## This assigns on game start initial points values to all nations. fml.
## For now its used to simply restrict when you can go to war.

#set_variable = { r56rp_rules_normalwargoaldeclaration = YYYY.MM.DD } ## Allowe to go to war
#set_variable = { r56rp_rules_focuswargoaldeclaration = YYYY.MM.DD } ## Allowed to go to war via focus.
#set_variable = { r56rp_rules_fp_controlled = 10 } ##currently controlled nation's points
#set_variable = { r56rp_rules_fp_summed = 1000 } ## summmed faction's points
#set_variable = { global.r56rp_rules_fp_maxallowed = 500 } ## max allowed faction's points
#set_variable = { r56rp_rules_fp_free = 40 } ## free-to-use faction points

#Hoi4's weird with its dates. Cant get it to work so saving integer values.
#January 1940 = 60794.4
#July    1939 = 60789.984
#January 1939 = 60785.64
#July    1938 = 60781.224
#January 1938 = 60776.88
#July    1937 = 60772.464
#January 1937 = 60768.12
#January 1936 = 60759.371

## Copypastes
# "increase points to 4"
#if = {
#	limit = {
#		check_variable = {
#			r56rp_rules_fp_controlled < 4
#		}
#	}
#	custom_effect_tooltip = r56rp_rules_fp_set_4.tt
#	set_variable = { r56rp_rules_fp_controlled = 4 }
#}



on_actions = {

	on_declare_war = {
		effect = {
			IF = {
				limit = {
					tag = CHI
					FROM = {
						OR = {
							tag = GXC
							tag = MEN
							tag = SHX
							tag = PRC
							tag = XSM
							tag = SIK
							tag = TNG
							tag = YUN
						}
					}
					date < 1939.1.1
				}
				IF = {
					limit = {
						CHI = {
							has_country_flag = r56rp_chi_declared_on_warlord_early_1
						}
					}
					set_country_flag = r56rp_chi_declared_on_warlord_early_2
				}
				ELSE_IF = {
					limit = {
						CHI = {
							NOT = {
								AND = {
									has_country_flag = r56rp_chi_declared_on_warlord_early_1
									has_country_flag = r56rp_chi_declared_on_warlord_early_2
								}
							}
						}
					}
					set_country_flag = r56rp_chi_declared_on_warlord_early_1
				}
			}
		}
	}

	on_startup = {
		effect = {

			## 4+ pointers
				GER = { # Germany
					set_variable = { r56rp_rules_fp_controlled = 7 } ##currently controlled nation's points
				}
				USA = { # United States of America
					set_variable = { r56rp_rules_fp_controlled = 7 }
				}
				SOV = { # Soviet Russia / USSR
					set_variable = { r56rp_rules_fp_controlled = 6 }
				}
				ENG = { # England / Great Britan
					set_variable = { r56rp_rules_fp_controlled = 5 }
				}
				FRA = { # France
					set_variable = { r56rp_rules_fp_controlled = 5 }
				}
				ITA = { # Italy
					set_variable = { r56rp_rules_fp_controlled = 5 }
				}

			## 4 pointers
				PRC = { # People's Republic of China / Chineese Soviet Republic
					set_variable = { r56rp_rules_fp_controlled = 4 }
				}
				CHI = { # Republic of China
					set_variable = { r56rp_rules_fp_controlled = 4 }
				}
				
				JAP = { # Japan
					set_variable = { r56rp_rules_fp_controlled = 4 }
				}
				#CSA?? = {
				#	set_variable = { r56rp_rules_fp_controlled = 4 }
				#}

			## 3 pointers
				ARG = { # Argentina
					set_variable = { r56rp_rules_fp_controlled = 3 }
				}
				AUS = { # Austria
					set_variable = { r56rp_rules_fp_controlled = 3 }
				}
				AST = { # Australia
					set_variable = { r56rp_rules_fp_controlled = 3 }
				}
				BRA = { # Brazil
					set_variable = { r56rp_rules_fp_controlled = 3 }
				}
				BEL = { # Belgium
					set_variable = { r56rp_rules_fp_controlled = 3 }
				}
				RAJ = { # British Raj / India
					set_variable = { r56rp_rules_fp_controlled = 3 }
				}
				CAN = { # Canada
					set_variable = { r56rp_rules_fp_controlled = 3 }
				}
				COL = { # Colombia
					set_variable = { r56rp_rules_fp_controlled = 3 }
				}
				CZE = { # Czehoslovakia
					set_variable = { r56rp_rules_fp_controlled = 3 }
				}
				GRE = { # Greece
					set_variable = { r56rp_rules_fp_controlled = 3 }
				}
				HON = { # Honduras
					set_variable = { r56rp_rules_fp_controlled = 3 }
				}
				PER = { # Iran
					set_variable = { r56rp_rules_fp_controlled = 3 }
				}
				HOL = { # Netherlands
					set_variable = { r56rp_rules_fp_controlled = 3 }
				}
				POL = { # Poland
					set_variable = { r56rp_rules_fp_controlled = 3 }
				}
				POR = { # Portugal
					set_variable = { r56rp_rules_fp_controlled = 3 }
				}
				ROM = { # Romania
					set_variable = { r56rp_rules_fp_controlled = 3 }
				}
				SAF = { # South Africa
					set_variable = { r56rp_rules_fp_controlled = 3 }
				}
				SPR = { # Spain
					set_variable = { r56rp_rules_fp_controlled = 3 }
				}
				SWE = { # Sweden
					set_variable = { r56rp_rules_fp_controlled = 3 }
				}
				TUR = { # Turkey
					set_variable = { r56rp_rules_fp_controlled = 3 }
				}
				VEN = { # Venezuela
					set_variable = { r56rp_rules_fp_controlled = 3 }
				}
				YUG = { # Yugoslavia
					set_variable = { r56rp_rules_fp_controlled = 3 }
				}

			## 2 pointers
				COG = { # Belgian Congo
					set_variable = { r56rp_rules_fp_controlled = 2 }
				}
				BOL = { # Bolivia
					set_variable = { r56rp_rules_fp_controlled = 2 }
				}
				MAL = { # British Malaysia
					set_variable = { r56rp_rules_fp_controlled = 2 }
				}
				BUL = { # Bulgaria
					set_variable = { r56rp_rules_fp_controlled = 2 }
				}
				CHL = { # Chile
					set_variable = { r56rp_rules_fp_controlled = 2 }
				}
				INS = { # Dutch East Indies
					set_variable = { r56rp_rules_fp_controlled = 2 }
				}
				EGY = { # Egypt
					set_variable = { r56rp_rules_fp_controlled = 2 }
				}
				EST = { # Estonia
					set_variable = { r56rp_rules_fp_controlled = 2 }
				}
				ETH = { # Ethiopia
					set_variable = { r56rp_rules_fp_controlled = 2 }
				}
				FIN = { # Finland
					set_variable = { r56rp_rules_fp_controlled = 2 }
				}
				FRI = { # French Indochina
					set_variable = { r56rp_rules_fp_controlled = 2 }
				}
				GXC = { # Guangxhi Clique / Guanxhi Clique 
					set_variable = { r56rp_rules_fp_controlled = 2 }
				}
				HUN = { # Hungary 
					set_variable = { r56rp_rules_fp_controlled = 2 }
				}
				IRQ = { # Iraq 
					set_variable = { r56rp_rules_fp_controlled = 2 }
				}
				LAT = { # Latvia 
					set_variable = { r56rp_rules_fp_controlled = 2 }
				}
				LIT = { # Lithuania
					set_variable = { r56rp_rules_fp_controlled = 2 }
				}
				MAN = { # Manchuria / Manchuko / Qing
					set_variable = { r56rp_rules_fp_controlled = 2 }
				}
				MEX = { # Mexico
					set_variable = { r56rp_rules_fp_controlled = 2 }
				}
				NZL = { # New Zealand
					set_variable = { r56rp_rules_fp_controlled = 2 }
				}
				NOR = { # Norway
					set_variable = { r56rp_rules_fp_controlled = 2 }
				}
				PRU = { # Peru
					set_variable = { r56rp_rules_fp_controlled = 2 }
				}
				PHI = { # Philippines
					set_variable = { r56rp_rules_fp_controlled = 2 }
				}
				SIA = { # Siam
					set_variable = { r56rp_rules_fp_controlled = 2 }
				}
				SWI = { # Switzerland
					set_variable = { r56rp_rules_fp_controlled = 2 }
				}

			## 1 pointers
				AFG = { # Afghanistan / Afganistan
					set_variable = { r56rp_rules_fp_controlled = 1 }
				}
				ALB = { # Albania
					set_variable = { r56rp_rules_fp_controlled = 1 }
				}
				BHU = { # Bhutan
					set_variable = { r56rp_rules_fp_controlled = 1 }
				}
				COS = { # Costa Rica
					set_variable = { r56rp_rules_fp_controlled = 1 }
				}
				CUB = { # Cuba
					set_variable = { r56rp_rules_fp_controlled = 1 }
				}
				DEN = { # Denmark
					set_variable = { r56rp_rules_fp_controlled = 1 }
				}
				DOM = { # Dominican Republic
					set_variable = { r56rp_rules_fp_controlled = 1 }
				}
				ECU = { # Ecuador
					set_variable = { r56rp_rules_fp_controlled = 1 }
				}
				ELS = { # El Salvador
					set_variable = { r56rp_rules_fp_controlled = 1 }
				}
				GUA = { # Guatemala
					set_variable = { r56rp_rules_fp_controlled = 1 }
				}
				HAI = { # Haiti
					set_variable = { r56rp_rules_fp_controlled = 1 }
				}
				ICE = { # Iceland
					set_variable = { r56rp_rules_fp_controlled = 1 }
				}
				IRE = { # Ireland
					set_variable = { r56rp_rules_fp_controlled = 1 }
				}
				LIB = { # Liberia
					set_variable = { r56rp_rules_fp_controlled = 1 }
				}
				LUX = { # Luxembourg / luxemburg
					set_variable = { r56rp_rules_fp_controlled = 1 }
				}
				XSM = { # Ma Clique
					set_variable = { r56rp_rules_fp_controlled = 1 }
				}
				MEN = { # Mongol Political Comiteee / Mengukuo / that shit that flips from china to japan
					set_variable = { r56rp_rules_fp_controlled = 1 }
				}
				MEN = { # 
					set_variable = { r56rp_rules_fp_controlled = 1 }
				}
				MON = { # Mongolia
					set_variable = { r56rp_rules_fp_controlled = 1 }
				}
				NEP = { # Nepal
					set_variable = { r56rp_rules_fp_controlled = 1 }
				}
				NIC = { # NicaRAGUA
					set_variable = { r56rp_rules_fp_controlled = 1 }
				}
				OMA = { # OMAN
					set_variable = { r56rp_rules_fp_controlled = 1 }
				}
				PAN = { # Panama
					set_variable = { r56rp_rules_fp_controlled = 1 }
				}
				PAR = { # Paraguay
					set_variable = { r56rp_rules_fp_controlled = 1 }
				}
				SAU = { # Saudi Arabia / Oilland
					set_variable = { r56rp_rules_fp_controlled = 1 }
				}
				AFA = { # Aussa / Afar
					set_variable = { r56rp_rules_fp_controlled = 1 }
				}
				SHX = { # Shanxi
					set_variable = { r56rp_rules_fp_controlled = 1 }
				}
				TAN = { # Tannu Tuva
					set_variable = { r56rp_rules_fp_controlled = 1 }
				}
				TIB = { # Tibet
					set_variable = { r56rp_rules_fp_controlled = 1 }
				}
				TIB = { # Tibet
					set_variable = { r56rp_rules_fp_controlled = 1 }
				}
				TNG = { # Tunganistan / make it so
					set_variable = { r56rp_rules_fp_controlled = 1 }
				}
				URG = { # Uruguay
					set_variable = { r56rp_rules_fp_controlled = 1 }
				}
				SIK = { # Sinkiang / Xinjiang
					set_variable = { r56rp_rules_fp_controlled = 1 }
				}
				YEM = { # Yemen
					set_variable = { r56rp_rules_fp_controlled = 1 }
				}
				YUN = { # Yunnan
					set_variable = { r56rp_rules_fp_controlled = 1 }
				}
				

			# 0 pointers
				ADR = { # Andorra
					set_variable = { r56rp_rules_fp_controlled = 0 }
				}
				DNZ = { # Danzig
					set_variable = { r56rp_rules_fp_controlled = 0 }
				}
				SAN = { # San Marino
					set_variable = { r56rp_rules_fp_controlled = 0 }
				}
				MNC = { # Monaco
					set_variable = { r56rp_rules_fp_controlled = 0 }
				}
				LIE = { # Liechtenstein
					set_variable = { r56rp_rules_fp_controlled = 0 }
				}
				

		}
		
		effect = { # governs assigning of dates per country point value and assigns points to nations not on the list above.
			every_possible_country  = {
				set_variable = { global.r56rp_rules_fp_maxallowed = 7 }
				set_variable = { r56rp_rules_fp_summed = 0 }
				set_variable = { r56rp_rules_fp_free = 0 }

				## If not on list, slap 1 point onto it.
				IF = { 
					limit = {
						NOT = {
							has_variable = r56rp_rules_normalwargoaldeclaration
							has_variable = r56rp_rules_focuswargoaldeclaration
							has_variable = r56rp_rules_fp_controlled
						}
					}
					set_variable = { r56rp_rules_normalwargoaldeclaration = 60759.371 }
					set_variable = { r56rp_rules_focuswargoaldeclaration = 60759.371 }
					set_variable = { r56rp_rules_fp_controlled = 1 }
				}

				#if has the variable, slap the corresponding wargoal date depending on the fp_controlled value
				ELSE_IF = { 
					limit = {
						check_variable = {
							var = r56rp_rules_fp_controlled
							value = 5
							compare = greater_than_or_equals
						}
					}
					set_variable = { r56rp_rules_normalwargoaldeclaration = 60794.4 } ## Allowe to go to war
					set_variable = { r56rp_rules_focuswargoaldeclaration = 60789.984 } ## Allowed to go to war via focus.
				}
				ELSE_IF = { 
					limit = {
						check_variable = {
							var = r56rp_rules_fp_controlled
							value = 4
							compare = equals
						}
					}
					set_variable = { r56rp_rules_normalwargoaldeclaration =  60789.984 }
					set_variable = { r56rp_rules_focuswargoaldeclaration = 60785.64 }
				}
				ELSE_IF = { 
					limit = {
						check_variable = {
							var = r56rp_rules_fp_controlled
							value = 3
							compare = equals
						}
					}
					set_variable = { r56rp_rules_normalwargoaldeclaration = 60781.224 }
					set_variable = { r56rp_rules_focuswargoaldeclaration = 60776.88 }
				}
				ELSE_IF = { 
					limit = {
						check_variable = {
							var = r56rp_rules_fp_controlled
							value = 2
							compare = equals
						}
					}
					set_variable = { r56rp_rules_normalwargoaldeclaration = 60772.464 }
					set_variable = { r56rp_rules_focuswargoaldeclaration = 60768.12 }
				}
				ELSE_IF = { 
					limit = {
						check_variable = {
							var = r56rp_rules_fp_controlled
							value = 1
							compare = equals
						}
					}
					set_variable = { r56rp_rules_normalwargoaldeclaration = 60759.371 }
					set_variable = { r56rp_rules_focuswargoaldeclaration = 60759.371 }
				}
				ELSE_IF = { 
					limit = {
						check_variable = {
							var = r56rp_rules_fp_controlled
							value = 0
							compare = equals
						}
					}
					set_variable = { r56rp_rules_normalwargoaldeclaration = 60759.371 }
					set_variable = { r56rp_rules_focuswargoaldeclaration = 60759.371 }
				}
			}
		}
	}

	on_monthly = {
		effect = {
				if = { # 1937 FP Max
						limit = {
							date > 1936.12.31
							date < 1937.12.31
						check_variable = {
							var = global.r56rp_rules_fp_maxallowed
							value = 9
							compare = not_equals
						}
					}
					set_variable = { global.r56rp_rules_fp_maxallowed = 9 }
				}
				else_if = { # 1938 FP Max
						limit = {
							date > 1937.12.31
							date < 1938.12.31
						check_variable = {
							var = global.r56rp_rules_fp_maxallowed
							value = 11
							compare = not_equals
						}
					}
					set_variable = { global.r56rp_rules_fp_maxallowed = 11 }
				}

				else_if = { # 1939 FP Max
						limit = {
							date > 1938.12.31
							date < 1939.12.31
						check_variable = {
							var = global.r56rp_rules_fp_maxallowed
							value = 13
							compare = not_equals
						}
					}
					set_variable = { global.r56rp_rules_fp_maxallowed = 13 }
				}

				else_if = { # 1940 FP Max
						limit = {
							date > 1939.12.31
							date < 1940.12.31
						check_variable = {
							var = global.r56rp_rules_fp_maxallowed
							value = 15
							compare = not_equals
						}
					}
					set_variable = { global.r56rp_rules_fp_maxallowed = 15 }
				}

				else_if = { # 1941 FP Max
						limit = {
							date > 1940.12.31
							date < 1941.12.31
						check_variable = {
							var = global.r56rp_rules_fp_maxallowed
							value = 17
							compare = not_equals
						}
					}
					set_variable = { global.r56rp_rules_fp_maxallowed = 17 }
				}

				else_if = { # 1942 FP Max
						limit = {
							date > 1941.12.31
							date < 1942.12.31
						check_variable = {
							var = global.r56rp_rules_fp_maxallowed
							value = 19
							compare = not_equals
						}
					}
					set_variable = { global.r56rp_rules_fp_maxallowed = 19 }
				}

				else_if = { # 1943 FP Max
						limit = {
							date > 1942.12.31
							date < 1943.12.31
						check_variable = {
							var = global.r56rp_rules_fp_maxallowed
							value = 21
							compare = not_equals
						}
					}
					set_variable = { global.r56rp_rules_fp_maxallowed = 21 }
				}

				else_if = { # 1944 FP Max
						limit = {
							date > 1943.12.31
							date < 1944.12.31
						check_variable = {
							var = global.r56rp_rules_fp_maxallowed
							value = 23
							compare = not_equals
						}
					}
					set_variable = { global.r56rp_rules_fp_maxallowed = 23 }
				}

				else_if = { # 1945 FP Max
					limit = {
						date > 1944.12.31
						date < 1945.12.31
						NOT = { check_variable = { global.r56rp_rules_fp_maxallowed = 25 } }
					}
					set_variable = { global.r56rp_rules_fp_maxallowed = 25 }
				}

				else_if = { # 1946 FP Max
					limit = {
						date > 1945.12.31
						date < 1946.12.31
						NOT = { check_variable = { global.r56rp_rules_fp_maxallowed = 27 } }
					}
					set_variable = { global.r56rp_rules_fp_maxallowed = 27 }
				}

				#else = { # debug. If conditions improper sets to max.
				#	set_variable = { global.r56rp_rules_fp_maxallowed = 30 }
				#}

			}
	}


	#on_create_faction = {
	#	effect = {
	#		FROM = {
	#			limit = {
	#				is_in_faction = yes
	#				is_faction_leader = no
	#				NOT = { is_in_array = { faction_leader.FP_list_array = THIS } }
	#			}
	#			set_temp_variable = { var:targetFP_1 = faction_leader }
	#			log = "Added [?THIS.GetTag]'s [?THIS.r56rp_rules_fp_controlled] to array [?var:targetFP_1.GetTag]'s"
	#			
	#			add_to_array = { var:targetFP_1.FP_list_array = THIS.r56rp_rules_fp_controlled }
	#		}
	#		#every_country = {
	#		#	limit = {
	#		#		is_faction_leader = yes
	#		#	}
	#		#	set_temp_variable = { var:targetFP = THIS }
	#		#	log = "Set [?var:targetFP.GetTag] as target"
	#		#	log = "Set [?var:targetFP.r56rp_rules_fp_summed] as [?temp_fp_rules_summation]"
	#		#	add_to_variable = { temp_fp_rules_summation = var:targetFP.FP_list_array^num }
	#		#	log = "[?var:targetFP.r56rp_rules_fp_controlled^num] - [?var:targetFP.r56rp_rules_fp_controlled^1] [?var:targetFP.r56rp_rules_fp_controlled^2]"
	#		#		
	#		#}
	#	}
	#}
				


	#on_create_faction = {
	#	effect = {
	#		any_allied_country = {
	#			
	#			add_to_variable = {
	#				add_to_variable = { var:r56rp_rules_fp_summed = var:r56rp_rules_fp_controlled }
	#			}
	#		}
	#	}
	#}

	#on_faction_formed = {
	#
	#}

	#on_join_faction = {
	#
	#}

	#on_leave_faction = {
	#
	#}


}