on_actions={
	on_startup = {
		effect = {
			every_country = {				
				#Formable Nations
				set_global_flag = puppets_allowed
				set_global_flag = no_limit
				set_global_flag = vanilla_formables_allowed
				
				
				#Realistic State Integration
				set_variable = { GLO_p_pp_cost = 80 }
				set_variable = { GLO_p_comp_cost = 90 }
				set_variable = { GLO_p_res_cost = 10 }
				set_variable = { GLO_p_mp_cost = 1000 }
				set_variable = { GLO_p_inf_cost = 500 }
				set_variable = { GLO_f_comp_cost = 40 }
				set_variable = { GLO_f_res_cost = 30 }
				set_variable = { GLO_f_mp_cost = 12500 }
				set_variable = { GLO_f_inf_cost = 5000 }
				set_global_flag = hard_difficulty
			}
		}
	}
}