on_actions = {
	on_startup = {
		effect = {
			every_country = {
				limit = { is_ai = no }
				every_country = {
					set_variable = { GLO_p_pp_cost = 35 }
					set_variable = { GLO_p_comp_cost = 70 }
					set_variable = { GLO_p_res_cost = 25 }
					set_variable = { GLO_p_mp_cost = 300 }
					set_variable = { GLO_p_inf_cost = 150 }
					set_variable = { GLO_f_comp_cost = 30 }
					set_variable = { GLO_f_res_cost = 40 }
					set_variable = { GLO_f_mp_cost = 8000 }
					set_variable = { GLO_f_inf_cost = 2500 }
				}
			}
		}
	}
}