#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 

CHI_sino_german_technical_mission_organization = {
	include = generic_heavy_tank_organization
	icon = GFX_idea_porsche
	allowed = {	
		OR = {
			is_literally_china = yes
			#tag = MAN
			#tag = MEN
			
		}
		NOT = {
			tag = PRC
		}
		has_dlc = "Waking the Tiger"
	}
	available = {
		owner = {
			#OR = {
			#	has_completed_focus = CHI_chinese_panzers
			#	has_idea = german_advisors
			#}
			NOT = {
				has_war_with = GER
				GER = {
					has_country_flag = r56rp_GER_befriended_japan
				}
			}
		}
	}
}

#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

CHI_jiangnan_shipyard_group_organization = {
	include = generic_task_force_ship_organization
	icon = GFX_idea_CHI_r56rp_jiangnan_shipyard
	allowed = {	
		OR = {
			is_literally_china = yes
			tag = MAN
			tag = MEN
		}
		NOT = {
			tag = PRC
		}
		has_dlc = "Waking the Tiger"
	}
	available = {
		owner = { 
			OR = {
				controls_state = 613
				has_completed_focus = KMT_revive_jiangnan_shipyard
			} 
		}
	}
}

CHI_dagu_shipyard_organization = {
	include = generic_raider_ship_organization
	icon = GFX_idea_CHI_r56rp_dagu_shipyard
	allowed = {	
		OR = {
			is_literally_china = yes
			tag = MAN
			tag = MEN
		}
		NOT = {
			tag = PRC
		}
		has_dlc = "Waking the Tiger"
	}
	available = {
		owner = { controls_state = 608 }
	}
}

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

CHI_camco_organization = {
	include = generic_medium_aircraft_organization
	icon = GFX_idea_CHI_camco
	allowed = {	
		tag = CHI
		NOT = { has_dlc = "Waking the Tiger" }
		NOT = {
			tag = PRC
		}
	}
}
CHI_camco_medium_organization = {
	include = generic_medium_aircraft_organization
	icon = GFX_idea_CHI_camco
	allowed = {	
		OR = {
			is_literally_china = yes
			#tag = MAN #fuck no, manchuria already has MAMC
			#tag = MEN
			
		}
		NOT = {
			tag = PRC
		}
		has_dlc = "Waking the Tiger"
	}
	#available = {
	#	owner = { has_completed_focus = CHI_camco }
	#}
}
CHI_camco_fighter_organization = {
	include = generic_light_aircraft_organization
	icon = GFX_idea_CHI_camco
	allowed = {	
		OR = {
			is_literally_china = yes
			#tag = MAN #fuck no, manchuria already has MAMC
			#tag = MEN
		}
		NOT = {
			tag = PRC
		}
		has_dlc = "Waking the Tiger"
	}
	#available = { # not a thing in r56.
	#	owner = { has_completed_focus = CHI_local_fighter_production }
	#}
}
CHI_camco_bomber_organization = {
	include = generic_cas_aircraft_organization
	icon = GFX_idea_CHI_camco
	allowed = {	
		OR = {
			is_literally_china = yes
			#tag = MAN #fuck no, manchuria already has MAMC
			#tag = MEN
		} 
		NOT = {
			tag = PRC
		}
		has_dlc = "Waking the Tiger"
	}
	#available = {
	#	owner = { has_completed_focus = CHI_local_bomber_production }
	#}
}

################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

CHI_taiyuan_arsenal_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_CHI_r56rp_taiyuan_arsenal
	allowed = {	
		OR = {
			is_literally_china = yes
			tag = MAN
			tag = MEN
		} 
		has_dlc = "Waking the Tiger"
	}
	available = {
		owner = {
			OR = {
				controls_state = 615
				has_completed_focus = KMT_the_big_rear_concept
				has_completed_focus = PRC_expand_taiyuan_arsenal
			}
		}
	}
}
CHI_liaoning_arsenal_organization = { #im fully convinvced this thing never existed. Renamed to dowa
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_CHI_r56rp_dowa_automotive
	allowed = {	
		OR = {
			is_literally_china = yes
			tag = MAN
			tag = MEN
		} 
		has_dlc = "Waking the Tiger"
	}
	available = {
		owner = { controls_state = 716 }
	}
}
CHI_hanyan_arsenal_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_CHI_r56rp_hanyang_arsenal
	allowed = {	
		OR = {
			is_literally_china = yes
			tag = MAN
			tag = MEN
		} 
		has_dlc = "Waking the Tiger"
	}
	available = {
		owner = {
			OR = {
				controls_state = 620
				has_completed_focus = KMT_revive_hanyang_armory
			}
		}
	}
	add_trait = { 
		token = CHI_mio_cheaper_guns
		name = CHI_mio_cheaper_guns
		icon = GFX_generic_mio_department_icon_infantry_materials
		special_trait_background = yes

		position = { x=0 y=0 }
		
		available = {
			owner = {
				has_completed_focus = KMT_revive_hanyang_armory
			}
		}

		equipment_bonus = {
			build_cost_ic = -0.15
			reliability = -0.05
		}
	}
}
CHI_mukden_arsenal_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_CHI_r56rp_mukden_arsenal
	allowed = {	
		OR = {
			is_literally_china = yes
			tag = MAN
			tag = MEN
		} 
		has_dlc = "Waking the Tiger"
	}
	available = {
		owner = { controls_state = 716 }
	}
}