#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 

# fully ahistorical, but if you have like 3 civs to spare
# you can develop manchurian tank building.
MAN_r56rp_manchurian_heavy_tank_design_division = {
	include = generic_heavy_tank_organization
	icon = GFX_idea_generic_tank_manufacturer_1
	allowed = {	
		original_tag = MAN
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		owner = {
			has_country_flag = r56rp_MAN_created_mio_MAN_r56rp_manchurian_heavy_tank_design_division
		}
	}
}

MAN_r56rp_manchurian_infantry_tank_design_division = {
	include = generic_infantry_tank_organization
	icon = GFX_idea_generic_tank_manufacturer_2
	allowed = {	
		original_tag = MAN
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		owner = {
			has_country_flag = r56rp_MAN_created_mio_MAN_r56rp_manchurian_infantry_tank_design_division
		}
	}
}

MAN_r56rp_manchurian_light_tank_design_division = {
	include = generic_mobile_tank_organization
	icon = GFX_idea_generic_tank_manufacturer_3
	allowed = {	
		original_tag = MAN
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		owner = {
			has_country_flag = r56rp_MAN_created_mio_MAN_r56rp_manchurian_light_tank_design_division
		}
	}
}



#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################



###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################



################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

