select_host_country = {
	name = "Select Host for Host Tool"
	group = "R56RP_RULES_GROUP"
	icon = "GFX_volunteers"
	default = {
		name = NONE
		text = "Disabled"
		desc = "Host tool is disabled and no host country is selected"
	}
	option = {
		name = AFG
		text = "R56RP_HOST_TOOL_AFG" #localisation for all of those moved into localisation files [ hosttool_l_english.yml ], to get colored text and country flags.
		desc = ""
	}
	option = {
		name = ALB
		text = "R56RP_HOST_TOOL_ALB"
		desc = ""
	}
	option = {
		name = ANG
		text = "R56RP_HOST_TOOL_ANG"
		desc = ""
	}
	option = {
		name = ARG
		text = "R56RP_HOST_TOOL_ARG"
		desc = ""
	}
	option = {
		name = AST
		text = "R56RP_HOST_TOOL_AST"
		desc = ""
	}
	option = {
		name = AUS
		text = "R56RP_HOST_TOOL_AUS"
		desc = ""
	}
	option = {
		name = BEL
		text = "R56RP_HOST_TOOL_BEL"
		desc = ""
	}
	option = {
		name = BHU
		text = "R56RP_HOST_TOOL_BHU"
		desc = ""
	}
	option = {
		name = BOL
		text = "R56RP_HOST_TOOL_BOL"
		desc = ""
	}
	option = {
		name = BRA
		text = "R56RP_HOST_TOOL_BRA"
		desc = ""
	}
	option = {
		name = MAL
		text = "R56RP_HOST_TOOL_MAL"
		desc = ""
	}
	option = {
		name = RAJ
		text = "R56RP_HOST_TOOL_RAJ"
		desc = ""
	}
	option = {
		name = BUL
		text = "R56RP_HOST_TOOL_BUL"
		desc = ""
	}
	option = {
		name = CHL
		text = "R56RP_HOST_TOOL_CHL"
		desc = ""
	}
	option = {
		name = CHI
		text = "R56RP_HOST_TOOL_CHI"
		desc = ""
	}
	option = {
		name = COL
		text = "R56RP_HOST_TOOL_COL"
		desc = ""
	}
	option = {
		name = PRC
		text = "R56RP_HOST_TOOL_PRC"
		desc = ""
	}
	option = {
		name = COS
		text = "R56RP_HOST_TOOL_COS"
		desc = ""
	}
	option = {
		name = CUB
		text = "R56RP_HOST_TOOL_CUB"
		desc = ""
	}
	option = {
		name = CZE
		text = "R56RP_HOST_TOOL_CZE"
		desc = ""
	}
	option = {
		name = DEN
		text = "R56RP_HOST_TOOL_DEN"
		desc = ""
	}
	option = {
		name = DOM
		text = "R56RP_HOST_TOOL_DOM"
		desc = ""
	}
	option = {
		name = CAN
		text = "R56RP_HOST_TOOL_CAN"
		desc = ""
	}
	option = {
		name = INS
		text = "R56RP_HOST_TOOL_INS"
		desc = ""
	}
	option = {
		name = ECU
		text = "R56RP_HOST_TOOL_ECU"
		desc = ""
	}
	option = {
		name = ELS
		text = "R56RP_HOST_TOOL_ELS"
		desc = ""
	}
	option = {
		name = EST
		text = "R56RP_HOST_TOOL_EST"
		desc = ""
	}
	option = {
		name = ETH
		text = "R56RP_HOST_TOOL_ETH"
		desc = ""
	}
	option = {
		name = FIN
		text = "R56RP_HOST_TOOL_FIN"
		desc = ""
	}
	option = {
		name = FRA
		text = "R56RP_HOST_TOOL_FRA"
		desc = ""
	}
	option = {
		name = GER
		text = "R56RP_HOST_TOOL_GER"
		desc = ""
	}
	option = {
		name = GRE
		text = "R56RP_HOST_TOOL_GRE"
		desc = ""
	}
	option = {
		name = GXC
		text = "R56RP_HOST_TOOL_GXC"
		desc = ""
	}
	option = {
		name = GUA
		text = "R56RP_HOST_TOOL_GUA"
		desc = ""
	}
	option = {
		name = HAI
		text = "R56RP_HOST_TOOL_HAI"
		desc = ""
	}
	option = {
		name = HON
		text = "R56RP_HOST_TOOL_HON"
		desc = ""
	}
	option = {
		name = ICE
		text = "R56RP_HOST_TOOL_ICE"
		desc = ""
	}
	option = {
		name = PER
		text = "R56RP_HOST_TOOL_PER"
		desc = ""
	}
	option = {
		name = IRQ
		text = "R56RP_HOST_TOOL_IRQ"
		desc = ""
	}
	option = {
		name = IRE
		text = "R56RP_HOST_TOOL_IRE"
		desc = ""
	}
	option = {
		name = ITA
		text = "R56RP_HOST_TOOL_ITA"
		desc = ""
	}
	option = {
		name = JAP
		text = "R56RP_HOST_TOOL_JAP"
		desc = ""
	}
	option = {
		name = HUN
		text = "R56RP_HOST_TOOL_HUN"
		desc = ""
	}
	option = {
		name = ROM
		text = "R56RP_HOST_TOOL_ROM"
		desc = ""
	}
	option = {
		name = LAT
		text = "R56RP_HOST_TOOL_LAT"
		desc = ""
	}
	option = {
		name = LIB
		text = "R56RP_HOST_TOOL_LIB"
		desc = ""
	}
	option = {
		name = LIT
		text = "R56RP_HOST_TOOL_LIT"
		desc = ""
	}
	option = {
		name = LUX
		text = "R56RP_HOST_TOOL_LUX"
		desc = ""
	}
	option = {
		name = MAN
		text = "R56RP_HOST_TOOL_MAN"
		desc = ""
	}
	option = {
		name = MEN
		text = "R56RP_HOST_TOOL_MEN"
		desc = ""
	}
	option = {
		name = MEX
		text = "R56RP_HOST_TOOL_MEX"
		desc = ""
	}
	option = {
		name = MON
		text = "R56RP_HOST_TOOL_MON"
		desc = ""
	}
	option = {
		name = NEP
		text = "R56RP_HOST_TOOL_NEP"
		desc = ""
	}
	option = {
		name = HOL
		text = "R56RP_HOST_TOOL_HOL"
		desc = ""
	}
	option = {
		name = NZL
		text = "R56RP_HOST_TOOL_NZL"
		desc = ""
	}
	option = {
		name = NIC
		text = "R56RP_HOST_TOOL_NIC"
		desc = ""
	}
	option = {
		name = NOR
		text = "R56RP_HOST_TOOL_NOR"
		desc = ""
	}
	option = {
		name = OMA
		text = "R56RP_HOST_TOOL_OMA"
		desc = ""
	}
	option = {
		name = PAN
		text = "R56RP_HOST_TOOL_PAN"
		desc = ""
	}
	option = {
		name = PAR
		text = "R56RP_HOST_TOOL_PAR"
		desc = ""
	}
	option = {
		name = PRU
		text = "R56RP_HOST_TOOL_PRU"
		desc = ""
	}
	option = {
		name = PHI
		text = "R56RP_HOST_TOOL_PHI"
		desc = ""
	}
	option = {
		name = POL
		text = "R56RP_HOST_TOOL_POL"
		desc = ""
	}
	option = {
		name = POR
		text = "R56RP_HOST_TOOL_POR"
		desc = ""
	}
	option = {
		name = SAU
		text = "R56RP_HOST_TOOL_SAU"
		desc = ""
	}
	option = {
		name = SHX
		text = "R56RP_HOST_TOOL_SHX"
		desc = ""
	}
	option = {
		name = SIA
		text = "R56RP_HOST_TOOL_SIA"
		desc = ""
	}
	option = {
		name = SIK
		text = "R56RP_HOST_TOOL_SIK"
		desc = ""
	}
	option = {
		name = SAF
		text = "R56RP_HOST_TOOL_SAF"
		desc = ""
	}
	option = {
		name = SOV
		text = "R56RP_HOST_TOOL_SOV"
		desc = ""
	}
	option = {
		name = SPR
		text = "R56RP_HOST_TOOL_SPR"
		desc = ""
	}
	option = {
		name = SWE
		text = "R56RP_HOST_TOOL_SWE"
		desc = ""
	}
	option = {
		name = SWI
		text = "R56RP_HOST_TOOL_SWI"
		desc = ""
	}
	option = {
		name = TAN
		text = "R56RP_HOST_TOOL_TAN"
		desc = ""
	}
	option = {
		name = TIB
		text = "R56RP_HOST_TOOL_TIB"
		desc = ""
	}
	option = {
		name = TUR
		text = "R56RP_HOST_TOOL_TUR"
		desc = ""
	}
	option = {
		name = ENG
		text = "R56RP_HOST_TOOL_ENG"
		desc = ""
	}
	option = {
		name = USA
		text = "R56RP_HOST_TOOL_USA"
		desc = ""
	}
	option = {
		name = URG
		text = "R56RP_HOST_TOOL_URG"
		desc = ""
	}
	option = {
		name = VEN
		text = "R56RP_HOST_TOOL_VEN"
		desc = ""
	}
	option = {
		name = XSM
		text = "R56RP_HOST_TOOL_XSM"
		desc = ""
	}
	option = {
		name = YEM
		text = "R56RP_HOST_TOOL_YEM"
		desc = ""
	}
	option = {
		name = YUG
		text = "R56RP_HOST_TOOL_YUG"
		desc = ""
	}
	option = {
		name = YUN
		text = "R56RP_HOST_TOOL_YUN"
		desc = ""
	}
}

r56rp_enable_bakedinrules = {
	name = "R56RP_BAKED_IN_RULES"
	group = "R56RP_RULES_GROUP"
	default = {
		name = "ENABLED"
		desc = "ENABLE_R56RP_BAKEDIN_RULES"
		text = "ENABLED"
		allow_achievements = no
	}
	option = {
		name = "DISABLED"
		desc = "DISABLE_R56RP_BAKEDIN_RULES"
		text = "DISABLED"
		allow_achievements = yes
	}
}

r56rp_disable_continents_game_rule_europe = {
	name = "R56RP_CONTINENTS_EUROPE"
	group = "R56RP_CONTINENT_GROUP"
	default = {
		name = "ENABLED"
		desc = "EUROPE_ENABLED"
		text = "ENABLED"
		allow_achievements = no
	}
	option = {
		name = "DISABLED"
		desc = "EUROPE_DISABLED"
		text = "DISABLED"
		allow_achievements = no
	}
}

r56rp_disable_continents_game_rule_africa = {
	name = "R56RP_CONTINENTS_AFRICA"
	group = "R56RP_CONTINENT_GROUP"
	default = {
		name = "ENABLED"
		desc = "AFRICA_ENABLED"
		text = "ENABLED"
		allow_achievements = no
	}
	option = {
		name = "DISABLED"
		desc = "AFRICA_DISABLED"
		text = "DISABLED"
		allow_achievements = no
	}
}

r56rp_disable_continents_game_rule_asia = {
	name = "R56RP_CONTINENTS_ASIA"
	group = "R56RP_CONTINENT_GROUP"
	default = {
		name = "ENABLED"
		desc = "ASIA_ENABLED"
		text = "ENABLED"
		allow_achievements = no
	}
	option = {
		name = "DISABLED"
		desc = "ASIA_DISABLED"
		text = "DISABLED"
		allow_achievements = no
	}
}

r56rp_disable_continents_game_rule_south_america = {
	name = "R56RP_CONTINENTS_SOUTH_AMERICA"
	group = "R56RP_CONTINENT_GROUP"
	default = {
		name = "ENABLED"
		desc = "SOUTH_AMERICA_ENABLED"
		text = "ENABLED"
		allow_achievements = no
	}
	option = {
		name = "DISABLED"
		desc = "SOUTH_AMERICA_DISABLED"
		text = "DISABLED"
		allow_achievements = no
	}
}

r56rp_disable_continents_game_rule_north_america = {
	name = "R56RP_CONTINENTS_NORTH_AMERICA"
	group = "R56RP_CONTINENT_GROUP"
	default = {
		name = "ENABLED"
		desc = "NORTH_AMERICA_ENABLED"
		text = "ENABLED"
		allow_achievements = no
	}
	option = {
		name = "DISABLED"
		desc = "NORTH_AMERICA_DISABLED"
		text = "DISABLED"
		allow_achievements = no
	}
}
newspaper_mod_rule_enable_archive = {
	name = "NEWSPAPER_MOD_RULE_ENABLE_ARCHIVE"
	icon = "GFX_newspaper_archive_game_rule"
	group = "R56RP_RULES_GROUP"
	option = {
		name = "ENABLED"
		desc = "ENABLED_NEWSPAPER_MOD_RULE_ENABLE_ARCHIVE"
		text = "ENABLED"
		allow_achievements = yes
	}
	default = {
		name = "DISABLED"
		desc = "DISABLED_NEWSPAPER_MOD_RULE_ENABLE_ARCHIVE"
		text = "DISABLED"
		allow_achievements = yes
	}
}

allow_subject_transfers = {
	name = "RULE_ALLOW_SUBJECT_TRANSFERS"
	group = "R56RP_RULES_GROUP"
	#icon = "GFX_release_nations"
	default = {
		name = "FREE"
		text = "Free"
		desc = "RULE_ALLOW_SUBJECT_TRANSFERS_FREE_DESC"
		allow_achievements = no	
	}
	option = {
		name = "LOW_AUTONOMY_ONLY"
		text = "Low autonomy only"
		desc = "RULE_ALLOW_SUBJECT_TRANSFERS_LOW_AUTONOMY_ONLY_DESC"
	}
	option = {
		name = "BLOCKED"
		text = "Blocked"
		desc = "RULE_ALLOW_SUBJECT_TRANSFERS_BLOCKED_DESC"
	}
}

use_new_tool = {
	name = "RULE_USE_NEW_TOOL"
	group = "R56RP_RULES_GROUP"
	#icon = "GFX_release_nations"
	default = {
		name = "NO"
		text = "No"
		allow_achievements = no	
	}
	option = {
		name = "YES"
		text = "Yes"
	}
}