# befriend
# conquer
# antagonize
# build_ship
# build_army
# unit_ratio
# build_building
# research_tech
# garrison
# protect
# influence

# ___ ___  ___  ___  _   _  ___ _____ ___ ___  _  _
#| _ \ _ \/ _ \|   \| | | |/ __|_   _|_ _/ _ \| \| |
#|  _/   / (_) | |) | |_| | (__  | |  | | (_) | .` |
#|_| |_|_\\___/|___/ \___/ \___| |_| |___\___/|_|\_|
#

GER_r56rp_ignore_microstates = {
	allowed = {
		original_tag = GER
	}
	enable = {
		always = yes
	}
	abort = {
		always = no
	}

	ai_strategy = {
		type = ignore
		id = LIE
		value = 200
	}
	ai_strategy = {
		type = ignore
		tag = ADR
		value = 200
	}
	ai_strategy = {
		type = ignore
		id = SAN
		value = 200
	}
}

