#####################################################################
### DO NOT CHANGE FILE NAME, THIS IS AN OVERRIDE TO R56 / VANILLA ###
#####################################################################


# Aleksandra Kollontay has an unsed portrait
# Viktor Baydalakov has an unused portrait

characters = {
	SOV_r56rp_kishi_nobosuke = {
		name = SOV_r56rp_kishi_nobosuke
		portraits = {
			civilian = {
				large="gfx/leaders/MAN/rt56_portrait_MAN_kishi_nobosuke.dds"
				small = "gfx/interface/ideas/man/advisors/rt56_idea_MAN_kishi_nobosuke.dds"
			}
		}
		allowed_civil_war = {
			OR = {
				has_government = neutrality 
				has_government = fascism
			}
		}

		advisor = {
			slot = political_advisor
			idea_token = SOV_r56rp_kishi_nobosuke
			allowed = {
				#has_government = fascism
				#has_government = neutrality
			}
			visible = {
				#has_completed_focus = SOV_beaten_but_not_defeated
			}
			available = {
				has_completed_focus = r56rp_SOV_invite_manchurian_industrialists
			}
			cost = 150
			traits = {
				captain_of_industry 
			}
		}
	}

}