#####################################################################
### DO NOT CHANGE FILE NAME, THIS IS AN OVERRIDE TO R56 / VANILLA ###
#####################################################################


# Aleksandra Kollontay has an unsed portrait
# Viktor Baydalakov has an unused portrait

characters = {
	SOV_r56rp_kishi_nobosuke = {
		name = SOV_r56rp_kishi_nobosuke
		portraits = {
			civilian = {
				large="gfx/leaders/MAN/rt56_portrait_MAN_kishi_nobosuke.dds"
				small = "gfx/interface/ideas/man/advisors/rt56_idea_MAN_kishi_nobosuke.dds"
			}
		}
		allowed_civil_war = {
			OR = {
				has_government = neutrality 
				has_government = fascism
			}
		}

		advisor = {
			slot = political_advisor
			idea_token = SOV_r56rp_kishi_nobosuke
			allowed = {
				#has_government = fascism
				#has_government = neutrality
			}
			visible = {
				#has_completed_focus = SOV_beaten_but_not_defeated
			}
			available = {
				has_completed_focus = r56rp_SOV_invite_manchurian_industrialists
			}
			cost = 150
			traits = {
				r56rp_monster_of_manchuria
			}
		}
	}
	SOV_r56rp_aikawa_yoshisuke = {
		name = SOV_r56rp_aikawa_yoshisuke
		portraits = {
			civilian={
			small = "gfx/interface/ideas/idea_generic_political_advisor_asia_2.dds"
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = SOV_r56rp_aikawa_yoshisuke
			allowed = {
			}
			visible = {
				#has_completed_focus = SOV_beaten_but_not_defeated
			}
			available = {
				has_completed_focus = r56rp_SOV_invite_manchurian_industrialists
			}
			traits = {
				r56rp_the_japanese_henry_ford
			}
		}

	}
	r56rp_SOV_konstantin_rodzayevsky = {
		instance = {
			allowed = {
				has_dlc = "No Step Back"
			}
			name = r56rp_SOV_konstantin_rodzayevsky

			portraits = {
				civilian = {
					large = "gfx/leaders/SOV/r56_portrait_SOV_Konstantin_Rodzaevsky.dds"
				}
				army = {
					small = "GFX_idea_konstantin_rodzaevsky"
				}
			}

			country_leader = {
				ideology = fascism_ideology
				traits = { r56rp_incompentent_imbecile }
				expire = "1953.3.1.1"
				id = -1
			}
		}
	}
	r56rp_SOV_anastasy_vonsyatsky = {
		instance = {
			allowed = {
				has_dlc = "No Step Back"
			}
			name = r56rp_SOV_anastasy_vonsyatsky

			portraits = {
				civilian = {
					large = "gfx/leaders/RT56RP/Anastasy_Vonsiatsky.dds"
				}
			}

			country_leader = {
				ideology = fascism_ideology
				traits = { the_foreign_connection }
				expire = "1953.3.1.1"
				id = -1
			}
		}
	}
	r56rp_SOV_grigory_semyonov = {
		instance = {
			allowed = {
				has_dlc = "No Step Back"
			}
			name = r56rp_SOV_grigory_semyonov

			portraits = {
				civilian = {
					large = "gfx/leaders/RT56RP/Grigory_semonov.dds"
				}
			}

			country_leader = {
				ideology = fascism_ideology
				traits = { r56rp_ataman_of_rus }
				expire = "1953.3.1.1"
				id = -1
			}
		}
	}	
}