@tier1 = 30
@tier2 = 20
@tier3 = 10
@experience_gain_low = 0.03
@experience_gain_medium = 0.06
@experience_gain_high = 0.08

@chief_experience_gain_low = 0.20
@chief_experience_gain_medium = 0.30
@chief_experience_gain_high = 0.40
@chief_experience_gain_high_old_guard = 0.15
###Todo remove commented advisor experience gains

leader_traits = {
	r56rp_famous_aviator = {
		random = no
		equipment_bonus = {
			small_plane_airframe = {
				instant = yes
				air_range = 0.05
			}				
		}
		stability_factor = 0.05
		political_power_factor = 0.05
	}
}