@tier1 = 30
@tier2 = 20
@tier3 = 10
@experience_gain_low = 0.03
@experience_gain_medium = 0.06
@experience_gain_high = 0.08

@chief_experience_gain_low = 0.20
@chief_experience_gain_medium = 0.30
@chief_experience_gain_high = 0.40
@chief_experience_gain_high_old_guard = 0.15
###Todo remove commented advisor experience gains

leader_traits = {
	r56rp_famous_aviator = {
		random = no
		equipment_bonus = {
			small_plane_airframe = {
				instant = yes
				air_range = 0.05
			}				
		}
		stability_factor = 0.05
		political_power_factor = 0.05
	}

	#Franz Dahlem Improved
	GER_r56rp_labor_organizer = {
		random = no
		industrial_capacity_factory = 0.1
		production_factory_max_efficiency_factor = 0.1
		line_change_production_efficiency_factor = 0.1
	}

	AST_r56rp_the_kings_left_hand_man = {
		random = no
		war_support_factor = 0.15
		political_power_gain = 0.10
		political_advisor_cost_factor = -0.25
		trade_laws_cost_factor = -0.25
		mobilization_laws_cost_factor = -0.25
		economy_cost_factor = -0.25
	}

	AST_r56rp_new_emperor = {
		random = no
		political_power_gain = 0.15
		war_support_weekly = 0.01
	}

	SOV_r56rp_born_agitator = {
		random = no
		political_power_factor = 0.1
		conscription_factor = 0.15
		army_morale_factor = 0.05
		stability_factor = -0.05
		compliance_growth = -0.05
        own_operative_capture_chance_factor = -0.10
        operative_slot = 2
	}

	#KAMENEV -> improved
	the_star_reborn = {
		random = no
		research_speed_factor = 0.05
		stability_factor = 0.1
		compliance_gain = 0.05
		political_power_factor = 0.05
		drift_defence_factor = -0.1
	}

	#Earnst Thalman finished his wacky western adventure
	united_leader_of_western_socialism = { 
		random = no
		political_power_factor = 0.10
		drift_defence_factor = 0.15
		communism_drift = 0.25
		
		ai_will_do = {
			factor = 1
		}

	}

	surveyor = { 
		sprite = 5
		army_speed_factor = 0.1
		initiative_factor = 0.08
		land_reinforce_rate = 0.02
		#experience_gain_army = @experience_gain_medium

		command_cap = @tier2

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 0
				command_power < @tier2
			}
		}
	}

	r56rp_CHI_crime_boss = {
		random = no
		sprite = 13
		communism_drift = -0.01
		production_speed_buildings_factor = 0.05
		consumer_goods_factor = -0.10
		stability_factor = -0.05 # Lowered from 10%
		power_balance_weekly = -0.005
	}

	r56rp_CHI_anti_corruption_crusader = {
		random = no
		sprite = 13
		stability_factor = -0.05 # Lowered from 10%
		power_balance_weekly = 0.006
	}
}