#####---------------------------------------------------------------------> edited by Greatexperiment
ability = {
	r56rp_maneuver_warfare = {
		name = ABILITY_R56RP_MANEUVER_WARFARE
		desc = ABILITY_R56RP_MANEUVER_WARFARE_DESC

		sound_effect = command_power_ability_offensive

		type = army_leader

		allowed = {
			is_leading_army_group = no
			is_border_war = no
			OWNER = {
				has_tech = kampfgruppe
			}
			is_debug = yes
		}

		ai_will_do = {
			factor = -1
			modifier = {
				FROM = {
					has_war_support > 0.1
					command_power > 1.5
				}
				check_variable = { num_units_offensive_combats > 6 }

				set_temp_variable = { temp = avg_offensive_combat_status }
				check_variable = { temp > 0.45 }
				check_variable = { ai_random > temp }

				add = 2
			}
		}

		cost = 0.50
		duration = 168

		unit_modifiers = {
			army_armor_attack_factor = 0.10
			mechanized_attack_factor = 0.15
			motorized_attack_factor = 0.20
			army_fuel_consumption_factor = 0.5
			armor_factor = 0.10
			army_speed_factor = 0.15
		}

		one_time_effect = {
			add_temporary_buff_to_units = {
				combat_breakthrough = 0.15
				combat_entrenchment = -1
				org_damage_multiplier = -0.10
				str_damage_multiplier = 0.10

				days = 10
				tooltip = ABILITY_FORCE_ATTACK_TOOLTIP
			}
		}
	}


}