#####################################################################
### DO NOT CHANGE FILE NAME, THIS IS AN OVERRIDE TO R56 / VANILLA ###
#####################################################################

ideas = {

	r56i_laws_category_security = { 
	
		law = yes
		use_list_view = yes

		# Individual Rights
		r56i_laws_security_rights = {

			available = {
				OR = {
					has_government = democratic
					has_country_leader = {
						name = "Anarchist Commune"
						ruling_only = yes
					}						
				}
				NOT = {					
					hidden_trigger = {
						has_global_flag = NATIONAL_CHARACTERS_BLOCKED
					}
				}
			}
			
			#Cost = 125

			modifier = {
				compliance_gain = 0.05
				stability_factor = 0.05
				resistance_damage_to_garrison = 0.10
				drift_defence_factor = -0.10
			}
			cancel_if_invalid = no

			ai_will_do = {
   				factor = 0
   			}
		}

		# Balanced Approach
		r56i_laws_security_balanced = {
	
			available = {
				NOT = {
					hidden_trigger = {
						has_global_flag = NATIONAL_CHARACTERS_BLOCKED
					}
					has_country_leader = {
						name = "Anarchist Commune"
						ruling_only = yes
					}					
				}
			}

			modifier = {
				stability_factor = 0.05
				resistance_damage_to_garrison = 0.05
				drift_defence_factor = 0.05
			}
	
			cost = 150
			
			cancel_if_invalid = no
			
			ai_will_do = {
				factor = 0
			}
			
		}
		
		# Order Above All 
		r56i_laws_security_order = {

			allowed = {
				NOT = {
					has_completed_focus = GER_strengthen_german_state
				}
			}

			available = {
				NOT = {
					has_government = democratic
					has_country_leader = {
						name = "Anarchist Commune"
						ruling_only = yes
					}					
					hidden_trigger = {
						has_global_flag = NATIONAL_CHARACTERS_BLOCKED
					}
				}
			}
			
			modifier = {
				stability_factor = -0.05
				resistance_damage_to_garrison = -0.10
				drift_defence_factor = 0.10
			}
			
			on_add = {
				custom_effect_tooltip = r56i_laws_security_order_tt
			}

			cost = 150

			
			cancel_if_invalid = no

			ai_will_do = {
				factor = 0
			}
		}
	}
}

#####---------------------------------------------------------------------> End