#####################################################################
### DO NOT CHANGE FILE NAME, THIS IS AN OVERRIDE TO R56 / VANILLA ###
#####################################################################

## Edited by Comrade Warlider
ideas = {

	r56i_laws_war = { 

		use_list_view = yes
		
		law = yes
		
		#Lessons of History
		r56i_laws_war_historical = {

			cost = 125

			available = {
				if = {
					limit = { 
						has_government = democratic	
					}
				threat > 0.20
				}
				else = {
					threat > 0.05
				}
				NOT = {
					hidden_trigger = {
						has_global_flag = NATIONAL_CHARACTERS_BLOCKED
					}
				}
			}
			
			modifier = {
				attrition = -0.05
				enemy_justify_war_goal_time = 0.5
				justify_war_goal_time = 0.25
				political_power_cost = 0.05
			}
			
			cancel_if_invalid = no
			
			ai_will_do = {
				factor = 0
			}
		}
		
		#Ideological Struggle
		r56i_laws_war_ideological = {

			cost = 125

			available = {
				if = {
					limit = { 
						has_government = democratic	
					}
					threat > 0.20
				}
				else = {
					threat > 0.05
				}
				NOT = {
					hidden_trigger = {
						has_global_flag = NATIONAL_CHARACTERS_BLOCKED
					}
				}
			}
			
			modifier = {
				enemy_justify_war_goal_time = -0.25
				army_core_attack_factor = 0.01
				mobilization_speed = 0.25
				justify_war_goal_time = -0.25
				political_power_cost = 0.05
			}
			
			cancel_if_invalid = no

			ai_will_do = {
				factor = 0
			}
		}
		
		#Brinksmanship
		r56i_laws_war_brinkmanship = {

			cost = 125

			available = {
				if = {
					limit = { 
						has_government = democratic	
					}
					threat > 0.20
				}
				else = {
					threat > 0.05
				}
				NOT = {
					hidden_trigger = {
						has_global_flag = NATIONAL_CHARACTERS_BLOCKED
					}
				}
			}
			
			modifier = {
				army_speed_factor = 0.01
				generate_wargoal_tension = -0.25
				justify_war_goal_time = -0.25
				political_power_cost = 0.05
			}
			
			cancel_if_invalid = no

			ai_will_do = {
				factor = 0
			}
		}
		
		#Global Order //silly outdated comment
		r56i_laws_war_diplomacy = {

			available = {
				if = {
					limit = { #Was a way to bypass war support limits in content
						has_government = democratic	
					}
				threat > 0.20
				}
				else = {
					threat > 0.05
				}
				NOT = {
					hidden_trigger = {
						has_global_flag = NATIONAL_CHARACTERS_BLOCKED
					}
				}
			}
			
			cost = 125

			modifier = {
				army_org_factor = 0.01
				lend_lease_tension = -0.50
				send_volunteers_tension = -0.25 #kinda useless with jacks decision
				political_power_cost = 0.05
			}
			
			cancel_if_invalid = no

			ai_will_do = {
				factor = 0
			}
		}
	}
}

#####---------------------------------------------------------------------> End
