#####################################################################
### DO NOT CHANGE FILE NAME, THIS IS AN OVERRIDE TO R56 / VANILLA ###
#####################################################################

ideas = {

	country = {
		JAP_r56rp_uncertain_military_direction_idea = {
			picture = chi_incompetent_officers
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1

			cancel = {
				OR = {
					has_defensive_war_with = CHI
					has_defensive_war_with = PRC
					has_defensive_war_with = SOV
				}
			}

			targeted_modifier = {
				tag = SOV
				attack_bonus_against = -0.50
				defense_bonus_against = -0.50
			}
			targeted_modifier = {
				tag = CHI
				attack_bonus_against = -0.50
				defense_bonus_against = -0.50
			}
			targeted_modifier = {
				tag = PRC
				attack_bonus_against = -0.50
				defense_bonus_against = -0.50
			}
		}

		JAP_r56rp_uncertain_military_direction_sov_idea = {
			picture = generic_local_self_management
			allowed = {
				always = yes
			}
	
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1

			targeted_modifier = {
				tag = SOV
				attack_bonus_against = -0.50
				defense_bonus_against = -0.50
			}
		}

		JAP_r56rp_uncertain_military_direction_chi_idea = {

			picture = generic_local_self_management
			allowed = {
				always = yes
			}
	
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1

			targeted_modifier = {
				tag = CHI
				attack_bonus_against = -0.50
				defense_bonus_against = -0.50
			}
			targeted_modifier = {
				tag = PRC
				attack_bonus_against = -0.50
				defense_bonus_against = -0.50
			}
		}

		r56rp_JAP_night_time_naval_tactics = {

			name = the_long_lance
			picture = the_long_lance

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			picture = generic_naval_manufacturer_1
			
			modifier = {
				naval_night_attack = 0.15
				navy_visibility = -0.05
				naval_torpedo_screen_penetration_factor = 0.2
				critical_receive_chance = 0.025
				naval_torpedo_cooldown_factor = -0.15
			}
		}
	}
}