upgrades = {
	
	r56rp_engine_upgrade_small = {
		#Engine Speed for Small Frames
		max_level = 8
		
		#Fixed XP cost for air modules
		linear_cost = {
			cost_by_level = 5
			cost_by_level_for_licensed_equipment = 5
		}

		#% Modifiers to upgrade levels.
		maximum_speed = 0.1
		thrust = 0.2
		build_cost_ic = 0.05

		# "to go above level x you require y" in this case tech.
		level_requirements = {
			2 = {
				has_tech = r56rp_engine_upgrade_1
			}
			4 = {
				has_tech = r56rp_engine_upgrade_2
			}
			6 = {
				has_tech = r56rp_engine_upgrade_3
			}
			8 = { 
				has_tech = r56rp_engine_upgrade_4
			}
		}
	}

	r56rp_armor_upgrade_small = {
		#Armor for Small Frames
		max_level = 5
		
		linear_cost = {
			cost_by_level = 5
			cost_by_level_for_licensed_equipment = 5
		}

		maximum_speed = -0.025
		air_range = -0.05
		add_stats = {
			air_defence = 3
			weight = 2
		}

		level_requirements = {
			1 = {
				has_tech = r56rp_armor_upgrade_1
			}
			2 = {
				has_tech = r56rp_armor_upgrade_2
			}
			3 = {
				has_tech = r56rp_armor_upgrade_3
			}
			5 = { 
				has_tech = r56rp_armor_upgrade_4
			}
		}
	}

	r56rp_number_upgrade_small = {
		#Engine Number Upgrade for Small Frames
		max_level = 2

		linear_cost = {
			cost_by_level = 0
			cost_by_level_for_licensed_equipment = 0
		}

		weight = 0.4
		build_cost_ic = 0.25
		air_agility = -0.2

		add_stats = {
			thrust = 15
			fuel_consumption = 0.18
		}
	}

}