guiTypes = {

	containerWindowType = {
		name = "browser_window"
		position = { x=150 y=100 }	
		size = { width = 1108 height = 720 }
		moveable = yes
		Orientation = UPPER_LEFT

		background = {
			name = "Background"	
			spriteType = "GFX_browser_bg"
		}			
		
		browserType = {
			name = "browser"
			spriteType = "GFX_dummy_browser"
			position = { x = 24 y = 60 }
			size = { x = 1060 y = 600 }
		}

		#iconType = {
		#	name = "browser_overlay"
		#	position = {x = 24 y = 60}	
		#	spriteType = "GFX_browser_overlay"
		#	alwaystransparent = yes
		#}
		
		buttonType = {
			name = "back"
			quadTextureSprite = "GFX_browser_back"
			position = { x = 20 y = 11 }
			pdx_tooltip = "BROWSER_BACK"
		}
		
		buttonType = {
			name = "forward"
			quadTextureSprite = "GFX_browser_forward"
			position = { x = 60 y = 11 }
			pdx_tooltip = "BROWSER_FORWARD"
		}
		
		buttonType = {
			name = "reload"
			quadTextureSprite = "GFX_browser_refresh"
			position = { x = 100 y = 11 }
			pdx_tooltip = "BROWSER_RELOAD"			
		}
		
		buttonType = {
			name = "forum"
			quadTextureSprite = "forum"
			position = { x = 140 y = 11 }
			pdx_tooltip = "BROWSER_FORUM"			
		}
		
		buttonType = {
			name = "home"
			quadTextureSprite = "homepage"
			position = { x = 180 y = 11 }
			pdx_tooltip = "BROWSER_HOME"				
		}

		buttonType = {
			name = "r56rp_worldnews_browser"
			quadTextureSprite = "discord"
			position = { x = 240 y = 11 }
			pdx_tooltip = "RP_DISWN"
			web_link = "https://discord.com/channels/631906280268890142/1029827756625760306"
		}

		buttonType = {
			name = "r56rp_rules_browser"
			quadTextureSprite = "privacy"
			position = { x = 280 y = 11 }
			pdx_tooltip = "RP_RULES"
			web_link = "https://docs.google.com/document/d/1HniIQZGESrg1C-nOvsVbGoVRnscWJ6CcfmnBThp8c14/edit?usp=sharing"
		}

		buttonType = {
			name = "r56rp_google_browser"
			quadTextureSprite = "homepage"
			position = { x = 320 y = 11 }
			pdx_tooltip = "RP_GOOGLE"
			web_link = "https://google.com"
		}

		buttonType = {
			name = "r56rp_duckduckgo_browser"
			quadTextureSprite = "homepage"
			position = { x = 360 y = 11 }
			pdx_tooltip = "RP_DUCKDUCKGO"
			web_link = "https://duckduckgo.com"
		}
		
		#buttonType =
		#{
		#	name = "link"
		#	quadTextureSprite = "homepage"
		#	position = { x = 300 y = 11 }
		#	web_link = "Features"
		#	pdx_tooltip = "BROWSER_LINK"
		#}
		
		buttonType =
		{
			name = "close"
			quadTextureSprite = "GFX_closebutton"
			position = { x = -52 y = 16 }
			Orientation = UPPER_RIGHT
			clicksound = click_close
		}		
		
		#editBoxType = {
		#	position = { x = 240 y = 20 }
		#	name = "address"
		#	instantTextBoxType = no
		#	textureFile = "GFX_input_long"
		#	#instantTextBoxType = no
		#	cursor = { x=-5 y =4 }
		#	font = "standard_font"
		#	size = { x=700 y=29 }
		#	text = "www.youtube.com"
		#	orientation = "UPPER_LEFT"
		#}
	}

}