guiTypes = {
	containerWindowType = {
		name = "cfoffer_window"
		position = { x= 30 y= 10}	
		size = { width=527 height=437 }
		moveable = yes
		click_to_front = yes
		orientation= center	
		fade_time = 200
		fade_type = linear
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_trade_offer_popup_win"
		}

		iconType = {
			name = "player_flag"
			quadTextureSprite ="GFX_shield_medium"
			position = { x = -98 y = 13 }
			Orientation = upper_right
		}
			
		instantTextboxType = {
			name = "country"
			position = { x = 132 y = 32 }
			font = "hoi_24header"
			text = "cfexchange_country"
			maxWidth = 260
			maxHeight = 18
			vertical_alignment = center 			
			format = center			
		}
		
		iconType ={
			name ="cfexchange_icon"
			spriteType = "GFX_non_available_factory_icon"
			position = { x = 131 y = 150 }
		}
		
		instantTextboxType = {
			name = "cfexchange_text"
			position = { x = 169 y = 130 }
			font = "hoi_18mbs"
			text = "cfexchange_TEXT"
			maxWidth = 230
			maxHeight = 100
			format = left			
		}
		iconType = {
			name = "civilian_factory_icon"
			position = { x = 135 y = 202 }
			spriteType = "GFX_non_available_factory_icon"
		}
			
		instantTextboxType = {
			name = "factories_description"
			position = { x = 169 y = 195 }
			font = "hoi_18mbs"
			text = "cf_exchange_factory_desc"
			maxWidth = 240
			maxHeight = 80
			format = left
			fixedsize = yes
		}
		instantTextboxType = {
			name = "factories_pp_cost_description"
			position = { x = 74 y = 290 }
			font = "hoi_18mbs"
			text = "cf_exchange_factory_pp_cost_desc"
			maxWidth = 400
			maxHeight = 80
			format = center
			fixedsize = yes
		}
			
		instantTextboxType = {
			name = "max_amount"
			position = { x = 74 y = 320 }
			font = "hoi_18mbs"
			text = "cf_max"
			maxWidth = 400
			maxHeight = 18
			format = center			
		}
		buttonType = {
				name = "add_factory_button"
				position = { x= 320 y = 340}
				quadTextureSprite ="GFX_add_factory_button"
				clicksound = click_close
			}
		buttonType = {
				name = "remove_factory_button"
				position = { x= 175 y = 340}
				quadTextureSprite ="GFX_remove_factory_button"
				clicksound = click_close
			}
		buttonType = {
				name = "cf_cancel_button"
				position = { x= 65 y = 379}
				quadTextureSprite ="GFX_button_green"
				clicksound = click_close
			}
		instantTextboxType = {
			name = "cf_cancel_text"
			position = { x = 65 y = 387 }
			font = "hoi_18mbs"
			text = "Cancel"
			maxWidth = 123
			maxHeight = 34
			format = center			
		}
		buttonType = {
				name = "cf_send_button"
				position = { x= 360 y = 379}
				quadTextureSprite ="GFX_button_green"
				clicksound = click_close
			}
		instantTextboxType = {
			name = "cf_send_text"
			position = { x = 360 y = 387 }
			font = "hoi_18mbs"
			text = "Send"
			maxWidth = 123
			maxHeight = 34
			format = center			
		}
	}
	containerWindowType = {
		name = "cfoffer_recieve_window"
		position = { x= 30 y= 10}	
		size = { width=527 height=437 }
		moveable = yes
		click_to_front = yes
		orientation= center	
		fade_time = 200
		fade_type = linear
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_cf_recieve_bg"
		}

		iconType = {
			name = "player_flag"
			quadTextureSprite ="GFX_shield_medium"
			position = { x = -98 y = 13 }
			Orientation = upper_right
		}
			
		instantTextboxType = {
			name = "country"
			position = { x = 132 y = 32 }
			font = "hoi_24header"
			text = "cfexchange_sendingcountry"
			maxWidth = 260
			maxHeight = 18
			vertical_alignment = center 			
			format = center			
		}
		
		iconType ={
			name ="cfexchange_icon"
			spriteType = "GFX_non_available_factory_icon"
			position = { x = 131 y = 150 }
		}
		
		instantTextboxType = {
			name = "cfexchange_recievetext"
			position = { x = 169 y = 130 }
			font = "hoi_18mbs"
			text = "cfexchange_recieveTEXT"
			maxWidth = 230
			maxHeight = 100
			format = left			
		}
		buttonType = {
				name = "cf_ok_button"
				position = { x= 195 y = 255}
				quadTextureSprite ="GFX_button_green"
				clicksound = click_close
			}
		instantTextboxType = {
			name = "cf_ok_text"
			position = { x = 195 y = 262 }
			font = "hoi_18mbs"
			text = "OK"
			maxWidth = 123
			maxHeight = 34
			format = center			
		}
	}
	containerWindowType = {
		name = "cfmark_button"
		position = { x= -1280 y= 140}	
		size = { width=40 height=40 }
		moveable = no
		click_to_front = no
		orientation= center	
		fade_time = 200
		fade_type = linear

		buttonType = {
			name = "open_cf_button"
			position = { x= 0 y = 0}
			quadTextureSprite ="GFX_open_cf_button"
			clicksound = click_close
		}
		instantTextboxType = {
			name = "cfexchange_mark_state_button"
			position = { x = 11 y = 2 }
			font = "hoi_18mbs"
			text = "cfexchange_mark_state_button"
			maxWidth = 123
			maxHeight = 34
			format = center		
		}
		
	}
	containerWindowType = {
		name = "cfunmark_button"
		position = { x= -1280 y= 105}	
		size = { width=40 height=40 }
		moveable = no
		click_to_front = no
		orientation= center	
		fade_time = 200
		fade_type = linear

		buttonType = {
			name = "open_cf_button"
			position = { x= 0 y = 0}
			quadTextureSprite ="GFX_open_cf_button"
			clicksound = click_close
		}
		iconType = {
				name = "open_cf_icon"
				position = { x= 8 y = 0}
				spriteType ="GFX_non_available_factory_icon"
			}
		instantTextboxType = {
			name = "cf_send_text"
			position = { x = 13 y = 2 }
			font = "hoi_18mbs"
			text = "Unmark States"
			maxWidth = 123
			maxHeight = 34
			format = right			
		}
		
	}
	containerWindowType = {
		name = "cfopen_button"
		position = { x= -1280 y= -20}	
		size = { width=40 height=40 }
		moveable = no
		click_to_front = no
		orientation= center
		fade_time = 200
		fade_type = linear

		buttonType = {
			name = "open_cf_button"
			position = { x= 0 y = 0}
			quadTextureSprite ="GFX_open_cf_button"
			clicksound = click_close
		}
		iconType = {
				name = "open_cf_icon"
				position = { x= 8 y = 0}
				spriteType ="GFX_non_available_factory_icon"
			}
		instantTextboxType = {
			name = "cf_send_text"
			position = { x = 13 y = 3 }
			font = "hoi_18mbs"
			text = "Give Factories"
			maxWidth = 123
			maxHeight = 34
			format = right			
		}
		
	}
}