spriteTypes = {	
	spriteType = {
		name = "GFX_sl_george_v"
		texturefile = "gfx/interface/GFX_sl_george_v.dds"
	}
	spriteType = {
		name = "GFX_sl_george_v_old"
		texturefile = "gfx/interface/GFX_sl_george_v_old.dds"
	}
	spriteType = {
		name = "GFX_sl_edward_viii"
		textureFile = "gfx/interface/GFX_sl_edward_viii.dds"
	}
	spriteType = {
		name = "GFX_sl_george_vi"
		textureFile = "gfx/interface/GFX_sl_george_vi.dds"
	}
	spriteType = {
		name = "GFX_sl_elizabeth_ii"
		textureFile = "gfx/interface/GFX_sl_elizabeth_ii.dds"
	}
	spriteType = {
		name = "GFX_sl_john_bucan"
		texturefile = "gfx/interface/GFX_sl_john_bucan.dds"
	}
	spriteType = {
		name = "GFX_sl_patrick_duncan"
		texturefile = "gfx/interface/GFX_sl_patrick_duncan.dds"
	}
	spriteType = {
		name = "GFX_sl_george_monckton"
		texturefile = "gfx/interface/GFX_sl_george_monckton.dds"
	}
	spriteType = {
		name = "GFX_sl_alexander_hore"
		texturefile = "gfx/interface/GFX_sl_alexander_hore.dds"
	}
	spriteType = {
		name = "GFX_sl_alexander_cambridge"
		texturefile = "gfx/interface/GFX_sl_alexander_cambridge.dds"
	}
	spriteType = {
		name = "GFX_sl_cyril_newall"
		texturefile = "gfx/interface/GFX_sl_cyril_newall.dds"
	}
}