guiTypes = {

	containerWindowType = {
		name = "sl_george_v_portrait_window"
	    position = { x = 11 y = 268  }
		iconType = {
			name = "sl_george_v_old_portrait"
			position = { x = 8 y = 15 }
			spriteType = "GFX_sl_george_v"
	    	scale = 0.38
			pdx_tooltip = "sl_eng_geroge_v"
			pdx_tooltip_delayed = "sl_british_king_desc"
		}
		iconType = {
			name = "leader_frame3"
			spriteType = "GFX_pol_leader_frame"
			position = { x = 5 y = 12 }		
			allwaystransparent = yes
	    	scale = 0.38
		}
		instantTextboxType = {
			name = "sl_title"
			position = { x = -40 y = 92 }
			font = "hoi_16mbs"
			text = "sl_king"
			maxWidth = 155
			maxHeight = 20
			format = center
			vertical_alignment = center
		}
	}

	containerWindowType = {
		name = "sl_george_v_old_portrait_window"
	    position = { x = 11 y = 268  }
		iconType = {
			name = "sl_george_v_old_portrait"
			position = { x = 8 y = 15 }
			spriteType = "GFX_sl_george_v_old"
	    	scale = 0.38
			pdx_tooltip = "sl_eng_geroge_v"
			pdx_tooltip_delayed = "sl_british_king_desc"
		}
		iconType = {
			name = "leader_frame3"
			spriteType = "GFX_pol_leader_frame"
			position = { x = 5 y = 12 }		
			allwaystransparent = yes
	    	scale = 0.38
		}
		instantTextboxType = {
			name = "sl_title"
			position = { x = -40 y = 92 }
			font = "hoi_16mbs"
			text = "sl_king"
			maxWidth = 155
			maxHeight = 20
			format = center
			vertical_alignment = center
		}
	}

	containerWindowType = {
		name = "sl_edward_viii_portrait_window"
	    position = { x = 11 y = 268  }
		iconType = {
			name = "sl_edward_viii_portrait"
			position = { x = 8 y = 15 }
			spriteType = "GFX_sl_edward_viii"
	    	scale = 0.38
			pdx_tooltip = "sl_eng_edward_viii"
			pdx_tooltip_delayed = "sl_british_king_desc"
		}
		iconType = {
			name = "leader_frame3"
			spriteType = "GFX_pol_leader_frame"
			position = { x = 5 y = 12 }		
			allwaystransparent = yes
	    	scale = 0.38
		}
		instantTextboxType = {
			name = "sl_title"
			position = { x = -40 y = 92 }
			font = "hoi_16mbs"
			text = "sl_king"
			maxWidth = 155
			maxHeight = 20
			format = center
			vertical_alignment = center
		}
	}

	containerWindowType = {
		name = "sl_george_vi_portrait_window"
	    position = { x = 11 y = 268  }
		iconType = {
			name = "sl_george_vi_portrait"
			position = { x = 8 y = 15 }
			spriteType = "GFX_sl_george_vi"
	    	scale = 0.38
			pdx_tooltip = "sl_eng_geroge_vi"
			pdx_tooltip_delayed = "sl_british_king_desc"
		}
		iconType = {
			name = "leader_frame3"
			spriteType = "GFX_pol_leader_frame"
			position = { x = 5 y = 12 }		
			allwaystransparent = yes
	    	scale = 0.38
		}
		instantTextboxType = {
			name = "sl_title"
			position = { x = -40 y = 92 }
			font = "hoi_16mbs"
			text = "sl_king"
			maxWidth = 155
			maxHeight = 20
			format = center
			vertical_alignment = center
		}
	}
	
	containerWindowType = {
		name = "sl_john_bucan_portrait_window"
	    position = { x = 11 y = 268  }
		iconType = {
			name = "sl_george_vi_portrait"
			position = { x = 8 y = 15 }
			spriteType = "GFX_sl_john_bucan"
	    	scale = 0.38
			pdx_tooltip = "sl_john_bucan"
			pdx_tooltip_delayed = "sl_governor_desc"
		}
		iconType = {
			name = "leader_frame3"
			spriteType = "GFX_pol_leader_frame"
			position = { x = 5 y = 12 }		
			allwaystransparent = yes
	    	scale = 0.38
		}
		instantTextboxType = {
			name = "sl_title"
			position = { x = -40 y = 92 }
			font = "hoi_16mbs"
			text = "sl_governor"
			maxWidth = 155
			maxHeight = 20
			format = center
			vertical_alignment = center
		}
	}
	containerWindowType = {
		name = "sl_patrick_duncan_portrait_window"
	    position = { x = 11 y = 268  }
		iconType = {
			name = "sl_patrick_duncan_portrait"
			position = { x = 8 y = 15 }
			spriteType = "GFX_sl_patrick_duncan"
	    	scale = 0.38
			pdx_tooltip = "sl_patrick_duncan"
			pdx_tooltip_delayed = "sl_governor_desc"
		}
		iconType = {
			name = "leader_frame3"
			spriteType = "GFX_pol_leader_frame"
			position = { x = 5 y = 12 }		
			allwaystransparent = yes
	    	scale = 0.38
		}
		instantTextboxType = {
			name = "sl_title"
			position = { x = -40 y = 92 }
			font = "hoi_16mbs"
			text = "sl_governor"
			maxWidth = 155
			maxHeight = 20
			format = center
			vertical_alignment = center
		}
	}
	containerWindowType = {
		name = "sl_george_monckton_portrait_window"
	    position = { x = 11 y = 268  }
		iconType = {
			name = "sl_george_monckton_portrait"
			position = { x = 8 y = 15 }
			spriteType = "GFX_sl_george_monckton"
	    	scale = 0.38
			pdx_tooltip = "sl_george_monckton"
			pdx_tooltip_delayed = "sl_governor_desc"
		}
		iconType = {
			name = "leader_frame3"
			spriteType = "GFX_pol_leader_frame"
			position = { x = 5 y = 12 }		
			allwaystransparent = yes
	    	scale = 0.38
		}
		instantTextboxType = {
			name = "sl_title"
			position = { x = -40 y = 92 }
			font = "hoi_16mbs"
			text = "sl_governor"
			maxWidth = 155
			maxHeight = 20
			format = center
			vertical_alignment = center
		}
	}
	containerWindowType = {
		name = "sl_alexander_hore_portrait_window"
	    position = { x = 11 y = 268  }
		iconType = {
			name = "sl_alexander_hore_portrait"
			position = { x = 8 y = 15 }
			spriteType = "GFX_sl_alexander_hore"
	    	scale = 0.38
			pdx_tooltip = "sl_alexander_hore"
			pdx_tooltip_delayed = "sl_governor_desc"
		}
		iconType = {
			name = "leader_frame3"
			spriteType = "GFX_pol_leader_frame"
			position = { x = 5 y = 12 }		
			allwaystransparent = yes
	    	scale = 0.38
		}
		instantTextboxType = {
			name = "sl_title"
			position = { x = -40 y = 92 }
			font = "hoi_16mbs"
			text = "sl_governor"
			maxWidth = 155
			maxHeight = 20
			format = center
			vertical_alignment = center
		}
	}
	containerWindowType = {
		name = "sl_alexander_cambridge_portrait_window"
	    position = { x = 11 y = 268  }
		iconType = {
			name = "sl_alexander_cambridge_portrait"
			position = { x = 8 y = 15 }
			spriteType = "GFX_sl_alexander_cambridge"
	    	scale = 0.38
			pdx_tooltip = "sl_alexander_hore"
			pdx_tooltip_delayed = "sl_governor_desc"
		}
		iconType = {
			name = "leader_frame3"
			spriteType = "GFX_pol_leader_frame"
			position = { x = 5 y = 12 }		
			allwaystransparent = yes
	    	scale = 0.38
		}
		instantTextboxType = {
			name = "sl_title"
			position = { x = -40 y = 92 }
			font = "hoi_16mbs"
			text = "sl_governor"
			maxWidth = 155
			maxHeight = 20
			format = center
			vertical_alignment = center
		}
	}
	containerWindowType = {
		name = "sl_cyril_newall_portrait_window"
	    position = { x = 11 y = 268  }
		iconType = {
			name = "sl_cyril_newall_portrait"
			position = { x = 8 y = 15 }
			spriteType = "GFX_sl_cyril_newall"
	    	scale = 0.38
			pdx_tooltip = "sl_cyril_newall"
			pdx_tooltip_delayed = "sl_governor_desc"
		}
		iconType = {
			name = "leader_frame3"
			spriteType = "GFX_pol_leader_frame"
			position = { x = 5 y = 12 }		
			allwaystransparent = yes
	    	scale = 0.38
		}
		instantTextboxType = {
			name = "sl_title"
			position = { x = -40 y = 92 }
			font = "hoi_16mbs"
			text = "sl_governor"
			maxWidth = 155
			maxHeight = 20
			format = center
			vertical_alignment = center
		}
	}

}