guiTypes = {

	containerWindowType = {
		name = "prca_propaganda_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 490 height= 180 }
	
		containerWindowType = {
			name = "prca_container"
			position = { x= 6	 y = 12 }
			size = { width = 490 height= 100% }
			
			iconType = {
				name = "propaganda_slot_1"
				position = { x= 0 y = 0 }
			}
			
			iconType = {
				name = "propaganda_slot_2"
				position = { x= 125 y = 0 }
			}
			
			iconType = {
				name = "propaganda_slot_3"
				position = { x= 250 y = 0 }
			}
		}
		
		containerWindowType = {
			name = "btn_container"
			position = { x= 390	 y = 0 }
			size = { width = 100 height= 100% }
			
			containerWindowType = {
				name = "token_container"
				position = { x= 2	 y = 15 }
				size = { width = 100 height= 16 }
				
				iconType ={
					name ="token_bg"
					spriteType = "GFX_generic_box_96"
					position = { x = 0 y = 0 }
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "prca_tokens_tt"
					pdx_tooltip_delayed = "prca_tokens_tt_desc"
				}
			
				iconType = {
					name ="token_ico"
					spriteType = "GFX_prca_token_ico"
					position = { x= 6	 y = 0 }
					alwaystransparent = yes
				}
					
				instantTextBoxType = {
					name ="token_txt"
					position = { x= 30	 y = 4 }
					font = "hoi_18mbs"
					text = "prca_tokens"
					format = center
					maxWidth = 60
					maxHeight = 16
					fixedsize = yes
					alwaystransparent = yes
				}
			}
		
			containerWindowType = {
				name = "department_container"
				position = { x= -2	 y = 44 }
				size = { width = 100 height= 16 }
				
				iconType = {
					name = "department_ico_1"
					position = { x = 90 y = 0 }
					quadTextureSprite = "GFX_prca_checkbox_department"
					alwaystransparent = yes
					frame = 1
				}
				
				iconType = {
					name = "department_ico_2"
					position = { x = 77 y = 0 }
					quadTextureSprite = "GFX_prca_checkbox_department"
					alwaystransparent = yes
					frame = 1
				}
				
				iconType = {
					name = "department_ico_3"
					position = { x = 64 y = 0 }
					quadTextureSprite = "GFX_prca_checkbox_department"
					alwaystransparent = yes
					frame = 1
				}
			}
			
			buttonType = {
					name = "btn_show_leaflets"
					position = { x = 77 y = 90 }
					quadTextureSprite = "GFX_transfer_all_btn"
					tooltip = "prca_btn_show_leaflets_tt"
					scale = 0.75
				}
				
				buttonType = {
					name = "btn_show_campaigns"
					position = { x = 52 y = 90 }
					quadTextureSprite = "GFX_transfer_all_btn2"
					tooltip = "prca_btn_show_campaigns_tt"
					scale = 0.75
			}
		
			buttonType = {
					name = "btn_preparation"
					position = { x = 0 y = 115 }
					quadTextureSprite = "GFX_sort_button_100x29_2"
					font = "hoi_16mbs"
					text = "prca_button_preparation"
					tooltip = "prca_button_preparation_tt"
					format = center
			}
			
			buttonType = {
					name = "btn_campaigns"
					position = { x = 0 y = 145 }
					quadTextureSprite = "GFX_sort_button_100x29_2"
					font = "hoi_16mbs"
					text = "prca_button_campaigns"
					tooltip = "prca_button_campaigns_tt"
					format = center
			}
		}
	}
	
}