guiTypes = {

	containerWindowType = {
		name = "topbar_resource_container"
		position = { x = 721 y = 35 }
		size = { width=400 height=36 }
		Orientation = UPPER_LEFT
		clipping = yes
		moveable = no

		background = {
			name = "Background"
			spriteType = "GFX_button_transparent2"
			alwaystransparent=no
		}

		containerWindowType = {
			name = "topbar_resource_alu_container"
			position = { x = 15 y = 3 }

			iconType ={
				name ="aluminium_value_bg"
				spriteType = "GFX_generic_box_smallest"
				position = { x=2 y=0 }
				Orientation = "UPPER_LEFT"
				alwaystransparent=yes
			}
	
			iconType = {
				name = "aluminium_icon"
				position = { x=2 y=1 }
				spriteType = "GFX_resources_strip"
				frame = 2
				scale=0.9
				alwaystransparent=yes
				#pdx_tooltip = "disable_resources"
			}
	
			instantTextboxType = {
				name = "aluminium_value"
				position = { x = 15 y = 4 }
				textureFile = ""
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text= [aluminium_text]
				maxWidth = 50
				maxHeight = 24
				fixedsize = yes
				format = right
				alwaystransparent=yes
				#pdx_tooltip = "PRODUCTION_MATERIALS_tungsten"
			}

		}

		containerWindowType = {
			name = "topbar_resource_rub_container"
			position = { x = 90 y = 3 }

			iconType = {
				name ="rubber_value_bg"
				spriteType = "GFX_generic_box_smallest"
				position = { x=0 y=1 }#abstand jeweils 73
				Orientation = "UPPER_LEFT"
				alwaystransparent=yes
			}
	
			iconType = {
				name = "rubber_icon"
				position = { x=0 y=1 }
				spriteType = "GFX_resources_strip"
				frame = 3
				scale=1
				pdx_tooltip = "PRODUCTION_MATERIALS_tungsten"
				alwaystransparent=yes
			}
	
			instantTextboxType = {
				name = "rubber_value"
				position = { x = 13 y = 4 }#x = 995
				textureFile = ""
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text= [rubber_text]
				maxWidth = 50
				maxHeight = 24
				fixedsize = yes
				format = right
				alwaystransparent=yes
				#pdx_tooltip = "PRODUCTION_MATERIALS_tungsten"
			}
		}

		containerWindowType = {
			name = "topbar_resource_tun_container"
			position = { x = 165 y = 3 }

			iconType ={
				name ="tungsten_value_bg"
				spriteType = "GFX_generic_box_smallest"
				position = { x=0 y=0 }#abstand jeweils 73
				Orientation = "UPPER_LEFT"
				alwaystransparent=yes
			}
	
			iconType = {
				name = "tungsten_icon"
				position = { x=0 y=1 }
				spriteType = "GFX_resources_strip"
				frame = 4
				scale=0.9
				alwaystransparent=yes
				pdx_tooltip = "PRODUCTION_MATERIALS_tungsten"
			}
	
			instantTextboxType = {
				name = "tungsten_value"
				position = { x = 13 y = 4 }#x = 995
				textureFile = ""
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text= [tungsten_text]
				maxWidth = 50
				maxHeight = 24
				fixedsize = yes
				format = right
				alwaystransparent=yes
				#pdx_tooltip = "PRODUCTION_MATERIALS_tungsten"
			}
		
		}

		containerWindowType = {
			name = "topbar_resource_stl_container"
			position = { x = 240 y = 3 }

			iconType = {
				name ="steel_value_bg"
				spriteType = "GFX_generic_box_smallest"
				position = { x=0 y=0 }#abstand jeweils 73
				Orientation = "UPPER_LEFT"
				alwaystransparent=yes
			}
	
			iconType = {
				name = "steel_icon"
				position = { x=0 y=1 }
				spriteType = "GFX_resources_strip"
				frame = 5
				scale=0.9
				alwaystransparent=yes
				pdx_tooltip = "PRODUCTION_MATERIALS_tungsten"
			}
	
			instantTextboxType = {
				name = "steel_value"
				position = { x = 13 y = 4 }#x = 995
				textureFile = ""
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text= [steel_text]
				maxWidth = 50
				maxHeight = 24
				fixedsize = yes
				format = right
				alwaystransparent=yes
				#pdx_tooltip = "PRODUCTION_MATERIALS_tungsten"
			}
		}

		containerWindowType = {
			name = "topbar_resource_chr_container"
			position = { x = 315 y = 3 }

			iconType = {
				name ="chromium_value_bg"
				spriteType = "GFX_generic_box_smallest"
				position = { x=0 y=0 }#abstand jeweils 73
				Orientation = "UPPER_LEFT"
				alwaystransparent=yes
			}
	
			iconType = {
				name = "chromium_icon"
				position = { x=0 y=1 }
				spriteType = "GFX_resources_strip"
				frame = 6
				scale=0.9
				pdx_tooltip = "PRODUCTION_MATERIALS_tungsten"
				alwaystransparent=yes
			}
	
			instantTextboxType = {
				name = "chromium_value"
				position = { x = 13 y = 4 }#x = 995
				textureFile = ""
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text= [chromium_text]
				maxWidth = 50
				maxHeight = 24
				fixedsize = yes
				format = right
				alwaystransparent=yes
				#pdx_tooltip = "PRODUCTION_MATERIALS_tungsten"
			}
		}
		
	}
}