guiTypes = {

	# RP Tools toggle button
		containerWindowType = {
			name = "r56rp_tools_container_button"
			position = { x = 970 y = 6 }
			#orientation = RIGHT

			buttonType = {
				name = "r56rp_tolcon_showhide"
				spriteType = "GFX_generic_box_96"
				position = { x = 0 y = 0 }
				shortcut = "ctrl+shift+q"
				#pdx_tooltip = r56rp_tolcon_tooltip
				#pdx_tooltip = "[RT_TOOLTIP]"
				clicksound = click_ok
				oversound = ui_menu_over
			}
			
			instantTextboxType = {
				name = "title"
				position = {x=16 y=5}
				font = "hoi_18mbs"
				text = "RP Tools"
				maxWidth = 60
				maxHeight = 23
				format = left
				alwaystransparent = yes
			}
		}

	# container in which all the tools show the buttons
		containerWindowType = {
			name = "r56rp_tools_container"
			position = { x = 40% y = 100 }
			
			moveable = yes
			size = {
				width = 490
				height = 450
			}
			background = {
				name = "Background"
				spriteType = "GFX_r56rp_host_tool"
			}

			# Resource Rights Tool toggle button
			containerWindowType = {
				name = "rt_topbar"
				position = { x = 15 y = 5 }
		
				buttonType = {
					name = "rt_button_topbar"
					quadTextureSprite = "GFX_generic_text_bg_88" 
					position = { x = 0 y = 0 }
					shortcut = "ctrl+shift+w"
					pdx_tooltip = "[RT_TOOLTIP]"
					clicksound = click_ok
					oversound = ui_menu_over
				}
				
				instantTextboxType = {
					name = "rrt_title"
					position = {x=22 y=5}
					font = "hoi_18mbs"
					text = "[rt_button_topbar_text]"
					maxWidth = 60
					maxHeight = 23
					format = left
					alwaystransparent = yes
				}
			}

			# State Transfer Tool toggle button
			containerWindowType = {
				name = "st_open_container"	
				position = { x = 115 y = 5 }
		
				buttonType = {
					name = "open_ST"
					quadTextureSprite = "GFX_generic_text_bg_88"
					position = { x = 0 y = 0 }
					shortcut = "ctrl+shift+e"
					pdx_tooltip = "[ST_TOOLTIP]"
					clicksound = click_ok
					oversound = ui_menu_over
				}
				
				instantTextboxType = {
					name = "stt_title"
					position = {x=22 y=5}
					font = "hoi_18mbs"
					text = "[transfer_states_tooltip]"
					maxWidth = 60
					maxHeight = 23
					format = left
					alwaystransparent = yes
				}
		
			}

			# Host Tool toggle button
			containerWindowType = {
				name = "hosttool_open_container"
				position = { x = 215 y = 5 }

				buttonType = {
					name = "tool_open"
					quadTextureSprite = "GFX_generic_text_bg_88"
					position = { x = 0 y = 0 }
					pdx_tooltip = "[ST_TOOLTIP]"
					shortcut = "ctrl+shift+r"
					clicksound = click_ok
					oversound = ui_menu_over
				}
				
				instantTextboxType = {
					name = "ht_title"
					position = {x=22 y=5}
					font = "hoi_18mbs"
					text = "[host_transfer_states_tooltip]"
					maxWidth = 60
					maxHeight = 23
					format = left
					alwaystransparent = yes
				}
			}
		}

	# Selected States Array List
		containerWindowType = {
			name = "r56rp_tool_state_selection_window"
			Orientation = upper_left
			size = {width=152 height=410}
			position = {x=326 y=18}
			#verticalScrollbar = "right_vertical_slider_intel"
			#scroll_wheel_factor = 40
			#smooth_scrolling = yes

			instantTextBoxType = {
				name = "r56rp_tool_state_selection_window_text"
				position = { x = 0 y = 0}
				format = centre
				maxWidth = 150
				text = "Selected States"
			}

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_transparent"
			}

			buttonType = {
				name ="r56rp_tool_state_selection_button_1"
				quadTextureSprite ="GFX_button_148x34_light"
				position = { x=0 y=330 }
				#This will write onto the button the value and index of the array
				buttonText = "PURGE LIST"
				buttonFont = "hoi_16typewriter"
				Orientation = centre
			}
			buttonType = {
				name ="r56rp_tool_state_selection_button_2"
				quadTextureSprite ="GFX_button_148x34_light"
				position = { x=0 y=370 }
				#This will write onto the button the value and index of the array
				buttonText = "[r56rp_tool_state_selection_button_2_sloc]"
				buttonFont = "hoi_16typewriter"
				Orientation = centre
				shortcut = "ctrl+c"
			}

			containerWindowType = {
				name = "r56rp_tool_state_selection_grid"
				Orientation = upper_left
				size = {width=140 height=305}
				position = {x=10 y=18}
				verticalScrollbar = "career_profile_vertical_slider"
				scroll_wheel_factor = 40
				autohide_scrollbars = no
				smooth_scrolling = yes

				background = {
					name = "Background"
					quadTextureSprite = "GFX_tiled_window_transparent"
				}
						
				gridBoxType = {
					name = "r56rp_tool_state_selection_grid_box"
					position = { x = 0 y = 0}
					#The size of the gridbox
					size = { width = 100%% height = 100%% }
					Orientation = upper_left
					#The slot size
					slotsize = {width=400 height=32 }
					format = "UPPER_LEFT"
					#the maximum horizontal gui elements
					max_slots_horizontal = 1
					#the maximum vertical gui elements
					#max_slots_vertical = 1
				}
			}
			
	}

	containerWindowType = {
		name = "r56rp_tool_state_selection_array"
		size = {width=400 height=50}
			
		buttonType = {
			name ="r56rp_tool_state_selection"
			quadTextureSprite ="GFX_button_123x34"
			position = { x=0 y=0 }
			#This will write onto the button the value and index of the array
			buttonText = "[?v:controller.GetFlag] [?v.GetName]"
			buttonFont = "hoi_16mbs"
		}
	}

	# Resource Transfer Tool
		containerWindowType = {
			name = "rt_menu_container"
			position = { x = 0 y = 0 }
			
			size = {
				width = 320
				height = 450
			}
			containerWindowType = {
				name = "tag_1_container"
				position = { x = 50 y = 50 }

				instantTextBoxType = {
					name = "TAG_1_text"
					position = { x = -35 y = 60}
					format = centre
					maxWidth = 150
					text = "rt_receiver"
				}
				iconType = {
					name = "TAG_1"
					position = { x = 0 y = 0}
					quadTextureSprite = "GFX_shield_medium"
				}
				iconType = {
					name = "TAG_1_frame"
					spriteType = "GFX_large_flag_frame"
					position = { x= -5 y = -1 }
					Orientation = "UPPER_LEFT"
					alwaystransparent = yes
				}
			}
			containerWindowType = {
				name = "tag_2_container"
				position = { x = 184 y = 70 }
				instantTextBoxType = {
					name = "TAG_2_text"
					position = { x = -37 y = -22}
					format = centre
					maxWidth = 150
					text = "rt_provider"
				}
				iconType = {
					name = "TAG_2"
					position = { x = 0 y = 0 }
					quadTextureSprite = "GFX_shield_medium"
				} 
				iconType = {
					name = "TAG_2_frame"
					spriteType = "GFX_large_flag_frame"
					position = { x= -5 y = -1 }
					Orientation = "UPPER_LEFT"
					alwaystransparent = yes
				}
			}
			buttonType = {
				name = "swap_sides"
				spriteType = "GFX_traded_factories_icon"
				tooltip = "rt_swap_sides_tt"
				position = { x= 137 y = 67 }
			}
			containerWindowType = {
				name = "state_lock_container"
				position = { x = 25 y = 136 }
				buttonType = {
					name = "state_lock"
					spriteType = "GFX_checkbox_button_264"
					clicksound = click_ok
					oversound = ui_menu_over
					frame = 1
					position = { x= 0 y = 0 }
					shortcut = "ctrl+c"
				}
				instantTextBoxType = {
					name = rt_state_lock_text
					text = "rt_produced"
					font = "hoi_16mbs"
					maxWidth = 200
					format = left
					position = { x= 19 y = 9 }
				}
			}
			#resources
				containerWindowType = {
					name = "rt_oil"
					position = { x = 10 y = 180 }
					buttonType = {
						name = "resource_button_oil"
						quadTextureSprite = "GFX_checkbox_button_149"
					}
					iconType = {
						name = "resource"
						position = { x = 10 y = 4 }
						frame = 1
						spriteType = "GFX_resources_strip"
					}
					instantTextBoxType = {
						name = "resource_num"
						position = { x = -37 y = 4 }
						format = centre
						font = "hoi_24header"
						text = "[get_oil]"
					}
				}
				containerWindowType = {
					name = "rt_aluminium"
					position = { x = 157 y = 180 }
					buttonType = {
						name = "resource_button_aluminium"
						quadTextureSprite = "GFX_checkbox_button_149"
					}
					iconType = {
						name = "resource"
						position = { x = 10 y = 4 }
						frame = 2
						spriteType = "GFX_resources_strip"

					}
					instantTextBoxType = {
						name = "resource_num"
						position = { x = -37 y = 4 }
						format = centre
						font = "hoi_24header"
						text = "[get_aluminium]"
					}
				}
				containerWindowType = {
					name = "rt_rubber"
					position = { x = 10 y = 213 }
					buttonType = {
						name = "resource_button_rubber"
						quadTextureSprite = "GFX_checkbox_button_149"
					}
					iconType = {
						name = "resource"
						position = { x = 10 y = 4 }
						frame = 3
						spriteType = "GFX_resources_strip"
					}
					instantTextBoxType = {
						name = "resource_num"
						position = { x = -37 y = 4 }
						format = centre
						font = "hoi_24header"
						text = "[get_rubber]"
					}
				}
				containerWindowType = {
					name = "rt_tungsten"
					position = { x = 157 y = 213 }
					buttonType = {
						name = "resource_button_tungsten"
						quadTextureSprite = "GFX_checkbox_button_149"
					}
					iconType = {
						name = "resource"
						position = { x = 10 y = 4 }
						frame = 4
						spriteType = "GFX_resources_strip"

					}
					instantTextBoxType = {
						name = "resource_num"
						position = { x = -37 y = 4 }
						format = centre
						font = "hoi_24header"
						text = "[get_tungsten]"
					}
				}
				containerWindowType = {
					name = "rt_steel"
					position = { x = 10 y = 246 }
					buttonType = {
						name = "resource_button_steel"
						quadTextureSprite = "GFX_checkbox_button_149"
					}
					iconType = {
						name = "resource"
						position = { x = 10 y = 4 }
						frame = 5
						spriteType = "GFX_resources_strip"
					}
					instantTextBoxType = {
						name = "resource_num"
						position = { x = -37 y = 4 }
						format = centre
						font = "hoi_24header"
						text = "[get_steel]"
					}
				}
				containerWindowType = {
					name = "rt_chromium"
					position = { x = 157 y = 246 }
					buttonType = {
						name = "resource_button_chromium"
						quadTextureSprite = "GFX_checkbox_button_149"
					}
					iconType = {
						name = "resource"
						position = { x = 10 y = 4 }
						frame = 6
						spriteType = "GFX_resources_strip"

					}
					instantTextBoxType = {
						name = "resource_num"
						position = { x = -37 y = 4 }
						format = centre
						font = "hoi_24header"
						text = "[get_chromium]"
					}
				}
			
			containerWindowType = {
				name = "add_rights_container"
				position = { x = 18 y = 393 }

				buttonType = {
					name = "add_rights_button"
					spriteType = "GFX_save_load_entry_bg"
				}
				instantTextBoxType = {
					name = "add_rights_button_text"
					position = {
						x = -10
						y = 5
					}
					font = "hoi_30header"
					maxWidth = 300
					format = centre
					text = "[add_rights_text]"
				}
			}

		}

	# State Transfer Tool

		containerWindowType = {
			name = "st_subject_powers_container"
			position = {x=13 y=50}
			size = { width=400 height=200 }
			
			iconType ={
				name ="title_background"
				spriteType = "GFX_generic_text_bg_154"
				position = { x=3 y=3}
				Orientation = "UPPER_LEFT"
				allwaystransparent = yes
			}

			instantTextboxType = {
				name = "title"
				position = {x=5 y=8}
				font = "hoi_26mbs"
				text = "[This.GetFlag][This.GetNonIdeologyName]"
				maxWidth = 150
				maxHeight = 23
				format = centre
			}
			
			buttonType = {
				name = "mark_all_states"
				position = {x=15 y=50}
				shortcut = "ctrl+a"
				spriteType = "GFX_global_alert_icons"
				frame = 39
				pdx_tooltip = "MARK_ALL_STATES"
				pdx_tooltip_delayed = "MARK_ALL_STATES_DELAYED"
				scale = 1
			}
			
			iconType ={
				name ="Transfer_background"
				spriteType = "GFX_tiled_window_small"
				position = { x=189 y=9}
				Orientation = "UPPER_LEFT"
				allwaystransparent = yes
			}
			
			buttonType = {
				name = "award_states" 
				position = {x=193 y=20}	
				shortcut = "ctrl+v"
				spriteType = "GFX_goal_generic_demand_territory"
				pdx_tooltip = "AWARD_STATES"
				pdx_tooltip_delayed = "AWARD_STATES_DELAYED"
			}
		}

		containerWindowType = {
			name = "st_give_state"
			size = { width = 527 height = 400 }
			moveable = no
			click_to_front = yes
			orientation= center				
			
			instantTextboxType = {
				name = "description"
				position = { x = 40 y = 30 }
				font = "hoi_18mbs"
				text = "TRANSFER_STATE_DESC"
				maxWidth = 470
				maxHeight = 300
				format = center					
			}
			
			containerWindowType = {
				name = "states"
				position = { x = 125 y = 70 }
				size = { width = 250 height = 310 }
				margin = { top = 13 left = 13 bottom = 15 right = 25}					
				verticalScrollbar = "right_vertical_slider"
		
				background = {
					name = "Background"
					spriteType ="GFX_tiled_window_1b_border"
				}
				
				gridboxtype = {
					name = "st_state_grid"
					position = { x = 5 y = 0 }
					size = { width = 100%% height = 100%% }
					slotsize = { width = 200 height = 35 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}
			}
			
			buttonType = {
				name = "mark_all_states" 
				position = {x=400 y=70}
				shortcut = "ctrl+a"
				spriteType = "GFX_global_alert_icons"
				frame = 39
				pdx_tooltip = "MARK_ALL_STATES"
				pdx_tooltip_delayed = "MARK_ALL_STATES_DELAYED"
				scale = 1
			}
			
			buttonType = {
				name = "clear_all_markings" 
				position = {x=400 y=125}	
				shortcut = "ctrl+x"
				spriteType = "GFX_global_alert_icons"
				frame = 38
				pdx_tooltip = "CLEAR_ALL_MARKINGS"
				pdx_tooltip_delayed = "CLEAR_ALL_MARKINGS_DELAYED"
				scale = 1
			}
			
			buttonType = {
				name = "mark_colonial_states"	
				position = {x=400 y=181}
				shortcut = "ctrl+c"
				spriteType = "GFX_global_diplorequest_icons"
				frame = 11 
				pdx_tooltip = "MARK_COLONIES"
				pdx_tooltip_delayed = "MARK_COLONIES_DELAYED"
				scale = 0.95
			}
		}
		
		containerWindowType = {
			name = "st_give_state_entry"
			size = { width = 200 height = 30 }
			
			buttonType = {
				name = "st_mark"	
				quadTextureSprite ="GFX_sort_button_202x29_3_frames"
				frame = 1
				font = "hoi_18mbs"
				buttonText = "[This.GetName]"
				pdx_tooltip = "ST_STATE_MARK_FOR_TRANSFER"
				clicksound = click_default
			}
		}
		
		containerWindowType = {
			name = "st_give_state_marked_entry"
			size = { width = 200 height = 30 }
			
			buttonType = {
				name = "st_unmark"	
				quadTextureSprite ="GFX_sort_button_202x29_3_frames"
				frame = 2
				font = "hoi_18mbs"
				buttonText = "[This.GetName]"
				pdx_tooltip = "ST_STATE_UNMARK_FOR_TRANSFER"
				clicksound = click_default
			}
		}
		
		containerWindowType = {
			name = "st_take_state"
			size = { width = 527 height = 400 }
			moveable = no
			click_to_front = yes
			orientation= center				
			
			instantTextboxType = {
				name = "description"
				position = { x = 40 y = 30 }
				font = "hoi_18mbs"
				text = "TRANSFER_STATE_DESC"
				maxWidth = 470
				maxHeight = 300
				format = center					
			}
			
			containerWindowType = {
				name = "states"
				position = { x = 125 y = 70 }
				size = { width = 250 height = 310 }
				margin = { top = 13 left = 13 bottom = 15 right = 25}					
				verticalScrollbar = "right_vertical_slider"
		
				background = {
					name = "Background"
					spriteType ="GFX_tiled_window_1b_border"
				}
				
				gridboxtype = {
					name = "st_state_grid"
					position = { x = 5 y = 0 }
					size = { width = 100%% height = 100%% }
					slotsize = { width = 200 height = 35 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}
			}
			
			buttonType = {
				name = "mark_all_states" 
				position = {x=400 y=70}
				shortcut = "ctrl+a"
				spriteType = "GFX_global_alert_icons"
				frame = 39
				pdx_tooltip = "MARK_ALL_STATES"
				pdx_tooltip_delayed = "MARK_ALL_STATES_DELAYED"
				scale = 1
			}
			
			buttonType = {
				name = "clear_all_markings" 
				position = {x=400 y=125}	
				shortcut = "ctrl+x"
				spriteType = "GFX_global_alert_icons"
				frame = 38
				pdx_tooltip = "CLEAR_ALL_MARKINGS"
				pdx_tooltip_delayed = "CLEAR_ALL_MARKINGS_DELAYED"
				scale = 1
			}
			
			buttonType = {
				name = "mark_colonial_states"	
				position = {x=400 y=181}
				shortcut = "ctrl+c"
				spriteType = "GFX_global_diplorequest_icons"
				frame = 11 
				pdx_tooltip = "MARK_COLONIES"
				pdx_tooltip_delayed = "MARK_COLONIES_DELAYED"
				scale = 0.95
			}
		}
		
		containerWindowType = {
			name = "st_take_state_entry"
			size = { width = 200 height = 30 }
			
			buttonType = {
				name = "st_mark"	
				quadTextureSprite ="GFX_sort_button_202x29_3_frames"
				frame = 1
				font = "hoi_18mbs"
				buttonText = "[This.GetName]"
				pdx_tooltip = "ST_STATE_MARK_FOR_TRANSFER"
				clicksound = click_default
			}
		}
		
		containerWindowType = {
			name = "st_take_state_marked_entry"
			size = { width = 200 height = 30 }
			
			buttonType = {
				name = "st_unmark"	
				quadTextureSprite ="GFX_sort_button_202x29_3_frames"
				frame = 2
				font = "hoi_18mbs"
				buttonText = "[This.GetName]"
				pdx_tooltip = "ST_STATE_UNMARK_FOR_TRANSFER"
				clicksound = click_default
			}
		}

	# Host Tool
		containerWindowType = {
			name = "hosttool_container"
			position = {x= 0 y= 0}
			size = {
				width = 320
				height = 450
			}

			containerWindowType = {
				name = "ht_tag_1_container"
				position = { x = 50 y = 55 }

				instantTextBoxType = {
					name = "ht_TAG_1_text_static"
					position = { x = -34 y = -20}
					format = centre
					maxWidth = 150
					text = "FROM"
				}
				instantTextBoxType = {
					name = "ht_TAG_1_text"
					position = { x = -35 y = 60}
					format = centre
					maxWidth = 150
					text = "[?ROOT.r56rp_ht_tag_1.GetName]"
				}
				buttonType = {
					name = "ht_TAG_1"
					position = { x = 0 y = 0}
					quadTextureSprite = "GFX_shield_medium"
				}
				iconType = {
					name = "ht_TAG_1_frame"
					spriteType = "GFX_large_flag_frame"
					position = { x= -5 y = -1 }
					Orientation = "UPPER_LEFT"
					alwaystransparent = yes
				}
			}

			containerWindowType = {
				name = "ht_tag_2_container"
				position = { x = 184 y = 55 }

				instantTextBoxType = {
					name = "ht_TAG_2_text_static"
					position = { x = -34 y = -20}
					format = centre
					maxWidth = 150
					text = "TOWARDS"
				}
				instantTextBoxType = {
					name = "ht_TAG_2_text"
					position = { x = -37 y = 60}
					format = centre
					maxWidth = 150
					text = "[?ROOT.r56rp_ht_tag_2.GetName]"
				}
				buttonType = {
					name = "ht_TAG_2"
					position = { x = 0 y = 0 }
					quadTextureSprite = "GFX_shield_medium"
				} 
				iconType = {
					name = "ht_TAG_2_frame"
					spriteType = "GFX_large_flag_frame"
					position = { x= -5 y = -1 }
					Orientation = "UPPER_LEFT"
					alwaystransparent = yes
				}
			}
			buttonType = {
				name = "ht_swap_sides"
				spriteType = "GFX_traded_factories_icon"
				tooltip = "ht_swap_sides_tt"
				position = { x= 137 y = 67 }
			}
			## buttons that use the country targeting above:
			containerWindowType = {
				name = "ht_container_t1_t2_target"
				position = { x = 0 y = 115 }

				buttonType = {
					name = "puppet_country" 
					position = {x=60 y=25}
					spriteType = "GFX_global_diplorequest_icons"
					frame = 8
					pdx_tooltip = "PUPPET_COUNTRY"
					pdx_tooltip_delayed = "PUPPET_COUNTRY_DELAYED"
				}
				buttonType = {
					name = "annex_country" 
					position = {x=15 y=25}
					spriteType = "GFX_global_diplorequest_icons"
					frame = 2
					pdx_tooltip = "ANNEX_COUNTRY"
					pdx_tooltip_delayed = "ANNEX_COUNTRY_DELAYED"
				}
	
				buttonType = {
					name = "whitepeace_selected" 
					position = {x=105 y=25}
					spriteType = "GFX_global_diplorequest_icons"
					frame = 14
					pdx_tooltip = "WHITEPEACE_SELECTED"
					pdx_tooltip_delayed = "WHITEPEACE_SELECTED_DELAYED"
				}

				buttonType = {
					name = "move_player" 
					position = {x=150 y=25}
					spriteType = "GFX_global_diplorequest_icons"
					frame = 15
					pdx_tooltip = "MOVE_PLAYER"
					pdx_tooltip_delayed = "MOVE_PLAYER_DELAYED"
				}

				buttonType = {
					name = "ht_withdraw_volunt_button" 
					position = {x=200 y=25}
					spriteType = "GFX_global_diplorequest_icons"
					frame = 9
					pdx_tooltip = "HT_WITHDRAW_VOLUNT_WAR"
					pdx_tooltip_delayed = "HT_WITHDRAW_VOLUNT_WAR_DELAYED"
				}	

				buttonType = {
					name = "ht_declare_war_button" 
					position = {x=250 y=25}
					spriteType = "GFX_global_diplorequest_icons"
					frame = 16
					pdx_tooltip = "HT_DECLARE_WAR"
					pdx_tooltip_delayed = "HT_DECLARE_WAR_DELAYED"
				}

				buttonType = {
					name = "ht_into_faction_button" 
					position = {x=15 y=67}
					spriteType = "GFX_global_diplorequest_icons"
					frame = 10
					pdx_tooltip = "HT_INTO_FACTION"
					pdx_tooltip_delayed = "HT_INTO_FACTION_DELAYED"
				}
			}
			
			containerWindowType = {
				name = "ht_container_st_target"
				position = { x = 0 y = 220 }
	
				## buttons that target the owner of the currently selected state:
				instantTextBoxType = {
					name = "ht_target_text"
					position = { x = 20 y = 0}
					format = left
					maxWidth = 280
					text = "TARGET: [THIS.owner.GetFlag] [THIS.owner.GetName]"
				}
	
				buttonType = {
					name = "observer" 
					position = {x=14 y=27}
					spriteType = "GFX_observer_button"
					pdx_tooltip = "OBSERVER"
					pdx_tooltip_delayed = "OBSERVER_DELAYED"
					scale = 0.65
				}

				buttonType = {
					name = "whitepeace"	
					position = {x=60 y=25}
					spriteType = "GFX_global_diplorequest_icons"
					frame = 14
					pdx_tooltip = "WHITEPEACE"
					pdx_tooltip_delayed = "WHITEPEACE_DELAYED"
					#scale = 0.95
				}

				buttonType = {
					name = "free_country" 
					position = {x=110 y=25}	
					spriteType = "GFX_global_diplorequest_icons"
					frame = 6
					pdx_tooltip = "FREE_COUNTRY"
					pdx_tooltip_delayed = "FREE_COUNTRY_DELAYED"
				}

				buttonType = {
					name = "add_cores" 
					position = {x=159 y=25}
					spriteType = "GFX_global_diplorequest_icons"
					frame = 12
					pdx_tooltip = "ADD_CORES"
					pdx_tooltip_delayed = "ADD_CORES_DELAYED"
				}
			
				buttonType = {
					name = "award_states" 
					position = {x=210 y=25}
					spriteType = "GFX_global_diplorequest_icons"
					frame = 13
					pdx_tooltip = "TRANSFER_STATES"
					pdx_tooltip_delayed = "TRANSFER_STATES_DELAYED"
					shortcut = "ctrl+v"
				}

				buttonType = {
					name = "change_ideology" 
					position = {x=60 y=70}
					spriteType = "GFX_global_diplorequest_icons"
					frame = 11
					pdx_tooltip = "CHANGE_IDEOLOGY"
					pdx_tooltip_delayed = "CHANGE_IDEOLOGY_DELAYED"
				}

				buttonType = {
					name = "lock_volunteers" 
					position = {x=110 y=70}
					spriteType = "GFX_global_diplorequest_icons"
					frame = 10
					pdx_tooltip = "LOCK_VOLUNTEERS"
					pdx_tooltip_delayed = "LOCK_VOLUNTEERS_DELAYED"
				}

				buttonType = {
					name = "freeze_nation" 
					position = {x=159 y=70}
					spriteType = "GFX_global_diplorequest_icons"
					frame = 4
					pdx_tooltip = "FREEZE_NATION"
					pdx_tooltip_delayed = "FREEZE_NATION_DELAYED"
				}

				buttonType = {
					name = "buff_nation" 
					position = {x=210 y=70}
					spriteType = "GFX_global_diplorequest_icons"
					frame = 9
					pdx_tooltip = "BUFF_NATION"
					pdx_tooltip_delayed = "BUFF_NATION_DELAYED"
				}

				buttonType = {
					name = "remove_from_faction" 
					position = {x=10 y=70}
					spriteType = "GFX_button_kick"
					#frame = 11
					scale = 1.4
					pdx_tooltip = "REMOVE_FROM_FACTION"
					pdx_tooltip_delayed = "REMOVE_FROM_FACTION_DELAYED"
				}

			}

			containerWindowType = {
				name = "ht_selected_cheat_container"
				position = { x = 20 y = 340 }

				buttonType = {
					name ="ht_select_cheat_0"
					quadTextureSprite ="GFX_button_148x34"
					position = { x=0 y=0 }
					buttonText = "[SCRL_HT_CHEAT_SELEC]"
					buttonFont = "hoi_16mbs"
					Orientation = centre
				}

				buttonType = {
					name ="ht_select_cheat_plus_button"
					quadTextureSprite ="GFX_button_speedup"
					position = { x=190 y=-9 }
				}

				buttonType = {
					name ="ht_select_cheat_minus_button"
					quadTextureSprite ="GFX_button_speeddown"
					position = { x=190 y=22 }
				}

				instantTextboxType = {
					name = "ht_select_cheat_iterations_num"
					position = {x=155 y=9}
					font = "hoi_22mbs"
					text = "x [?ROOT.r56rp_ht_cheat_iterations]"
					maxWidth = 60
					maxHeight = 23
					format = left
					alwaystransparent = yes
				}

				buttonType = {
					name ="ht_select_cheat_execute_button"
					quadTextureSprite ="GFX_state_resistance"
					position = { x=230 y=3 }
					scale = 1.2
				}
			}

		}

		# ideology change container
		# do not move into other containers or itll fuck it up.
		containerWindowType = {
			name  ="ht_change_ideology_container"
			position = { x=15 y =130 }
			size = { width = 190 height = 160}
			Orientation = upper_left
			verticalScrollbar = "right_vertical_slider_intel"
			scroll_wheel_factor = 40
			smooth_scrolling = yes

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_small_selectable"
			}

			buttonType = {
				name ="select_cheat_1"
				quadTextureSprite ="GFX_button_148x34"
				position = { x=10 y=5 }
				#This will write onto the button the value and index of the array
				buttonText = "Democracy"
				buttonFont = "hoi_16mbs"
				Orientation = centre
			}

			buttonType = {
				name ="select_cheat_2"
				quadTextureSprite ="GFX_button_148x34"
				position = { x=10 y=39 }
				#This will write onto the button the value and index of the array
				buttonText = "Fascism"
				buttonFont = "hoi_16mbs"
				Orientation = centre
			}

			buttonType = {
				name ="select_cheat_3"
				quadTextureSprite ="GFX_button_148x34"
				position = { x=10 y=73 }
				#This will write onto the button the value and index of the array
				buttonText = "Communism"
				buttonFont = "hoi_16mbs"
				Orientation = centre
			}

			buttonType = {
				name ="select_cheat_4"
				quadTextureSprite ="GFX_button_148x34"
				position = { x=10 y=107 }
				#This will write onto the button the value and index of the array
				buttonText = "Neutrality"
				buttonFont = "hoi_16mbs"
				Orientation = centre
			}

			buttonType = { #scroll window only shows to the TOP of the last selection, apparantley.
				name ="select_cheat_PADDING"
				quadTextureSprite ="GFX_button_148x34"
				position = { x=10 y=160 }
				#This will write onto the button the value and index of the array
				buttonText = "PADDING"
				buttonFont = "hoi_16mbs"
				Orientation = centre
			}
			
		}

		# do not put this in the ht container, otherwise the fucking visibility breaks
		containerWindowType = {
			name  ="ht_cheats_list_container"
			position = { x=15 y =65 }
			size = { width = 190 height = 260}
			Orientation = upper_left
			verticalScrollbar = "right_vertical_slider_intel"
			scroll_wheel_factor = 40
			smooth_scrolling = yes

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_small_selectable"
			}

			buttonType = {
				name ="select_cheat_1"
				quadTextureSprite ="GFX_button_148x34"
				position = { x=10 y=5 }
				#This will write onto the button the value and index of the array
				buttonText = SCRL_HT_CHEAT_1
				buttonFont = "hoi_16mbs"
				Orientation = centre
			}

			buttonType = {
				name ="select_cheat_2"
				quadTextureSprite ="GFX_button_148x34"
				position = { x=10 y=39 }
				#This will write onto the button the value and index of the array
				buttonText = SCRL_HT_CHEAT_2
				buttonFont = "hoi_16mbs"
				Orientation = centre
			}

			buttonType = {
				name ="select_cheat_3"
				quadTextureSprite ="GFX_button_148x34"
				position = { x=10 y=73 }
				#This will write onto the button the value and index of the array
				buttonText = SCRL_HT_CHEAT_3
				buttonFont = "hoi_16mbs"
				Orientation = centre
			}

			buttonType = {
				name ="select_cheat_4"
				quadTextureSprite ="GFX_button_148x34"
				position = { x=10 y=107 }
				#This will write onto the button the value and index of the array
				buttonText = SCRL_HT_CHEAT_4
				buttonFont = "hoi_16mbs"
				Orientation = centre
			}

			buttonType = {
				name ="select_cheat_5"
				quadTextureSprite ="GFX_button_148x34"
				position = { x=10 y=141 }
				#This will write onto the button the value and index of the array
				buttonText = SCRL_HT_CHEAT_5
				buttonFont = "hoi_16mbs"
				Orientation = centre
			}

			buttonType = {
				name ="select_cheat_6"
				quadTextureSprite ="GFX_button_148x34"
				position = { x=10 y=170 }
				#This will write onto the button the value and index of the array
				buttonText = SCRL_HT_CHEAT_6
				buttonFont = "hoi_16mbs"
				Orientation = centre
			}

			buttonType = {
				name ="select_cheat_7"
				quadTextureSprite ="GFX_button_148x34"
				position = { x=10 y=204 }
				#This will write onto the button the value and index of the array
				buttonText = SCRL_HT_CHEAT_7
				buttonFont = "hoi_16mbs"
				Orientation = centre
			}

			buttonType = {
				name ="select_cheat_8"
				quadTextureSprite ="GFX_button_148x34"
				position = { x=10 y=238 }
				#This will write onto the button the value and index of the array
				buttonText = SCRL_HT_CHEAT_8
				buttonFont = "hoi_16mbs"
				Orientation = centre
			}

			buttonType = {
				name ="select_cheat_9"
				quadTextureSprite ="GFX_button_148x34"
				position = { x=10 y=272 }
				#This will write onto the button the value and index of the array
				buttonText = SCRL_HT_CHEAT_9
				buttonFont = "hoi_16mbs"
				Orientation = centre
			}

			buttonType = {
				name ="select_cheat_10"
				quadTextureSprite ="GFX_button_148x34"
				position = { x=10 y=306 }
				#This will write onto the button the value and index of the array
				buttonText = SCRL_HT_CHEAT_10
				buttonFont = "hoi_16mbs"
				Orientation = centre
			}

			buttonType = {
				name ="select_cheat_11"
				quadTextureSprite ="GFX_button_148x34"
				position = { x=10 y=340 }
				#This will write onto the button the value and index of the array
				buttonText = SCRL_HT_CHEAT_11
				buttonFont = "hoi_16mbs"
				Orientation = centre
			}

			buttonType = {
				name ="select_cheat_12"
				quadTextureSprite ="GFX_button_148x34"
				position = { x=10 y=374 }
				#This will write onto the button the value and index of the array
				buttonText = SCRL_HT_CHEAT_12
				buttonFont = "hoi_16mbs"
				Orientation = centre
			}

			buttonType = {
				name ="select_cheat_13"
				quadTextureSprite ="GFX_button_148x34"
				position = { x=10 y=408 }
				#This will write onto the button the value and index of the array
				buttonText = SCRL_HT_CHEAT_13
				buttonFont = "hoi_16mbs"
				Orientation = centre
			}

			buttonType = {
				name ="select_cheat_14"
				quadTextureSprite ="GFX_button_148x34"
				position = { x=10 y=442 }
				#This will write onto the button the value and index of the array
				buttonText = SCRL_HT_CHEAT_14
				buttonFont = "hoi_16mbs"
				Orientation = centre
			}

			buttonType = {
				name ="select_cheat_15"
				quadTextureSprite ="GFX_button_148x34"
				position = { x=10 y=476 }
				#This will write onto the button the value and index of the array
				buttonText = SCRL_HT_CHEAT_15
				buttonFont = "hoi_16mbs"
				Orientation = centre
			}

			buttonType = {
				name ="select_cheat_16"
				quadTextureSprite ="GFX_button_148x34"
				position = { x=10 y=510 }
				#This will write onto the button the value and index of the array
				buttonText = SCRL_HT_CHEAT_16
				buttonFont = "hoi_16mbs"
				Orientation = centre
			}

			buttonType = {
				name ="select_cheat_17"
				quadTextureSprite ="GFX_button_148x34"
				position = { x=10 y=544 }
				#This will write onto the button the value and index of the array
				buttonText = SCRL_HT_CHEAT_17
				buttonFont = "hoi_16mbs"
				Orientation = centre
			}

			buttonType = {
				name ="select_cheat_18"
				quadTextureSprite ="GFX_button_148x34"
				position = { x=10 y=578 }
				#This will write onto the button the value and index of the array
				buttonText = SCRL_HT_CHEAT_18
				buttonFont = "hoi_16mbs"
				Orientation = centre
			}

			buttonType = {
				name ="select_cheat_19"
				quadTextureSprite ="GFX_button_148x34"
				position = { x=10 y=612 }
				#This will write onto the button the value and index of the array
				buttonText = SCRL_HT_CHEAT_19
				buttonFont = "hoi_16mbs"
				Orientation = centre
			}

			buttonType = {
				name ="select_cheat_20"
				quadTextureSprite ="GFX_button_148x34"
				position = { x=10 y=646 }
				#This will write onto the button the value and index of the array
				buttonText = SCRL_HT_CHEAT_20
				buttonFont = "hoi_16mbs"
				Orientation = centre
			}

			buttonType = { #scroll window only shows to the TOP of the last selection, apparantley.
				name ="select_cheat_PADDING"
				quadTextureSprite ="GFX_button_148x34"
				position = { x=10 y=680 }
				#This will write onto the button the value and index of the array
				buttonText = "PADDING"
				buttonFont = "hoi_16mbs"
				Orientation = centre
			}
			
		}

}