## File originaly made by Warlider, for the R56RP team.

# This is where r56 air tech icons live [820260968/gfx/interface/technologies/aircraft] from the technology file. I dont see a reason why they cannot be loaded alongside eachother, just not used.
# lessens the workload.

# and yes, im keeping these fucking files separate, half a fucking megabyte of gfx's already gave me too many issues.

spriteTypes = {

	## R56 Generic

		## Airships

			## 01
			SpriteType = {
				name = "GFX_r56rp_airship_tech_1_medium"
				texturefile = "gfx/interface/technologies/aircraft/airship/r56rp_tech_GEN_airship_01.dds"
			}
			SpriteType = {
				name = "GFX_r56rp_airship_equipment_1_medium"
				texturefile = "gfx/interface/technologies/aircraft/airship/r56rp_tech_GEN_airship_01.dds"
			}
			## 
			SpriteType = {
				name = "GFX_r56rp_airship_tech_2_medium"
				texturefile = "gfx/interface/technologies/aircraft/airship/r56rp_tech_GEN_airship_01.dds"
			}
			## 

			## 

			## 

			
		## Airships END


	## R56 Generic END

}