guiTypes = {

	containerWindowType = {
		name = "r56rp_tools_container_button"
		position = { x = 1070 y = 5 }

		buttonType = {
			name = "r56rp_tolcon_showhide"
			quadTextureSprite = "GFX_generic_text_bg_88" 
			position = { x = 0 y = 0 }
			shortcut = "ctrl+shift+t"
			pdx_tooltip = "[RT_TOOLTIP]"
			clicksound = click_ok
			oversound = ui_menu_over
		}
		
		instantTextboxType = {
			name = "title"
			position = {x=16 y=5}
			font = "hoi_18mbs"
			text = "RP Tools"
			maxWidth = 60
			maxHeight = 23
			format = left
		}
	}

	containerWindowType = {
		name = "r56rp_tools_container"
		position = { x = 1500 y = 50 }
		
		moveable = yes
		size = {
			width = 320
			height = 450
		}
		background = {
			name = "Background"
			spriteType = "GFX_army_insignia_selection_bg"
		}

		containerWindowType = {
			name = "rt_topbar"
			position = { x = 15 y = 5 }
	
			buttonType = {
				name = "rt_button_topbar"
				quadTextureSprite = "GFX_generic_text_bg_88" 
				position = { x = 0 y = 0 }
				shortcut = "ctrl+shift+t"
				pdx_tooltip = "[RT_TOOLTIP]"
				clicksound = click_ok
				oversound = ui_menu_over
			}
			
			instantTextboxType = {
				name = "title"
				position = {x=16 y=5}
				font = "hoi_18mbs"
				text = "[rt_button_topbar_text]"
				maxWidth = 60
				maxHeight = 23
				format = left
			}
		}

		containerWindowType = {
			name = "st_open_container"	
			position = { x = 115 y = 5 }
	
			buttonType = {
				name = "open_ST"
				quadTextureSprite = "GFX_generic_text_bg_88"
				position = { x = 0 y = 0 }
				shortcut = "ctrl+shift+t"
				pdx_tooltip = "[ST_TOOLTIP]"
				clicksound = click_ok
				oversound = ui_menu_over
			}
			
			instantTextboxType = {
				name = "title"
				position = {x=22 y=5}
				font = "hoi_18mbs"
				text = "[transfer_states_tooltip]"
				maxWidth = 60
				maxHeight = 23
				format = left
			}
	
		}
		
	}


	# Resource Transfer Tool
	containerWindowType = {
		name = "rt_menu_container"
		position = { x = 0 y = 0 }
		
		size = {
			width = 320
			height = 450
		}
		containerWindowType = {
			name = "tag_1_container"
			position = { x = 50 y = 50 }

			instantTextBoxType = {
				name = "TAG_1_text"
				position = { x = -35 y = 60}
				format = centre
				maxWidth = 150
				text = "rt_receiver"
			}
			iconType = {
				name = "TAG_1"
				position = { x = 0 y = 0}
				quadTextureSprite = "GFX_shield_medium"
			}
			iconType = {
				name = "TAG_1_frame"
				spriteType = "GFX_large_flag_frame"
				position = { x= -5 y = -1 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name = "tag_2_container"
			position = { x = 184 y = 70 }
			instantTextBoxType = {
				name = "TAG_2_text"
				position = { x = -37 y = -22}
				format = centre
				maxWidth = 150
				text = "rt_provider"
			}
			iconType = {
				name = "TAG_2"
				position = { x = 0 y = 0 }
				quadTextureSprite = "GFX_shield_medium"
			} 
			iconType = {
				name = "TAG_2_frame"
				spriteType = "GFX_large_flag_frame"
				position = { x= -5 y = -1 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
		}
		buttonType = {
			name = "swap_sides"
			spriteType = "GFX_traded_factories_icon"
			tooltip = "rt_swap_sides_tt"
			position = { x= 137 y = 67 }
		}
		containerWindowType = {
			name = "state_lock_container"
			position = { x = 25 y = 136 }
			buttonType = {
				name = "state_lock"
				spriteType = "GFX_checkbox_button_264"
				clicksound = click_ok
				oversound = ui_menu_over
				frame = 1
				position = { x= 0 y = 0 }
			}
			instantTextBoxType = {
				name = rt_state_lock_text
				text = "rt_produced"
				font = "hoi_16mbs"
				maxWidth = 200
				format = left
				position = { x= 19 y = 9 }
			}
		}
		#resources
			containerWindowType = {
				name = "rt_oil"
				position = { x = 10 y = 180 }
				buttonType = {
					name = "resource_button_oil"
					quadTextureSprite = "GFX_checkbox_button_149"
				}
				iconType = {
					name = "resource"
					position = { x = 10 y = 4 }
					frame = 1
					spriteType = "GFX_resources_strip"
				}
				instantTextBoxType = {
					name = "resource_num"
					position = { x = -37 y = 4 }
					format = centre
					font = "hoi_24header"
					text = "[get_oil]"
				}
			}
			containerWindowType = {
				name = "rt_aluminium"
				position = { x = 157 y = 180 }
				buttonType = {
					name = "resource_button_aluminium"
					quadTextureSprite = "GFX_checkbox_button_149"
				}
				iconType = {
					name = "resource"
					position = { x = 10 y = 4 }
					frame = 2
					spriteType = "GFX_resources_strip"

				}
				instantTextBoxType = {
					name = "resource_num"
					position = { x = -37 y = 4 }
					format = centre
					font = "hoi_24header"
					text = "[get_aluminium]"
				}
			}
			containerWindowType = {
				name = "rt_rubber"
				position = { x = 10 y = 213 }
				buttonType = {
					name = "resource_button_rubber"
					quadTextureSprite = "GFX_checkbox_button_149"
				}
				iconType = {
					name = "resource"
					position = { x = 10 y = 4 }
					frame = 3
					spriteType = "GFX_resources_strip"
				}
				instantTextBoxType = {
					name = "resource_num"
					position = { x = -37 y = 4 }
					format = centre
					font = "hoi_24header"
					text = "[get_rubber]"
				}
			}
			containerWindowType = {
				name = "rt_tungsten"
				position = { x = 157 y = 213 }
				buttonType = {
					name = "resource_button_tungsten"
					quadTextureSprite = "GFX_checkbox_button_149"
				}
				iconType = {
					name = "resource"
					position = { x = 10 y = 4 }
					frame = 4
					spriteType = "GFX_resources_strip"

				}
				instantTextBoxType = {
					name = "resource_num"
					position = { x = -37 y = 4 }
					format = centre
					font = "hoi_24header"
					text = "[get_tungsten]"
				}
			}
			containerWindowType = {
				name = "rt_steel"
				position = { x = 10 y = 246 }
				buttonType = {
					name = "resource_button_steel"
					quadTextureSprite = "GFX_checkbox_button_149"
				}
				iconType = {
					name = "resource"
					position = { x = 10 y = 4 }
					frame = 5
					spriteType = "GFX_resources_strip"
				}
				instantTextBoxType = {
					name = "resource_num"
					position = { x = -37 y = 4 }
					format = centre
					font = "hoi_24header"
					text = "[get_steel]"
				}
			}
			containerWindowType = {
				name = "rt_chromium"
				position = { x = 157 y = 246 }
				buttonType = {
					name = "resource_button_chromium"
					quadTextureSprite = "GFX_checkbox_button_149"
				}
				iconType = {
					name = "resource"
					position = { x = 10 y = 4 }
					frame = 6
					spriteType = "GFX_resources_strip"

				}
				instantTextBoxType = {
					name = "resource_num"
					position = { x = -37 y = 4 }
					format = centre
					font = "hoi_24header"
					text = "[get_chromium]"
				}
			}
		
		containerWindowType = {
			name = "add_rights_container"
			position = { x = 18 y = 393 }

			
			buttonType = {
				name = "add_rights_button"
				spriteType = "GFX_save_load_entry_bg"
			}
			instantTextBoxType = {
				name = "add_rights_button_text"
				position = {
					x = -10
					y = 5
				}
				font = "hoi_30header"
				maxWidth = 300
				format = centre
				text = "[add_rights_text]"
			}
		}

	}

	# State Transfer Tool
	containerWindowType = {
		name = "st_state_manager_powers_container"
		position = {x=0 y=150}
		size = { width=250 height=80 }

		moveable = no

		instantTextboxType = {
			name = "title"
			position = {x=14 y=6}
			font = "hoi_18mbs"
			text = "[This.GetName]"
			maxWidth = 200
			maxHeight = 23
			format = left
		}
		
		buttonType = {
			name = "st_state_manager_power_mark_for_transfer" 
			position = {x=15 y=35}
			shortcut = "ctrl+z"	
			quadTextureSprite ="GFX_sort_button_140x29"
			frame = 1
			font = "hoi_18mbs"
			buttonText = "[This.mark_status]"
			pdx_tooltip =  "ST_STATE_MARK_FOR_TRANSFER"
		}
		
		buttonType = {
			name = "st_state_manager_power_unmark_for_transfer"
			position = {x=15 y=35}
			shortcut = "ctrl+z"	
			quadTextureSprite ="GFX_sort_button_140x29"
			frame = 2
			font = "hoi_18mbs"
			buttonText = "[This.mark_status]"
			pdx_tooltip = "ST_STATE_UNMARK_FOR_TRANSFER"
		}
		
		instantTextboxType = {
			name = "marking"
			position = { x=155 y=20 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "[This.mark_state_tooltip]"
			maxWidth = 300
			maxHeight = 100
		}
	}
	
	containerWindowType = {
		name = "st_subject_powers_container"
		position = {x=13 y=50}
		size = { width=400 height=200 }
		
		iconType ={
			name ="title_background"
			spriteType = "GFX_generic_text_bg_154"
			position = { x=3 y=3}
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
		}

		instantTextboxType = {
			name = "title"
			position = {x=14 y=8}
			font = "hoi_18mbs"
			text = "[This.GetName]"
			maxWidth = 200
			maxHeight = 23
			format = left
		}
		
		buttonType = {
			name = "mark_all_states" 
			position = {x=15 y=50}
			shortcut = "ctrl+a"
			spriteType = "GFX_global_alert_icons"
            frame = 39
			pdx_tooltip = "MARK_ALL_STATES"
			pdx_tooltip_delayed = "MARK_ALL_STATES_DELAYED"
			scale = 1
		}
		
		buttonType = {
			name = "clear_all_markings" 
			position = {x=70 y=50}	
			shortcut = "ctrl+x"
			spriteType = "GFX_global_alert_icons"
            frame = 38
			pdx_tooltip = "CLEAR_ALL_MARKINGS"
			pdx_tooltip_delayed = "CLEAR_ALL_MARKINGS_DELAYED"
			scale = 1
		}
		
		buttonType = {
			name = "mark_colonial_states"	
			position = {x=125 y=51}
			shortcut = "ctrl+c"
			spriteType = "GFX_global_diplorequest_icons"
            frame = 11 
			pdx_tooltip = "MARK_COLONIES"
			pdx_tooltip_delayed = "MARK_COLONIES_DELAYED"
			scale = 0.95
		}
		
		iconType ={
			name ="Transfer_background"
			spriteType = "GFX_tiled_window_small"
			position = { x=189 y=9}
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
		}
		
		buttonType = {
			name = "award_states" 
			position = {x=193 y=20}	
			shortcut = "ctrl+t"
			spriteType = "GFX_goal_generic_demand_territory"
			pdx_tooltip = "AWARD_STATES"
			pdx_tooltip_delayed = "AWARD_STATES_DELAYED"
		}
	}

	containerWindowType = {
		name = "st_give_state"
		size = { width = 527 height = 400 }
		moveable = no
		click_to_front = yes
		orientation= center				
		
		instantTextboxType = {
			name = "description"
			position = { x = 40 y = 30 }
			font = "hoi_18mbs"
			text = "TRANSFER_STATE_DESC"
			maxWidth = 470
			maxHeight = 300
			format = center					
		}
		
		containerWindowType = {
			name = "states"
			position = { x = 125 y = 70 }
			size = { width = 250 height = 310 }
			margin = { top = 13 left = 13 bottom = 15 right = 25}					
			verticalScrollbar = "right_vertical_slider"
	
			background = {
				name = "Background"
				spriteType ="GFX_tiled_window_1b_border"
			}
			
			gridboxtype = {
				name = "st_state_grid"
				position = { x = 5 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 200 height = 35 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}
		
		buttonType = {
			name = "mark_all_states" 
			position = {x=400 y=70}
			shortcut = "ctrl+a"
			spriteType = "GFX_global_alert_icons"
            frame = 39
			pdx_tooltip = "MARK_ALL_STATES"
			pdx_tooltip_delayed = "MARK_ALL_STATES_DELAYED"
			scale = 1
		}
		
		buttonType = {
			name = "clear_all_markings" 
			position = {x=400 y=125}	
			shortcut = "ctrl+x"
			spriteType = "GFX_global_alert_icons"
            frame = 38
			pdx_tooltip = "CLEAR_ALL_MARKINGS"
			pdx_tooltip_delayed = "CLEAR_ALL_MARKINGS_DELAYED"
			scale = 1
		}
		
		buttonType = {
			name = "mark_colonial_states"	
			position = {x=400 y=181}
			shortcut = "ctrl+c"
			spriteType = "GFX_global_diplorequest_icons"
            frame = 11 
			pdx_tooltip = "MARK_COLONIES"
			pdx_tooltip_delayed = "MARK_COLONIES_DELAYED"
			scale = 0.95
		}
	}
	
	containerWindowType = {
		name = "st_give_state_entry"
		size = { width = 200 height = 30 }
		
		buttonType = {
			name = "st_mark"	
			quadTextureSprite ="GFX_sort_button_202x29_3_frames"
			frame = 1
			font = "hoi_18mbs"
			buttonText = "[This.GetName]"
			pdx_tooltip = "ST_STATE_MARK_FOR_TRANSFER"
			clicksound = click_default
		}
	}
	
	containerWindowType = {
		name = "st_give_state_marked_entry"
		size = { width = 200 height = 30 }
		
		buttonType = {
			name = "st_unmark"	
			quadTextureSprite ="GFX_sort_button_202x29_3_frames"
			frame = 2
			font = "hoi_18mbs"
			buttonText = "[This.GetName]"
			pdx_tooltip = "ST_STATE_UNMARK_FOR_TRANSFER"
			clicksound = click_default
		}
	}
	
	
	containerWindowType = {
		name = "st_take_state"
		size = { width = 527 height = 400 }
		moveable = no
		click_to_front = yes
		orientation= center				
		
		instantTextboxType = {
			name = "description"
			position = { x = 40 y = 30 }
			font = "hoi_18mbs"
			text = "TRANSFER_STATE_DESC"
			maxWidth = 470
			maxHeight = 300
			format = center					
		}
		
		containerWindowType = {
			name = "states"
			position = { x = 125 y = 70 }
			size = { width = 250 height = 310 }
			margin = { top = 13 left = 13 bottom = 15 right = 25}					
			verticalScrollbar = "right_vertical_slider"
	
			background = {
				name = "Background"
				spriteType ="GFX_tiled_window_1b_border"
			}
			
			gridboxtype = {
				name = "st_state_grid"
				position = { x = 5 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 200 height = 35 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}
		
		buttonType = {
			name = "mark_all_states" 
			position = {x=400 y=70}
			shortcut = "ctrl+a"
			spriteType = "GFX_global_alert_icons"
            frame = 39
			pdx_tooltip = "MARK_ALL_STATES"
			pdx_tooltip_delayed = "MARK_ALL_STATES_DELAYED"
			scale = 1
		}
		
		buttonType = {
			name = "clear_all_markings" 
			position = {x=400 y=125}	
			shortcut = "ctrl+x"
			spriteType = "GFX_global_alert_icons"
            frame = 38
			pdx_tooltip = "CLEAR_ALL_MARKINGS"
			pdx_tooltip_delayed = "CLEAR_ALL_MARKINGS_DELAYED"
			scale = 1
		}
		
		buttonType = {
			name = "mark_colonial_states"	
			position = {x=400 y=181}
			shortcut = "ctrl+c"
			spriteType = "GFX_global_diplorequest_icons"
            frame = 11 
			pdx_tooltip = "MARK_COLONIES"
			pdx_tooltip_delayed = "MARK_COLONIES_DELAYED"
			scale = 0.95
		}
	}
	
	containerWindowType = {
		name = "st_take_state_entry"
		size = { width = 200 height = 30 }
		
		buttonType = {
			name = "st_mark"	
			quadTextureSprite ="GFX_sort_button_202x29_3_frames"
			frame = 1
			font = "hoi_18mbs"
			buttonText = "[This.GetName]"
			pdx_tooltip = "ST_STATE_MARK_FOR_TRANSFER"
			clicksound = click_default
		}
	}
	
	containerWindowType = {
		name = "st_take_state_marked_entry"
		size = { width = 200 height = 30 }
		
		buttonType = {
			name = "st_unmark"	
			quadTextureSprite ="GFX_sort_button_202x29_3_frames"
			frame = 2
			font = "hoi_18mbs"
			buttonText = "[This.GetName]"
			pdx_tooltip = "ST_STATE_UNMARK_FOR_TRANSFER"
			clicksound = click_default
		}
	}


}