guiTypes = {

	containerWindowType = {
		name = "rt_topbar"
		position = { x = 1330 y = 3 }

		buttonType = {
			name = "rt_button_topbar"
			quadTextureSprite = "GFX_generic_text_bg_203" 
			position = { x = 0 y = 0 }
			shortcut = "ctrl+shift+t"
			pdx_tooltip = "[RT_TOOLTIP]"
			clicksound = click_ok
			oversound = ui_menu_over
		}
		
		instantTextboxType = {
			name = "title"
			position = {x=16 y=5}
			font = "hoi_18mbs"
			text = "[rt_button_topbar_text]"
			maxWidth = 200
			maxHeight = 23
			format = left
		}

	}

	containerWindowType = {
		name = "rt_menu_container"
		position = { x = 1330 y = 100}
		
		moveable = yes
		size = {
			width = 320
			height = 450
		}
		background = {
			name = "Background"
			spriteType = "GFX_army_insignia_selection_bg"
		}
		instantTextBoxType = {
			name = rt_menu_name
			text = "rt_menu_title"
			font = "hoi_24header"
			maxWidth = 300
			format = centre
			position = { x = 10 y = 7}
		}
		containerWindowType = {
			name = "tag_1_container"
			position = { x = 50 y = 50 }

			instantTextBoxType = {
				name = "TAG_1_text"
				position = { x = -35 y = 60}
				format = centre
				maxWidth = 150
				text = "rt_receiver"
			}
			iconType = {
				name = "TAG_1"
				position = { x = 0 y = 0}
				quadTextureSprite = "GFX_shield_medium"
			}
			iconType = {
				name = "TAG_1_frame"
				spriteType = "GFX_large_flag_frame"
				position = { x= -5 y = -1 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name = "tag_2_container"
			position = { x = 184 y = 70 }
			instantTextBoxType = {
				name = "TAG_2_text"
				position = { x = -37 y = -22}
				format = centre
				maxWidth = 150
				text = "rt_provider"
			}
			iconType = {
				name = "TAG_2"
				position = { x = 0 y = 0 }
				quadTextureSprite = "GFX_shield_medium"
			} 
			iconType = {
				name = "TAG_2_frame"
				spriteType = "GFX_large_flag_frame"
				position = { x= -5 y = -1 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
		}
		buttonType = {
			name = "swap_sides"
			spriteType = "GFX_traded_factories_icon"
			tooltip = "rt_swap_sides_tt"
			position = { x= 137 y = 67 }
		}
		containerWindowType = {
			name = "state_lock_container"
			position = { x = 25 y = 136 }
			buttonType = {
				name = "state_lock"
				spriteType = "GFX_checkbox_button_264"
				clicksound = click_ok
				oversound = ui_menu_over
				frame = 1
				position = { x= 0 y = 0 }
			}
			instantTextBoxType = {
				name = rt_state_lock_text
				text = "rt_produced"
				font = "hoi_16mbs"
				maxWidth = 200
				format = left
				position = { x= 19 y = 9 }
			}
		}
		#resources
			containerWindowType = {
				name = "rt_oil"
				position = { x = 10 y = 180 }
				buttonType = {
					name = "resource_button_oil"
					quadTextureSprite = "GFX_checkbox_button_149"
				}
				iconType = {
					name = "resource"
					position = { x = 10 y = 4 }
					frame = 1
					spriteType = "GFX_resources_strip"
				}
				instantTextBoxType = {
					name = "resource_num"
					position = { x = -37 y = 4 }
					format = centre
					font = "hoi_24header"
					text = "[get_oil]"
				}
			}
			containerWindowType = {
				name = "rt_aluminium"
				position = { x = 157 y = 180 }
				buttonType = {
					name = "resource_button_aluminium"
					quadTextureSprite = "GFX_checkbox_button_149"
				}
				iconType = {
					name = "resource"
					position = { x = 10 y = 4 }
					frame = 2
					spriteType = "GFX_resources_strip"

				}
				instantTextBoxType = {
					name = "resource_num"
					position = { x = -37 y = 4 }
					format = centre
					font = "hoi_24header"
					text = "[get_aluminium]"
				}
			}
			containerWindowType = {
				name = "rt_rubber"
				position = { x = 10 y = 213 }
				buttonType = {
					name = "resource_button_rubber"
					quadTextureSprite = "GFX_checkbox_button_149"
				}
				iconType = {
					name = "resource"
					position = { x = 10 y = 4 }
					frame = 3
					spriteType = "GFX_resources_strip"
				}
				instantTextBoxType = {
					name = "resource_num"
					position = { x = -37 y = 4 }
					format = centre
					font = "hoi_24header"
					text = "[get_rubber]"
				}
			}
			containerWindowType = {
				name = "rt_tungsten"
				position = { x = 157 y = 213 }
				buttonType = {
					name = "resource_button_tungsten"
					quadTextureSprite = "GFX_checkbox_button_149"
				}
				iconType = {
					name = "resource"
					position = { x = 10 y = 4 }
					frame = 4
					spriteType = "GFX_resources_strip"

				}
				instantTextBoxType = {
					name = "resource_num"
					position = { x = -37 y = 4 }
					format = centre
					font = "hoi_24header"
					text = "[get_tungsten]"
				}
			}
			containerWindowType = {
				name = "rt_steel"
				position = { x = 10 y = 246 }
				buttonType = {
					name = "resource_button_steel"
					quadTextureSprite = "GFX_checkbox_button_149"
				}
				iconType = {
					name = "resource"
					position = { x = 10 y = 4 }
					frame = 5
					spriteType = "GFX_resources_strip"
				}
				instantTextBoxType = {
					name = "resource_num"
					position = { x = -37 y = 4 }
					format = centre
					font = "hoi_24header"
					text = "[get_steel]"
				}
			}
			containerWindowType = {
				name = "rt_chromium"
				position = { x = 157 y = 246 }
				buttonType = {
					name = "resource_button_chromium"
					quadTextureSprite = "GFX_checkbox_button_149"
				}
				iconType = {
					name = "resource"
					position = { x = 10 y = 4 }
					frame = 6
					spriteType = "GFX_resources_strip"

				}
				instantTextBoxType = {
					name = "resource_num"
					position = { x = -37 y = 4 }
					format = centre
					font = "hoi_24header"
					text = "[get_chromium]"
				}
			}
		
		containerWindowType = {
			name = "add_rights_container"
			position = { x = 18 y = 393 }

			
			buttonType = {
				name = "add_rights_button"
				spriteType = "GFX_save_load_entry_bg"
			}
			instantTextBoxType = {
				name = "add_rights_button_text"
				position = {
					x = -10
					y = 5
				}
				font = "hoi_30header"
				maxWidth = 300
				format = centre
				text = "[add_rights_text]"
			}
		}

	}	
}