guiTypes = {

	containerWindowType = {
		name = "open_send_res_window"
		position = { x=606 y=78 }	
		show_position = { x=-530 y =0 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300	
		size = { width=527 height=322 }
		click_to_front = yes
		moveable = no
		Orientation = UPPER_RIGHT
		
		#hide_sound = menu_close_window
		show_sound = menu_open_window

		buttonType = {
			name = "rtt_open_button"
			position = { x = -550 y = -5 }
			quadTextureSprite ="GFX_topbar_trade_button"
			Orientation = "UPPER_right"
			shortcut = "shift+z"
			clicksound = click_close 
			oversound = ui_menu_over
		}
	}

	

	containerWindowType = {
		name = "rtt_send_factory_window"
		position = { x=-530 y=100 }	
		show_position = { x=-530 y =100 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300	
		size = { width=530 height=322 }
		moveable = no
		Orientation = UPPER_RIGHT
		
		#hide_sound = menu_close_window
		show_sound = menu_open_window


		buttonType = {
		name = "rtt_send_button"
		position = { x = 80 y = 30 }
		quadTextureSprite ="GFX_button_123x34"
		buttonFont = "hoi_16mbs"
		buttonText = "SEND"
		Orientation = "CENTER"
		clicksound = click_send
		pdx_tooltip = "SEND"
		}

		iconType = {
			name = "rtt_reciever_country_flag"
			quadTextureSprite ="GFX_shield_medium"
			position = { x = -138 y = 113 }
			Orientation = upper_right
		}

		iconType = {
			name = "rtt_large_flag_frame"
			position = { x = -142	 y = 111 }
			spriteType = "GFX_large_flag_frame"
			orientation = upper_right
		}	

	}

	containerWindowType = {
		name = "rtt_send_civ_window"
		position = { x=550 y=100 }	
		show_position = { x=-550 y =100 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300	
		size = { width=550 height=300 }
		moveable = no
		Orientation = UPPER_RIGHT
		
		#hide_sound = menu_close_window
		show_sound = menu_open_window
		
		background = {
			name = "rtt_Background"
			quadTextureSprite ="GFX_tiled_window_1b_border"
		}

		containerWindowType = {
			name = "rtt_tile1"
			position = { x=540 y=100 }	
			show_position = { x=-538 y = 72 }
			show_animation_type = decelerated
			hide_animation_type = accelerated
			animation_time = 300	
			size = { width=50 height=213 }
			moveable = no
			Orientation = UPPER_RIGHT

			background = {
				name = "rtt_bg"
				quadTextureSprite ="GFX_mini_tooltip"
				position = { x = 0 y = 3 }				
			}
		}

		containerWindowType = {
			name = "rtt_tile2"
			position = { x=490 y=100 }	
			show_position = { x=-490 y = 72 }
			show_animation_type = decelerated
			hide_animation_type = accelerated
			animation_time = 300	
			size = { width=135 height=213 }
			moveable = no
			Orientation = UPPER_RIGHT

			background = {
				name = "rtt_bg"
				quadTextureSprite ="GFX_mini_tooltip"
				position = { x = 0 y = 3 }				
			}
		}

		containerWindowType = {
			name = "rtt_tile3"
			position = { x=490 y=100 }	
			show_position = { x=-357 y = 72 }
			show_animation_type = decelerated
			hide_animation_type = accelerated
			animation_time = 300	
			size = { width=135 height=213 }
			moveable = no
			Orientation = UPPER_RIGHT

			background = {
				name = "rtt_bg"
				quadTextureSprite ="GFX_mini_tooltip"
				position = { x = 0 y = 3 }				
			}
		}

		containerWindowType = {
			name = "rtt_tile4"
			position = { x=490 y=100 }	
			show_position = { x=-224 y = 72 }
			show_animation_type = decelerated
			hide_animation_type = accelerated
			animation_time = 300	
			size = { width=200 height=213 }
			moveable = no
			Orientation = UPPER_RIGHT

			background = {
				name = "rtt_bg"
				quadTextureSprite ="GFX_mini_tooltip"
				position = { x = 0 y = 3 }				
			}
		}

		containerWindowType = {
			name = "rtt_tile5"
			position = { x=540 y=100 }	
			show_position = { x=-538 y = 42 }
			show_animation_type = decelerated
			hide_animation_type = accelerated
			animation_time = 300	
			size = { width=515 height=30 }
			moveable = no
			Orientation = UPPER_RIGHT

			background = {
				name = "rtt_bg"
				quadTextureSprite ="GFX_mini_tooltip"
				position = { x = 0 y = 3 }				
			}
		}

		iconType ={
			name ="rtt_trade_header_bg"
			spriteType = "GFX_header_bg"
			position = { x= 5 y = 07 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "rtt_civ_header"
			position = { x = 0 y = 0 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 4 y = 4}
			text = "RES_TRADE_TITLE"
			maxWidth = 550
			maxHeight = 27
			format = center
		}

		

		buttonType = {
			name = "rtt_close_button"
			position = { x = -43 y = 9 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		buttonType = {
			name = "rtt_help_button"
			position = { x = 15 y = 13 }
			quadTextureSprite ="GFX_help_button"
			buttonFont = "Main_14_black"
			shortcut = "shift+h"
			Orientation = "UPPER_LEFT"
			clicksound = click_scroll
			pdx_tooltip = "HELP"
		}

		#Factory Type Choose
		iconType = {
			name = "rtt_choose_oil_resource"
			spriteType = "GFX_empty_small_button"
			position = { x = -255 y = -67 } #30
			Orientation = "CENTER"
		}

		iconType = {
			name = "rtt_choose_aluminium_resource"
			spriteType = "GFX_empty_small_button"
			position = { x = -255 y = -42 }
			Orientation = "CENTER"
		}

		iconType = {
			name = "rtt_choose_rubber_resource"
			spriteType = "GFX_empty_small_button"
			position = { x = -255 y = -17 }
			Orientation = "CENTER"
		}

		iconType = {
			name = "rtt_choose_tungsten_resource"
			spriteType = "GFX_empty_small_button"
			position = { x = -255 y = 13 } #30
			Orientation = "CENTER"
		}

		iconType = {
			name = "rtt_choose_steel_resource"
			spriteType = "GFX_empty_small_button"
			position = { x = -255 y = 38 }
			Orientation = "CENTER"
		}

		iconType = {
			name ="rtt_choose_chromium_resource"
			spriteType = "GFX_empty_small_button"
			position = { x = -255 y = 63 }
			Orientation = "CENTER"
		}

		# Buttons

		buttonType = {
			name = "rtt_choose_oil_resource_button"
			position = { x = -253 y = -65 }
			quadTextureSprite ="GFX_resources_strip"
			frame = 1
			clicksound = click_scroll
			Orientation = "CENTER"
		}

		buttonType = {
			name = "rtt_choose_aluminium_resource_button"
			position = { x = -253 y = -40 }
			quadTextureSprite ="GFX_resources_strip"
			frame = 2
			clicksound = click_scroll
			Orientation = "CENTER"
		}

		buttonType = {
			name = "rtt_choose_rubber_resource_button"
			position = { x = -253 y = -15 }
			quadTextureSprite ="GFX_resources_strip"
			frame = 3
			clicksound = click_scroll
			Orientation = "CENTER"
		}
				#
		buttonType = {
			name = "rtt_choose_tungsten_resource_button"
			position = { x = -253 y = 15 }
			quadTextureSprite ="GFX_resources_strip"
			frame = 4
			clicksound = click_scroll
			Orientation = "CENTER"
		}

		buttonType = {
			name = "rtt_choose_steel_resource_button"
			position = { x = -253 y = 40 }
			quadTextureSprite ="GFX_resources_strip"
			frame = 5
			clicksound = click_scroll
			Orientation = "CENTER"
		}

		buttonType = {
			name = "rtt_choose_chromium_resource_button"
			position = { x = -253 y = 65 }
			quadTextureSprite ="GFX_resources_strip"
			frame = 6
			clicksound = click_scroll
			Orientation = "CENTER"
		}
		
		#Amount Duration
		buttonType = {
			name = "rtt_amount_up_button"
			position = { x = -161 y = -39 }
			quadTextureSprite ="GFX_production_line_arrow_up"
			clicksound = click_scroll
			Orientation = "CENTER"
		}

		buttonType = {
			name = "rtt_amount_down_button"
			position = { x = -161 y = 35 }
			quadTextureSprite ="GFX_production_line_arrow_down"
			clicksound = click_scroll
			Orientation = "CENTER"
		}

		buttonType = {
			name = "rtt_duration_up_button"
			position = { x = -29 y = -39 }
			quadTextureSprite ="GFX_production_line_arrow_up"
			clicksound = click_scroll
			Orientation = "CENTER"
		}

		buttonType = {
			name = "rtt_duration_down_button"
			position = { x = -29 y = 35 }
			quadTextureSprite ="GFX_production_line_arrow_down"
			clicksound = click_scroll
			Orientation = "CENTER"
		}

		instantTextboxType = {
			name = "rtt_factory_type"
			position = { x = 0 y = 50 }
			font = "hoi_18mbs"
			text = "TRADE_RESOURCES_TYPE"
			maxWidth = 530
			maxHeight = 18
			fixedsize = yes
			format = center
			alwaystransparent = yes
		}

		iconType ={
			name ="factory_amount_bg"
			spriteType = "GFX_empty_small_button"
			position = { x = -162 y = -2 } 
			Orientation = "CENTER"
		}

		iconType ={
			name ="trade_duration_bg"
			spriteType = "GFX_empty_small_button"
			position = { x = -30 y = -2 }
			Orientation = "CENTER"
		}

		instantTextboxType = {
			name = "rtt_factory_amount"
			position = { x = -162 y = 4 }
			font = "hoi_18mbs"
			text = "TRADE_RESOURCES_AMOUNT"
			maxWidth = 30
			maxHeight = 18
			fixedsize = yes
			format = center
			alwaystransparent = yes
			Orientation = "CENTER"
		}

		instantTextboxType = {
			name = "rtt_trade_duration"
			position = { x = -30 y = 4 }
			font = "hoi_18mbs"
			text = "TRADE_RESOURCES_DURATION"
			maxWidth = 30
			maxHeight = 18
			fixedsize = yes
			format = center
			alwaystransparent = yes
			Orientation = "CENTER"
		}

		instantTextboxType = {
			name = "rtt_trade_type_titel"
			position = { x=11 y=240 }
			font = "hoi_18mbs"
			text = "TRADE_TYPE_TITLE"
			maxWidth = 50
			maxHeight = 200
			fixedsize = yes
			format = center
			alwaystransparent = yes
			Orientation = "RIGHT"
		}

		instantTextboxType = {
			name = "rtt_trade_amount_titel"
			position = { x=62 y=240 }
			font = "hoi_18mbs"
			text = "TRADE_FACTORY_AMOUNT_TITLE"
			maxWidth = 135
			maxHeight = 200
			fixedsize = yes
			format = center
			alwaystransparent = yes
			Orientation = "RIGHT"
		}

		instantTextboxType = {
			name = "rtt_trade_duration_titel"
			position = { x=197 y=240 }
			font = "hoi_18mbs"
			text = "TRADE_FACTORY_DURATION_TITLE"
			maxWidth = 135
			maxHeight = 200
			fixedsize = yes
			format = center
			alwaystransparent = yes
			Orientation = "RIGHT"
		}

		instantTextboxType = {
			name = "rtt_trade_confirm_titel"
			position = { x=330 y=240 }
			font = "hoi_18mbs"
			text = "TRADE_CONFIRM_TITLE"
			maxWidth = 190
			maxHeight = 200
			fixedsize = yes
			format = center
			alwaystransparent = yes
			Orientation = "RIGHT"
		}

		
		#Trade Available Free
		# iconType ={
		# 	name ="trade_amount_bg"
		# 	spriteType = "GFX_diplo_trade_entry_bg"
		# 	position = { x = 155 y = -49 }
		# 	Orientation = "CENTER"
		# }
		
		iconType ={
			name ="trades_amount_bg"
			spriteType = "GFX_empty_small_button"
			position = { x = 86 y = -2 } 
			Orientation = "CENTER"
		}

		iconType ={
			name ="traded_factories_icon"
			spriteType = "GFX_traded_factories_icon"
			position = { x= 80 y = -50 }
			Orientation = "CENTER"
		}


		# iconType ={
		# 	name ="trade_amount_button_bg"
		# 	spriteType = "GFX_empty_small_button"
		# 	position = { x = 165 y = 0 }
		# 	Orientation = "CENTER"
		# }

		instantTextboxType = {
			name = "rtt_trades_free_5"
			position = { x = 86 y = 4 }
			font = "hoi_18mbs"
			text = "rtt_trades_free_5_text"
			maxWidth = 30
			maxHeight = 18
			fixedsize = yes
			format = center
			alwaystransparent = yes
			Orientation = "CENTER"
		}

		instantTextboxType = {
			name = "rtt_trades_free_4"
			position = { x = 86 y = 4 }
			font = "hoi_18mbs"
			text = "rtt_trades_free_4_text"
			maxWidth = 30
			maxHeight = 18
			fixedsize = yes
			format = center
			alwaystransparent = yes
			Orientation = "CENTER"
		}

		instantTextboxType = {
			name = "rtt_trades_free_3"
			position = { x = 86 y = 4 }
			font = "hoi_18mbs"
			text = "rtt_trades_free_3_text"
			maxWidth = 30
			maxHeight = 18
			fixedsize = yes
			format = center
			alwaystransparent = yes
			Orientation = "CENTER"
		}

		instantTextboxType = {
			name = "rtt_trades_free_2"
			position = { x = 86 y = 4 }
			font = "hoi_18mbs"
			text = "rtt_trades_free_2_text"
			maxWidth = 30
			maxHeight = 18
			fixedsize = yes
			format = center
			alwaystransparent = yes
			Orientation = "CENTER"
		}

		instantTextboxType = {
			name = "rtt_trades_free_1"
			position = { x = 86 y = 4 }
			font = "hoi_18mbs"
			text = "rtt_trades_free_1_text"
			maxWidth = 30
			maxHeight = 18
			fixedsize = yes
			format = center
			alwaystransparent = yes
			Orientation = "CENTER"
		}

		instantTextboxType = {
			name = "rtt_trades_free_0"
			position = { x = 86 y = 4 }
			font = "hoi_18mbs"
			text = "rtt_trades_free_0_text"
			maxWidth = 30
			maxHeight = 18
			fixedsize = yes
			format = center
			alwaystransparent = yes
			Orientation = "CENTER"
		}

			

		containerWindowType = {
			name = "rtt_help_desc_window"
			position = { x=540 y=100 }	
			show_position = { x=-538 y = 42 }
			show_animation_type = decelerated
			hide_animation_type = accelerated
			animation_time = 300	
			size = { width=515 height=242 }
			moveable = no
			Orientation = UPPER_RIGHT

			iconType ={
				name = "rtt_help_bg"
				spriteType = "GFX_ebf_help_bg"
				position = { x= 0 y = 03 }
				Orientation = "UPPER_LEFT"
			}



			instantTextboxType = {
				name = "rtt_help_trade_type_titel"
				position = { x = 20 y = 20 }
				font = "hoi_18mbs"
				text = "rtt_help_trade_type_titel"
				maxWidth = 100
				maxHeight = 200
				fixedsize = yes
				format = left
				alwaystransparent = yes
			}

			instantTextboxType = {
				name = "rtt_help_trade_amount_titel"
				position = { x = 20 y = 70 }
				font = "hoi_18mbs"
				text = "rtt_help_trade_amount_titel"
				maxWidth = 100
				maxHeight = 200
				fixedsize = yes
				format = left
				alwaystransparent = yes
			}

			instantTextboxType = {
				name = "rtt_help_trade_duration_titel"
				position = { x = 20 y = 120 }
				font = "hoi_18mbs"
				text = "rtt_help_trade_duration_titel"
				maxWidth = 100
				maxHeight = 200
				fixedsize = yes
				format = left
				alwaystransparent = yes
			}

			instantTextboxType = {
				name = "rtt_help_trade_confirm_titel"
				position = { x = 20 y = 170 }
				font = "hoi_18mbs"
				text = "rtt_help_trade_confirm_titel"
				maxWidth = 200
				maxHeight = 200
				fixedsize = yes
				format = left
				alwaystransparent = yes
			}



			instantTextboxType = {
				name = "rtt_trade_type_desc"
				position = { x = 30 y = 40 }
				font = "hoi_18mbs"
				text = "RTT_TRADE_FACTORY_TYPE_DESC"
				maxWidth = 500
				maxHeight = 200
				fixedsize = yes
				format = left
				alwaystransparent = yes
			}

			instantTextboxType = {
				name = "rtt_trade_amount_desc"
				position = { x = 30 y = 90 }
				font = "hoi_18mbs"
				text = "RTT_TRADE_FACTORY_AMOUNT_DESC"
				maxWidth = 500
				maxHeight = 200
				fixedsize = yes
				format = left
				alwaystransparent = yes
			}

			instantTextboxType = {
				name = "rtt_trade_duration_desc"
				position = { x = 30 y = 140 }
				font = "hoi_18mbs"
				text = "RTT_TRADE_FACTORY_DURATION_DESC"
				maxWidth = 500
				maxHeight = 200
				fixedsize = yes
				format = left
				alwaystransparent = yes
			}

			instantTextboxType = {
				name = "rtt_trade_confirm_desc"
				position = { x = 30 y = 190 }
				font = "hoi_18mbs"
				text = "RTT_TRADE_FACTORY_CONFIRM_DESC"
				maxWidth = 500
				maxHeight = 200
				fixedsize = yes
				format = left
				alwaystransparent = yes
			}
		}

		# iconType ={
		# 	name ="send_civ_header_bg"
		# 	spriteType = "GFX_ebf_rtt_help_bg_bg"
		# 	position = { x= 5 y = 07 }
		# 	Orientation = "UPPER_LEFT"
		# }

		# buttonType = {
		# 	name = "rtt_sort_country"
		# 	position = {x=17 y=606}
		# 	quadTextureSprite ="GFX_trade_filter_btn_country"
		# 	clicksound = click_scroll
		# }
		
		# instantTextboxType = {
		# 	name = "rtt_send_civ_factories"
		# 	position = { x = 28 y = 50 }
		# 	font = "hoi_18mbs"
		# 	text = "TRADE_CIV_FACTORIES"
		# 	maxWidth = 150
		# 	maxHeight = 18
		# 	fixedsize = yes
		# 	format = right
		# 	alwaystransparent = yes
		# }

		buttonType = {
			name = "rtt_asfhelp_button"
			position = { x = 115 y = 13 }
			quadTextureSprite ="GFX_help_button"
			buttonFont = "Main_14_black"
			shortcut = "shift+h"
			Orientation = "UPPER_LEFT"
			clicksound = click_scroll
			pdx_tooltip = "HELP"
		}
	}

	containerWindowType = {
		name = "current_res_trades"
		position = { x=550 y=400 }	
		show_position = { x=-550 y =400 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300	
		size = { width=550 height=500 }
		moveable = no
		Orientation = UPPER_RIGHT
		
		#hide_sound = menu_close_window
		show_sound = menu_open_window
		
		background = {
			name = "rtt_current_res_Background"
			quadTextureSprite ="GFX_tiled_window_1b_border"
		}

		
			
		
		buttonType = {
			name = "rtt_test_button1"
			position = {x=0 y=0}
			quadTextureSprite ="GFX_trade_filter_btn_country"
			clicksound = click_scroll
			orientation = "CENTER"
		}	



		
	}
	
	containerWindowType = {
		name = "current_res_trades_flags"
		position = { x=550 y=400 }	
		show_position = { x=-550 y =400 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300	
		size = { width=550 height=500 }
		moveable = no
		Orientation = UPPER_RIGHT
		
		#hide_sound = menu_close_window
		show_sound = menu_open_window

		iconType = {
			name = "rtt_trade_flag1"
			quadTextureSprite ="GFX_shield_medium"
			position = { x = -98 y = 13 }
			Orientation = upper_right
		}

		iconType = {
			name = "large_flag_frame"
			position = { x = -102 y = 11 }
			spriteType = "GFX_large_flag_frame"
			orientation = upper_right
		}	

		instantTextboxType = {
			name = "rtt_send_civ_factories"
			position = { x = 28 y = 50 }
			font = "hoi_18mbs"
			text = "TEST_TRADE1"
			maxWidth = 150
			maxHeight = 18
			fixedsize = yes
			format = right
			alwaystransparent = yes
		}
	}

}
