# re-adding missing meshes without overriding road.
objectTypes = {

	pdxmesh = {
		name = "GER_infantry_weapon_mg_2_mesh"
		file = "gfx/models/units/GER_infantry_weapon_mp43_mg_2.mesh"
	}

	####################################################### BELGIUM ###########################################################

	pdxmesh = {
		name = "BEL_infantry_weapon_rifle_mesh"
		file = "gfx/models/units/BEL_infantry_weapon_rifle.mesh"

		meshsettings = {
			name = "BEL_infantry_weapon_rifleShape"
			index = 0
			texture_diffuse = "BEL_infantry_weapons_diffuse.dds"
			texture_normal = "BEL_infantry_weapons_normal.dds"
			texture_specular = "BEL_infantry_weapons_specular.dds"
			shader = "PdxMeshAdvanced"
		}

	}

	pdxmesh = {
		name = "BEL_infantry_weapon_mg_mesh"
		file = "gfx/models/units/BEL_infantry_weapon_mg.mesh"

		meshsettings = {
			name = "BEL_infantry_weapon_mgShape"
			index = 0
			texture_diffuse = "BEL_infantry_weapons_diffuse.dds"
			texture_normal = "BEL_infantry_weapons_normal.dds"
			texture_specular = "BEL_infantry_weapons_specular.dds"
			shader = "PdxMeshAdvanced"
		}

	}

	pdxmesh = {
		name = "BEL_infantry_weapon_mg_2_mesh"
		file = "gfx/models/units/BEL_infantry_weapon_mg_2.mesh"

		meshsettings = {
			name = "BEL_infantry_weapon_mg_2Shape"
			index = 0
			texture_diffuse = "BEL_infantry_weapons_diffuse.dds"
			texture_normal = "BEL_infantry_weapons_normal.dds"
			texture_specular = "BEL_infantry_weapons_specular.dds"
			shader = "PdxMeshAdvanced"
		}

	}

}