sub_units = {

	r56rp_cav_anti_tank_brigade = {
		abbreviation = "ANT_CAV"
		sprite = anti_tank
		map_icon_category = infantry
		priority = 1197
		ai_priority = 100
		active = yes
		
		type = {
			infantry
			anti_tank
		}
		
		group = r56rpcavalry
		
		categories = {
			category_front_line
			category_army
			category_line_artillery
			category_r56rp_towed_at
	
			category_cavalry
		}		
		
		combat_width = 1
	
		need = {
			anti_tank_equipment = 36
			infantry_equipment = 20
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0
		max_strength = 0.6

		maximum_speed = 0.6
		training_time = 120
		weight = 0.5
	
		supply_consumption = 0.16
	
		forest = {
			attack = -0.2
			movement = -0.2
		}
	
		hills = {
			movement = -0.05
		}
	
		mountain = {
			movement = -0.2
		}
	
		jungle = {
			attack = -0.25
			movement = -0.2
		}
	
		marsh = {
			attack = -0.2
			movement = -0.3
		}
	
		fort = {
			attack = 0.1
		}
	
		river = {
			attack = -0.2
			movement = -0.2
		}
	
		amphibious = {
			attack = -0.4
		}
	}

	r56rp_cam_anti_tank_brigade = {
		abbreviation = "ANT_CAM"
		sprite = anti_tank
		map_icon_category = infantry
		priority = 1197
		ai_priority = 100
		active = no
		
		type = {
			infantry
			anti_tank
		}
		
		group = r56rpcavalry
		
		categories = {
			category_front_line
			category_army
			category_line_artillery
			category_r56rp_towed_at
	
			category_cavalry
		}		
		
		combat_width = 1
	
		need = {
			anti_tank_equipment = 36
			infantry_equipment = 50
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0
		max_strength = 0.6
		maximum_speed = 0.4
		training_time = 160
		weight = 0.5
	
		supply_consumption = 0.2
	
		forest = {
			attack = -0.2
			movement = -0.2
		}
	
		hills = {
			movement = -0.05
		}
	
		mountain = {
			movement = -0.2
		}
	
		jungle = {
			attack = -0.25
			movement = -0.2
		}
	
		marsh = {
			attack = -0.2
			movement = -0.3
		}
	
		fort = {
			attack = 0.1
		}
	
		river = {
			attack = -0.2
			movement = -0.2
		}
	
		amphibious = {
			attack = -0.4
		}
	}

	r56rp_mech_anti_tank_brigade = {
		abbreviation = "MAT_2"
		sprite = anti_tank
		map_icon_category = infantry
		priority = 1197
		ai_priority = 100
		active = yes
		
		type = {
			motorized
			anti_tank
		}
		
		group = r56rpmechanized
		
		categories = {
			category_front_line
			category_army
			category_line_artillery
			category_r56rp_towed_at
			category_r56rp_mobile_all
		}		
		
		combat_width = 1
		transport = mechanized_equipment
		need = {
			anti_tank_equipment = 36
			mechanized_equipment = 50
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0
		max_strength = 0.6
		training_time = 120
		weight = 0.5

		supply_consumption = 0.15

		forest = {
			attack = -0.2
			movement = -0.5
		}

		hills = {
			movement = -0.05
		}

		mountain = {
			movement = -0.2
		}

		jungle = {
			attack = -0.25
			movement = -0.5
		}

		marsh = {
			attack = -0.2
			movement = -0.3
		}

		fort = {
			attack = 0.1
		}

		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.4
		}
	}

}
