
sub_units = {
	r56rp_cav_anti_air_brigade = {
		abbreviation = "ANA_CAV"
		sprite = infantry
		map_icon_category = infantry
		priority = 301
		ai_priority = 10
		active = yes
	
		type = {
			infantry
			anti_air
		}
		
		group = r56rpcavalry
		
		categories = {
			category_army
			category_line_artillery
			category_r56rp_towed_aa
	
			category_cavalry
		}		
		
		combat_width = 1
		
		#Size Definitions
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		manpower = 500

		maximum_speed = 0.6
		training_time = 120
		weight = 0.5
		
		supply_consumption = 0.2
	
		need = {
			anti_air_equipment = 30
			infantry_equipment = 20
		}
	
		forest = {
			attack = -0.1
			movement = -0.1
		}
	
		jungle = {
			attack = -0.2
			movement = -0.2
		}
	
		marsh = {
			attack = -0.2
			movement = -0.2
		}
	
		river = {
			attack = -0.2
			movement = -0.2
		}
	
		amphibious = {
			attack = -0.4
		}
	}
	
	r56rp_cam_anti_air_brigade = {
		abbreviation = "ANA_CAM"
		sprite = infantry
		map_icon_category = infantry
		priority = 301
		ai_priority = 10
		active = no
		cavalry = yes
	
		type = {
			infantry
			anti_air
		}
		
		group = r56rpcavalry
		
		categories = {
			category_army
			category_line_artillery
			category_r56rp_towed_aa
	
			category_cavalry
		}		
		
		combat_width = 1
		
		#Size Definitions
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		manpower = 500

		maximum_speed = 0.6
		training_time = 160
		weight = 0.5
		
		supply_consumption = 0.2
	
		need = {
			anti_air_equipment = 30
			infantry_equipment = 50
		}
	
		forest = {
			attack = -0.1
			movement = -0.1
		}
	
		jungle = {
			attack = -0.2
			movement = -0.2
		}
	
		marsh = {
			attack = -0.2
			movement = -0.2
		}
	
		river = {
			attack = -0.2
			movement = -0.2
		}
	
		amphibious = {
			attack = -0.4
		}
	}
	
	r56rp_mech_anti_air_brigade = {
		abbreviation = "MAA_2"
		sprite = infantry
		map_icon_category = infantry
		priority = 301
		ai_priority = 10
		active = yes
	
		type = {
			motorized
			anti_air
		}
		
		group = r56rpmechanized
		
		categories = {
			category_army
			category_line_artillery
			category_r56rp_towed_aa
			category_r56rp_mobile_all
		}		
		
		combat_width = 1
		
		#Size Definitions
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		manpower = 500
		training_time = 120
		weight = 0.5
		
		supply_consumption = 0.15
		transport = mechanized_equipment
		need = {
			anti_air_equipment = 30
			mechanized_equipment = 50
		}
	
		forest = {
			attack = -0.1
			movement = -0.5
		}
	
		jungle = {
			attack = -0.2
			movement = -0.5
		}
	
		marsh = {
			attack = -0.2
			movement = -0.2
		}
	
		river = {
			attack = -0.2
			movement = -0.2
		}
	
		amphibious = {
			attack = -0.4
		}
	}
}
