sub_units = {

	r56rp_artillery_brigade_light = {
		abbreviation = "ART-L"
		sprite = artillery
		map_icon_category = infantry
		priority = 1198
		ai_priority = 100
		active = yes
		
		type = {
			infantry
			artillery
		}

		group = infantry
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
			category_r56rp_towed_art
			category_r56rp_spec_force_art
			category_special_forces
		}

		combat_width = 1

		manpower = 250
		need = {
			artillery_equipment = 12
		}
		
		defense = -0.6
		breakthrough = -0.75
		soft_attack = -0.75
		hard_attack = -0.75

		max_strength = 0.2
		max_organisation = 0
		default_morale = 0.1
		training_time = 120
		weight = 0.35
		supply_consumption = 0.07

		#Line artillery bonuses
		# soft_attack = 0.25
		
		forest = {
			attack = 0.1
		}

		hills = {
			attack = 0.125
		}

		mountain = {
			attack = 0.15
		}

		jungle = {
			attack = 0.05
			movement = -0.05
		}

		marsh = {
			attack = 0.1
			movement = -0.10
		}

		fort = {
			attack = 0.15
		}

		river = {
			attack = 0.15
			movement = 0.10
		}

		amphibious = {
			attack = -0.2
		}

		can_be_parachuted = yes
		can_exfiltrate_from_coast = yes

	}

	r56rp_cav_artillery_brigade = {
		abbreviation = "ART_CAV"
		sprite = cavalry
		map_icon_category = other
		priority = 599
		ai_priority = 200
		active = yes
		cavalry = yes
		
		type = {
			infantry
			artillery
		}
	
		group = r56rpcavalry
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
			category_r56rp_towed_art
	
			category_cavalry
		}
	
		combat_width = 3
	
		manpower = 500
		need = {
			artillery_equipment = 36
			infantry_equipment = 20
		}
		
		max_strength = 0.6
		max_organisation = 0
		default_morale = 0.1

		maximum_speed = 0.6
		training_time = 120
		weight = 0.5
		supply_consumption = 0.27
	
		#Line artillery bonuses
		# soft_attack = 0.25
		
		forest = {
			attack = -0.2
			movement = -0.2
		}
	
		hills = {
			attack = -0.05
			movement = -0.05
		}
	
		mountain = {
			attack = -0.1
			movement = -0.25
		}
	
		jungle = {
			attack = -0.25
			movement = -0.2
		}
	
		marsh = {
			attack = -0.2
			movement = -0.3
		}
	
		fort = {
			attack = 0.1
		}
	
		river = {
			attack = -0.2
			movement = -0.2
		}
	
		urban = {
			attack = -0.05
		}
	
		amphibious = {
			attack = -0.4
		}
	}

	r56rp_cav_rocket_artillery_brigade = {
		abbreviation = "RRT_CAV"
		sprite = cavalry
		map_icon_category = other
		priority = 599
		ai_priority = 200
		active = yes
		cavalry = yes
		
		type = {
			infantry
			artillery
		}
	
		group = r56rpcavalry
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
			category_r56rp_towed_art
	
			category_cavalry
		}
	
		combat_width = 3
	
		manpower = 500
		need = {
			rocket_artillery_equipment = 36
			infantry_equipment = 20
		}
		
		max_strength = 0.6
		max_organisation = 0
		default_morale = 0.1

		maximum_speed = 0.6
		training_time = 120
		weight = 0.5
		supply_consumption = 0.27
	
		#Line artillery bonuses
		# soft_attack = 0.25
		
		forest = {
			attack = -0.2
			movement = -0.2
		}
	
		hills = {
			attack = -0.05
			movement = -0.05
		}
	
		mountain = {
			attack = -0.1
			movement = -0.25
		}
	
		jungle = {
			attack = -0.25
			movement = -0.2
		}
	
		marsh = {
			attack = -0.2
			movement = -0.3
		}
	
		fort = {
			attack = 0.1
		}
	
		river = {
			attack = -0.2
			movement = -0.2
		}
	
		urban = {
			attack = -0.05
		}
	
		amphibious = {
			attack = -0.4
		}
	}

	r56rp_cam_artillery_brigade = {
		abbreviation = "ART_CAM"
		sprite = camelry
		map_icon_category = other
		priority = 599
		ai_priority = 200
		active = no
		cavalry = yes
		
		type = {
			infantry
			artillery
		}
	
		group = r56rpcavalry
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
			category_r56rp_towed_art
	
			category_cavalry
		}
	
		combat_width = 3
	
		manpower = 500
		need = {
			artillery_equipment = 36
			infantry_equipment = 50
		}
		
		max_strength = 0.6
		max_organisation = 0
		default_morale = 0.1

		maximum_speed = 0.4
		training_time = 160
		weight = 0.5
		supply_consumption = 0.30
	
		#Line artillery bonuses
		# soft_attack = 0.25
		
		forest = {
			attack = -0.2
			movement = -0.2
		}
	
		hills = {
			attack = -0.05
			movement = -0.05
		}
	
		mountain = {
			attack = -0.1
			movement = -0.25
		}
	
		jungle = {
			attack = -0.25
			movement = -0.2
		}
	
		marsh = {
			attack = -0.2
			movement = -0.20
		}
	
		plains = {
			movement = 0.15
		}
	
		fort = {
			attack = 0.1
		}
	
		river = {
			attack = -0.2
			movement = -0.2
		}
	
		urban = {
			attack = -0.05
			movement = -0.05
		}
	
		desert = {
			attack = 0.05
			defence = 0.05
			movement = 0.1
		}
	
		amphibious = {
			attack = -0.4
		}
	}

	r56rp_cam_rocket_artillery_brigade = {
		abbreviation = "RRT_CAM"
		sprite = camelry
		map_icon_category = other
		priority = 599
		ai_priority = 200
		active = no
		cavalry = yes
		
		type = {
			infantry
			artillery
		}
	
		group = r56rpcavalry
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
			category_r56rp_towed_art
	
			category_cavalry
		}
	
		combat_width = 3
	
		manpower = 500
		need = {
			rocket_artillery_equipment = 36
			infantry_equipment = 50
		}
		
		max_strength = 0.6
		max_organisation = 0
		default_morale = 0.1

		maximum_speed = 0.4
		training_time = 160
		weight = 0.5
		supply_consumption = 0.30
	
		#Line artillery bonuses
		# soft_attack = 0.25
		
		forest = {
			attack = -0.2
			movement = -0.2
		}
	
		hills = {
			attack = -0.05
			movement = -0.05
		}
	
		mountain = {
			attack = -0.1
			movement = -0.25
		}
	
		jungle = {
			attack = -0.25
			movement = -0.2
		}
	
		marsh = {
			attack = -0.2
			movement = -0.20
		}
	
		plains = {
			movement = 0.15
		}
	
		fort = {
			attack = 0.1
		}
	
		river = {
			attack = -0.2
			movement = -0.2
		}
	
		urban = {
			attack = -0.05
			movement = -0.05
		}
	
		desert = {
			attack = 0.05
			defence = 0.05
			movement = 0.1
		}
	
		amphibious = {
			attack = -0.4
		}
	}

	r56rp_mech_artillery_brigade = {
		abbreviation = "MRT_2"
		sprite = artillery
		map_icon_category = infantry
		priority = 1198
		ai_priority = 100
		active = yes
		
		type = {
			motorized
			artillery
		}

		group = r56rpmechanized
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
			category_r56rp_towed_art
			category_r56rp_mobile_all
		}

		combat_width = 3
		manpower = 500

		transport = mechanized_equipment

		need = {
			artillery_equipment = 36
			mechanized_equipment = 36
		}
		
		max_strength = 0.6
		max_organisation = 0
		default_morale = 0.1
		training_time = 120
		weight = 0.5
		supply_consumption = 0.25
		
		forest = {
			attack = -0.2
			movement = -0.5
		}

		hills = {
			movement = -0.05
		}

		mountain = {
			movement = -0.2
		}

		jungle = {
			attack = -0.25
			movement = -0.5
		}

		marsh = {
			attack = -0.2
			movement = -0.3
		}

		fort = {
			attack = 0.1
		}

		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.4
		}
	}

	r56rp_mech_rocket_artillery_brigade = {
		abbreviation = "TRA_2"
		sprite = "artillery"
		map_icon_category = infantry
		priority = 1199
		ai_priority = 100
		active = yes
		
		type = {
			motorized
			artillery
		}

		group = r56rpmechanized
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
			category_r56rp_towed_rocket
			category_r56rp_mobile_all
		}		

		combat_width = 3

		transport = mechanized_equipment

		need = {
			rocket_artillery_equipment = 36
			mechanized_equipment = 36
		}
		
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		training_time = 120
		weight = 0.5

		supply_consumption = 0.25
		
		forest = {
			attack = -0.2
			movement = -0.5
		}

		hills = {
			movement = -0.05
		}

		mountain = {
			movement = -0.2
		}

		jungle = {
			attack = -0.25
			movement = -0.5
		}

		marsh = {
			attack = -0.2
			movement = -0.3
		}

		fort = {
			attack = 0.1
		}

		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.4
		}
	}
}
