# im sick and tired of road modules being haphazardly thrown into the vanilla files, so im apartheiding them.

equipment_modules = {
	limit = {
		has_dlc = "Man the Guns" 
	}

	#We were here first PDX
	sub_ship_engine_nuclear_1 = {
		abbreviation = "r56sbn"
		category = sub_ship_engine
		parent = sub_ship_engine_4
		sfx = sfx_ui_sd_module_engine

		#add_stats = {
		#	naval_speed = 5
		#	naval_range = 1500
		#	build_cost_ic = 1000
		#}
		
		multiply_stats = {
			fuel_consumption = -1
			naval_speed = 0.30
			naval_range = 2
			sub_visibility = -0.25
			build_cost_ic = 0.40
		}

		#can_convert_from = {
		#	module = sub_ship_engine_4
		#	convert_cost_ic = 750
		#}
	}

	heavy_ship_engine_nuclear_1 = {
		category = heavy_ship_engine
		parent = heavy_ship_engine_4
		sfx = sfx_ui_sd_module_engine

		
		#add_stats = {
		#	naval_speed = 12
		#	naval_range = 1500
		#	build_cost_ic = 4500
		#}
		
		multiply_stats = {
			naval_range = 1
			naval_speed = 0.6
			build_cost_ic = 0.25
			fuel_consumption = -1
		}
		
		#can_convert_from = {
		#	module_category = heavy_ship_engine
		#	convert_cost_ic = 4500
		#}
		
		#can_convert_from = {
		#	module = heavy_ship_engine_4
		#	convert_cost_ic = 4000
		#}
	}

	carrier_ship_engine_nuclear_1 = {
		category = carrier_ship_engine
		parent = carrier_ship_engine_4
		sfx = sfx_ui_sd_module_engine

		
		#add_stats = {
		#	naval_speed = 5
		#	naval_range = 1500
		#	build_cost_ic = 2500
		#}
		
		multiply_stats = {
			naval_range = 1
			naval_speed = 0.6
			build_cost_ic = 0.25
			fuel_consumption = -1
		}
		
		#can_convert_from = {
		#	module_category = carrier_ship_engine
		#	convert_cost_ic = 4000
		#}
		
		#can_convert_from = {
		#	module = carrier_ship_engine_4
		#	convert_cost_ic = 3500
		#}
	}

}
