equipment_modules = {

	AA_rocket_rails = {
		abbreviation = "aar"
		category = fighter_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = fighter

		xp_cost = 2
		add_stats = {
			air_attack = 26
			build_cost_ic = 9
			air_agility = -4
			weight = 10
		}

		allow_mission_type = {
			air_superiority
			interception
		}
		mission_type_stats = {
			limit = {
				attack_logistics
			}
			add_stats = {
				air_ground_attack = 2
			}
		}
	}
	
	guided_AA_rocket_rails = {
		abbreviation = "aar2"
		category = fighter_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = fighter

		xp_cost = 4
		add_stats = { #bad against agile figther but very good against bombers
			air_attack = 36

			build_cost_ic = 9
			air_agility = -8
			weight = 10
		}

		allow_mission_type = {
			air_superiority
			interception
		}
		mission_type_stats = {
			limit = {
				attack_logistics
			}
			add_stats = {
				air_ground_attack = 2
			}
		}
	}

	improved_rocket_rails = {
		abbreviation = "rr2"
		category = cas_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = cas
		parent = rocket_rails

		add_stats = {
			build_cost_ic = 2
		}
		xp_cost = 2
		allow_mission_type = {
			cas
			attack_logistics
		}
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
			}
			add_stats = {
				air_ground_attack = 7
				weight = 1
			}
		}
		dismantle_cost_ic = 0.5
	}

	##########################
	## PLANE MATERIAL TYPES ##
    ##########################

	r56rp_material_hybrid = {

		multiply_stats = {
			max_speed = -0.1
			weight = 0.1
			air_defence = -0.10
			build_cost_ic = -0.075
		}
		build_cost_resources = {
			aluminium = -1
		}
		dismantle_cost_ic = 22
		dismantle_cost_resources = {
			aluminium = 1
		}

	}

	r56rp_material_wood = {

		abbreviation = "rpmw"
		category = r56rp_plane_materials

		multiply_stats = {
			max_speed = -0.20
			weight = 0.25
			air_defence = -0.50
			build_cost_ic = -0.15
		}
		build_cost_resources = {
			aluminium = -2
		}
		dismantle_cost_ic = 22
		dismantle_cost_resources = {
			aluminium = 2
		}

	}

	r56rp_material_aluminium_basic = {
		
		abbreviation = "rpmb"
		category = r56rp_plane_materials
		
	}

	r56rp_material_aluminium_high = {

		abbreviation = "rpmh"
		category = r56rp_plane_materials

		multiply_stats = {
			thrust = 0.2
			air_defence = 0.05
			build_cost_ic = 0.02
			fuel_consumption = 0.01
		}
		build_cost_resources = {
			aluminium = 1
		}
		dismantle_cost_ic = 22
		dismantle_cost_resources = {
			aluminium = -1
		}

	}


	######################
	## PLANE WING TYPES ##
    ######################

	r56rp_wing_monoplane_straight = {

		abbreviation = "rpwsm"
		category = r56rp_plane_wings
	
	}

	r56rp_wing_biplane = {

		abbreviation = "rpwb"
		category = r56rp_plane_wings
	
		multiply_stats = {
			maximum_speed = -0.6
			air_range = -0.1
			air_agility = 0.3
			thrust = 0.4
			air_defence = 0.05
			build_cost_ic = 0.2
		}

	}

	r56rp_wing_monoplane_swept = {

		abbreviation = "rpws"
		category = r56rp_plane_wings

		multiply_stats = {
			maximum_speed = 0.2
			air_range = 0.1
			air_agility = -0.1
			thrust = -0.2
			air_defence = 0.1
			build_cost_ic = 0.05
		}
		
		mission_type_stats = {
			limit = {
			interception
			
			}
			multiply_stats = {
				air_agility = 0.2
			}
		}
	}

	r56rp_wing_flyingwing = {

		abbreviation = "rpwf"
		category = r56rp_plane_wings

		multiply_stats = {
			maximum_speed = 0.2
			fuel = -0.1
			air_range = 0.4
			air_agility = -0.5
			air_defence = 0.1
			build_cost_ic = 0.20
		}
		
		#mission_type_stats = {
		#	limit = {
		#	interception
		#	
		#	}
		#	multiply_stats = {
		#		#air_agility = 0.2
		#	}
		#}
	}
	

	##################
	## ENGINE TYPES ##
    ##################

	r56rp_engine_aircooled_1x = {

		abbreviation = "rpea"
		category = r56rp_plane_engine_type
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			maximum_speed = 300
			thrust = 15
			fuel_consumption = 0.14
			build_cost_ic = 10
		}
		multiply_stats = {
			thrust = 0.2
			air_defence = 0.05
			build_cost_ic = 0.02
			fuel_consumption = 0.01
		}
	
	}

	r56rp_engine_watercooled_1x = {

		abbreviation = "rpew"
		category = r56rp_plane_engine_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			maximum_speed = 330
			thrust = 15
			fuel_consumption = 0.14
			build_cost_ic = 10
		}
		multiply_stats = {
			maximum_speed = 0.02
			thrust = 0.2
			build_cost_ic = 0.02
		}

	}

	r56rp_engine_skincooled_1x = {

		#Funny tech. Basicaly racing-tech. He100.
		abbreviation = "rpes"
		category = r56rp_plane_engine_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			maximum_speed = 450
			thrust = 15
			fuel_consumption = 0.14
			build_cost_ic = 10
		}
		multiply_stats = {
			maximum_speed = 0.02
			thrust = 0.2
			air_defence = -0.7
			build_cost_ic = 0.20
		}

	}

	r56rp_engine_jet_1x = {

		abbreviation = "rpej"
		category = r56rp_plane_engine_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			maximum_speed = 500
			thrust = 15
			fuel_consumption = 0.14
			build_cost_ic = 15
		}
		multiply_stats = {
			thrust = -0.05
			build_cost_ic = 0.15
			fuel_consumption = 1
		}

	}

	r56rp_engine_jet_reheat_1x = {

		abbreviation = "rpejr"
		category = r56rp_plane_engine_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			maximum_speed = 600
			thrust = 15
			fuel_consumption = 0.14
			build_cost_ic = 10
		}
		multiply_stats = {
			thrust = 0.8
			air_defence = 0.05
			build_cost_ic = 0.20
			fuel_consumption = 0.50
		}

	}

	r56rp_engine_turboprop_1x = {

		abbreviation = "rpet"
		category = r56rp_plane_engine_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			maximum_speed = 450
			thrust = 15
			fuel_consumption = 0.14
			build_cost_ic = 10
		}
		multiply_stats = {
			thrust = 0.6
			air_defence = 0.05
			build_cost_ic = 0.15
			fuel_consumption = 0.20
		}

	}

	r56rp_aircraft_cannon_3_1x = {
	#Revolving cannon.
		abbreviation = "aac31"
		category = fighter_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = fighter

		xp_cost = 2
		add_stats = {
			air_attack = 20
			build_cost_ic = 8
			air_agility = -4
			weight = 6
		}

		allow_mission_type = {
			air_superiority
			interception
		}
		mission_type_stats = {
			limit = {
				attack_logistics
			}
			add_stats = {
				air_ground_attack = 2
			}
		}
	}

	r56rp_aircraft_cannon_3_2x = {
	#Revolving cannon.
		abbreviation = "aac32"
		category = fighter_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = fighter

		xp_cost = 2
		add_stats = {
			air_attack = 40
			build_cost_ic = 15
			air_agility = -7
			weight = 12
		}

		allow_mission_type = {
			air_superiority
			interception
		}
		mission_type_stats = {
			limit = {
				attack_logistics
			}
			add_stats = {
				air_ground_attack = 5
			}
		}
	}

	r56rp_aircraft_cannon_4_1x = {
	#Schrage Musik
		abbreviation = "aac41"
		category = fighter_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = fighter

		xp_cost = 2
		add_stats = {
			air_agility = -8
			weight = 10
			build_cost_ic = 12
		}

		allow_mission_type = {
			interception
		}
		mission_type_stats = {
			limit = {
				interception
			}
			add_stats = {
				air_attack = 20
				air_defence = 10
			}
		}
	}

	r56rp_aircraft_hmg_3_1x = {
	#HMG 2
		abbreviation = "aah31"
		category = fighter_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = fighter

		xp_cost = 2
		add_stats = {
			air_agility = -8
			weight = 10
			build_cost_ic = 12
		}

		allow_mission_type = {
			interception
		}
		mission_type_stats = {
			limit = {
				interception
			}
			add_stats = {
				air_attack = 20
				air_defence = 10
			}
		}
	}

	r56rp_aircraft_hmg_3_2x = {
		#HMG 2
			abbreviation = "aah31"
			category = fighter_weapon
			sfx = sfx_ui_sd_module_turret
			add_equipment_type = fighter
	
			xp_cost = 2
			add_stats = {
				air_agility = -8
				weight = 10
				build_cost_ic = 12
			}
	
			allow_mission_type = {
				interception
			}
			mission_type_stats = {
				limit = {
					interception
				}
				add_stats = {
					air_attack = 20
					air_defence = 10
				}
			}
		}

	r56rp_guided_anti_ship_bomb_1x = {
	#Glide ASUW bombs
		abbreviation = "gasw"
		category = fighter_weapon #make it a medium bomber shite
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = fighter

		xp_cost = 2
		add_stats = {
			air_agility = -8
			weight = 10
			build_cost_ic = 15
		}

		allow_mission_type = {
			port_strike
			naval_patrol
		}
		mission_type_stats = {
			limit = {
			port_strike
			naval_patrol
			}
			add_stats = {
				naval_strike_targetting = 10
				naval_strike_attack = 18
			}
		}
	}
}