#####################################################################
### DO NOT CHANGE FILE NAME, THIS IS AN OVERRIDE TO R56 / VANILLA ###
#####################################################################


technologies = {

	@1930 = 0
	@1933 = 2
	@1936 = 4
	@1940 = 6
	@1944 = 8
	@1945 = 12
	@1946 = 13
	
	iw_small_airframe = {

		enable_equipments = {
			small_plane_airframe_0
			small_plane_cas_airframe_0
			small_plane_naval_bomber_airframe_0
			small_plane_suicide_airframe_0
			cv_small_plane_airframe_0
			cv_small_plane_cas_airframe_0
			cv_small_plane_naval_bomber_airframe_0
			cv_small_plane_suicide_airframe_0
		}
		
	
		path = {
			leads_to_tech = basic_small_airframe
			research_cost_coeff = 1
		}
		
		
		research_cost = 2
		start_year = 1926
		folder = {
			name = bba_air_techs_folder
			position = { x = 0 y = @1933 }
		}
		
		categories = {
			light_air
			light_fighter
			cas_bomber
			naval_air
			naval_bomber
			air_equipment
			mio_cat_all_light_fighter_and_modules
			mio_cat_all_cas_and_modules
			mio_cat_all_naval_bomber_and_modules
			mio_cat_all_light_aircraft_and_modules
		}

		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
	
	basic_small_airframe = {

		enable_equipments = {
			small_plane_airframe_1
			small_plane_cas_airframe_1
			small_plane_naval_bomber_airframe_1
			small_plane_suicide_airframe_1
			cv_small_plane_airframe_1
			cv_small_plane_cas_airframe_1
			cv_small_plane_naval_bomber_airframe_1
			cv_small_plane_suicide_airframe_1
		}
	
		path = {
			leads_to_tech = improved_small_airframe
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1936

		folder = {
			name = bba_air_techs_folder
			position = { x = 0 y = @1936 }
		}
		
		categories = {
			light_air
			light_fighter
			cas_bomber
			naval_air
			naval_bomber
			air_equipment
			mio_cat_all_light_fighter_and_modules
			mio_cat_all_cas_and_modules
			mio_cat_all_naval_bomber_and_modules
			mio_cat_all_light_aircraft_and_modules
		}
		
		
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1940.1.1"
			}
		}
	}
	
	improved_small_airframe = {

		enable_equipments = {
			small_plane_airframe_2
			small_plane_cas_airframe_2
			small_plane_naval_bomber_airframe_2
			small_plane_suicide_airframe_2
			cv_small_plane_airframe_2
			cv_small_plane_cas_airframe_2
			cv_small_plane_naval_bomber_airframe_2
			cv_small_plane_suicide_airframe_2
		}
	
		path = {
			leads_to_tech = advanced_small_airframe
			research_cost_coeff = 1
		}
				

		research_cost = 2
		start_year = 1940
		folder = {
			name = bba_air_techs_folder
			position = { x = 0 y = @1940 }
		}
		#improved small airframe is not a wonder-weapon, no need to have it in that category
		categories = {
			light_air
			light_fighter
			cas_bomber
			naval_air
			naval_bomber
			air_equipment
			mio_cat_all_light_fighter_and_modules
			mio_cat_all_cas_and_modules
			mio_cat_all_naval_bomber_and_modules
			mio_cat_all_light_aircraft_and_modules
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 4
				is_major = yes
			}

			modifier = {
				factor = 0
				original_tag = GER
				date < "1941.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1942.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1944.1.1"
			}
		}
	}
	
	advanced_small_airframe = {

		enable_equipments = {
			small_plane_airframe_3
			small_plane_cas_airframe_3
			small_plane_naval_bomber_airframe_3
			small_plane_suicide_airframe_3
			cv_small_plane_airframe_3
			cv_small_plane_cas_airframe_3
			cv_small_plane_naval_bomber_airframe_3
			cv_small_plane_suicide_airframe_3
		}
		
		path = {
			leads_to_tech = modern_small_airframe
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1944

		folder = {
			name = bba_air_techs_folder
			position = { x = 0 y = @1944 }
		}
		
		categories = {
			light_air
			light_fighter
			cas_bomber
			naval_air
			naval_bomber
			air_equipment
			mio_cat_all_light_fighter_and_modules
			mio_cat_all_cas_and_modules
			mio_cat_all_naval_bomber_and_modules
			mio_cat_all_light_aircraft_and_modules
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 4
				is_major = yes
			}
			
			modifier = {
				factor = 1.2
				date > "1945.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1946.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1947.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1948.1.1"
			}
		}
	}
	
	modern_small_airframe = {

		enable_equipments = {
			small_plane_airframe_4
			small_plane_cas_airframe_4
			small_plane_naval_bomber_airframe_4
			small_plane_suicide_airframe_4
			cv_small_plane_airframe_4
			cv_small_plane_cas_airframe_4
			cv_small_plane_naval_bomber_airframe_4
			cv_small_plane_suicide_airframe_4
		}

		dependencies = {
			jet_engines = 1
		}
		
		research_cost = 2
		start_year = 1946

		folder = {
			name = bba_air_techs_folder
			position = { x = 0 y = @1946 }
		}
		
		categories = {
			light_air
			light_fighter
			cas_bomber
			air_equipment
			naval_air
			naval_bomber
			jet_technology
			mio_cat_all_light_fighter_and_modules
			mio_cat_all_cas_and_modules
			mio_cat_all_naval_bomber_and_modules
			mio_cat_all_light_aircraft_and_modules
		}

		ai_will_do = {
			factor = 1
			modifier = {
				is_major = yes
				factor = 2
			}
			modifier = {
				tag = GER
				factor = 2
			}
		}
	}
	
	iw_medium_airframe = {

		enable_equipments = {
			medium_plane_airframe_0
			medium_plane_fighter_airframe_0
			medium_plane_scout_plane_airframe_0
			transport_plane_equipment_1
		}

		path = {
			leads_to_tech = basic_medium_airframe
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1926
		folder = {
			name = bba_air_techs_folder
			position = { x = 2 y = @1933 }
		}
		
		categories = {
			medium_air
			tactical_bomber
			cat_heavy_fighter
			air_equipment
			mio_cat_all_medium_aircraft_and_modules
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	basic_medium_airframe = {

		enable_equipments = {
			medium_plane_airframe_1
			medium_plane_fighter_airframe_1
			medium_plane_scout_plane_airframe_1
		}
	
		path = {
			leads_to_tech = improved_medium_airframe
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936

		folder = {
			name = bba_air_techs_folder
			position = { x = 2 y = @1936 }
		}
		
		categories = {
			medium_air
			tactical_bomber
			cat_heavy_fighter
			air_equipment
			mio_cat_all_medium_aircraft_and_modules
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				is_major = yes
				date > "1936.1.1"
			}
			modifier = {
				has_deployed_air_force_size = {
					size > 500
					type = tactical_bomber
				}
				factor = 2
			}
			modifier = {
				factor = 1.2
				is_major = yes
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 5
				is_major = yes
				date > "1940.1.1"
			}
		}
	}
	
	improved_medium_airframe = {

		enable_equipments = {
			medium_plane_airframe_2
			medium_plane_fighter_airframe_2
			medium_plane_scout_plane_airframe_2
			transport_plane_equipment_2
		}
	
		path = {
			leads_to_tech = advanced_medium_airframe
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1940
		folder = {
			name = bba_air_techs_folder
			position = { x = 2 y = @1940 }
		}
		
		categories = {
			medium_air
			tactical_bomber
			cat_heavy_fighter
			air_equipment
			mio_cat_all_medium_aircraft_and_modules
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				is_major = yes
				date > "1940.1.1"
			}
			modifier = {
				has_deployed_air_force_size = {
					size > 500
					type = tactical_bomber
				}
				factor = 2
			}
			modifier = {
				factor = 1.2
				is_major = yes
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 5
				is_major = yes
				date > "1944.1.1"
			}
		}
	}
	
	advanced_medium_airframe = {

		enable_equipments = {
			medium_plane_airframe_3
			medium_plane_fighter_airframe_3
			medium_plane_scout_plane_airframe_3
		}
		
		path = {
			leads_to_tech = modern_medium_airframe
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1944
		folder = {
			name = bba_air_techs_folder
			position = { x = 2 y = @1944 }
		}
		
		categories = {
			medium_air
			tactical_bomber
			cat_heavy_fighter
			air_equipment
			mio_cat_all_medium_aircraft_and_modules
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				is_major = yes
				date > "1944.1.1"
			}
			modifier = {
				has_deployed_air_force_size = {
					size > 500
					type = tactical_bomber
				}
				factor = 2
			}
			modifier = {
				factor = 1.2
				is_major = yes
				date > "1945.1.1"
			}
		}
	}
	
	modern_medium_airframe = {

		enable_equipments = {
			medium_plane_airframe_4
			medium_plane_fighter_airframe_4
			medium_plane_scout_plane_airframe_4
		}
		
		dependencies = {
			jet_engines = 1
		}

		research_cost = 2
		start_year = 1946
		
		folder = {
			name = bba_air_techs_folder
			position = { x = 2 y = @1946 }
		}
		
		categories = {
			medium_air
			jet_technology
			cat_heavy_fighter
			tactical_bomber
			mio_cat_all_medium_aircraft_and_modules
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				is_major = yes
				factor = 4
			}
		}
	}

	iw_large_airframe = {

		enable_equipments = {
			large_plane_airframe_0
			large_plane_maritime_patrol_plane_airframe_0
		}
	
		path = {
			leads_to_tech = basic_large_airframe
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1926
		folder = {
			name = bba_air_techs_folder
			position = { x = 0 y = @1933 }
		}
		
		categories = {
			heavy_air
			air_equipment
			cat_strategic_bomber
			mio_cat_all_heavy_aircraft_and_modules
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5
				tag = ENG
			}
			
			modifier = {
				factor = 10
				tag = USA
				date > 1937.1.1
			}
		}
	}
	
	basic_large_airframe = {

		enable_equipments = {
			large_plane_airframe_1
			large_plane_maritime_patrol_plane_airframe_1
		}
	
		path = {
			leads_to_tech = improved_large_airframe
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = bba_air_techs_folder
			position = { x = 0 y = @1936 }
		}
		
		categories = {
			heavy_air
			air_equipment
			cat_strategic_bomber
			mio_cat_all_heavy_aircraft_and_modules
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5
				tag = ENG
			}
			
			modifier = {
				factor = 5
				tag = USA
			}
		}
	}
	
	improved_large_airframe = {

		enable_equipments = {
			large_plane_airframe_2
			large_plane_maritime_patrol_plane_airframe_2
		}
	
		path = {
			leads_to_tech = advanced_large_airframe
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1940
		folder = {
			name = bba_air_techs_folder
			position = { x = 0 y = @1940 }
		}
		
		categories = {
			heavy_air
			air_equipment
			cat_strategic_bomber
			mio_cat_all_heavy_aircraft_and_modules
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5
				tag = ENG
			}
			
			modifier = {
				factor = 5
				tag = USA
			}
		}
	}
	
	advanced_large_airframe = {

		enable_equipments = {
			large_plane_airframe_3
			large_plane_maritime_patrol_plane_airframe_3
		}
		
		path = {
			leads_to_tech = modern_large_airframe
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1944
		folder = {
			name = bba_air_techs_folder
			position = { x = 0 y = @1944 }
		}
		
		categories = {
			heavy_air
			air_equipment
			cat_strategic_bomber
			mio_cat_all_heavy_aircraft_and_modules
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5
				tag = ENG
			}
			
			modifier = {
				factor = 5
				tag = USA
			}
		}
	}
	
	modern_large_airframe = {

		enable_equipments = {
			large_plane_airframe_4
			large_plane_maritime_patrol_plane_airframe_4
		}
		
		research_cost = 2
		start_year = 1946

		dependencies = {
			jet_engines = 1
		}

		folder = {
			name = bba_air_techs_folder
			position = { x = 0 y = @1946 }
		}
		
		categories = {
			heavy_air
			jet_technology
			cat_strategic_bomber
			mio_cat_all_heavy_aircraft_and_modules
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				has_deployed_air_force_size = {
					size > 500
					type = strategic_bomber
				}
				factor = 4.5
			}
		}
	}

	early_bombs = {

		enable_equipment_modules = {
			bomb_locks
			armor_piercing_bomb_locks
			small_bomb_bay
			medium_bomb_bay
			large_bomb_bay
		}

		on_research_complete = {
			set_technology = {
				photo_reconnaisance = 1
				popup = no
			}
		}
			
		research_cost = 1
		start_year = 1922

		folder = {
			name = bba_air_techs_folder
			position = { x = 0 y = @1933 }
		}

		path = {
			leads_to_tech = photo_reconnaisance
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = heavy_bombs
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = r56rp_airborne_rocketry
			research_cost_coeff = 1
		}
	
		categories = {
			air_equipment
			plane_modules_tech
			cat_air_bombs
			mio_cat_all_cas_and_modules
			mio_cat_all_medium_aircraft_and_modules
			mio_cat_all_light_aircraft_and_modules
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					has_tech = iw_small_airframe
					has_tech = iw_medium_airframe
					has_tech = iw_large_airframe
				}
				factor = 5
			}
		}
	}

	heavy_bombs = {
		enable_equipment_modules = {
			heavy_bomb_locks
		}
			
		research_cost = 1
		start_year = 1940

		folder = {
			name = bba_air_techs_folder
			position = { x = -1 y = @1940 }
		}
		
		categories = {
			air_equipment
			plane_modules_tech
			cat_air_bombs
			mio_cat_all_cas_and_modules
			mio_cat_all_medium_aircraft_and_modules
			mio_cat_all_light_aircraft_and_modules
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					has_tech = iw_small_airframe
					has_tech = iw_medium_airframe
					has_tech = iw_large_airframe
				}
				factor = 5
			}
		}
	}

	photo_reconnaisance = {
		enable_equipment_modules = {
			recon_camera
		}
		
		research_cost = 0
		start_year = 1922

		folder = {
			name = bba_air_techs_folder
			position = { x = 0 y = @1936 }
		}

		allow_branch = { has_dlc = "La Resistance" }
		
		categories = {
			air_equipment
			plane_modules_tech
			mio_cat_all_medium_aircraft_and_modules
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					has_tech = basic_medium_airframe
				}
				factor = 5
			}
		}
	}

	aa_lmg = {

		enable_equipment_modules = {
			light_mg_2x
			light_mg_4x
			lmg_defense_turret
			lmg_defense_turret_2x
		}
		
		research_cost = 1
		start_year = 1922

		folder = {
			name = bba_air_techs_folder
			position = { x = 0 y = @1933 }
		}
		#WIP check how to make it avialible from both air engine 1 and lmg
		#path = {
		#	leads_to_tech = aircraft_construction
		#	research_cost_coeff = 1
		#}

		path = {
			leads_to_tech = aa_hmg
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = aa_cannon_1
			research_cost_coeff = 1
		}
		
		categories = {
			air_equipment
			plane_modules_tech
			cat_air_guns
			mio_cat_all_light_fighter_and_modules
			mio_cat_all_medium_aircraft_and_modules
			mio_cat_all_heavy_aircraft_and_modules
			mio_cat_all_light_aircraft_and_modules
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					has_tech = iw_small_airframe
					has_tech = iw_medium_airframe
					has_tech = iw_large_airframe
				}
				factor = 5
			}
		}
	}

	survivability_studies = {

		enable_equipment_modules = {
			self_sealing_fuel_tanks_small
			self_sealing_fuel_tanks_medium
			self_sealing_fuel_tanks_large
		}
		
		research_cost = 1
		start_year = 1940

		folder = {
			name = bba_air_techs_folder
			position = { x = 0 y = @1940 }
		}

		categories = {
			air_equipment
			plane_modules_tech
			mio_cat_all_light_fighter_and_modules
			mio_cat_all_medium_aircraft_and_modules
			mio_cat_all_heavy_aircraft_and_modules
			mio_cat_all_light_aircraft_and_modules
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				date > "1937.1.1"
				factor = 1.5
			}
			modifier = {
				date > "1938.1.1"
				factor = 1.5
			}
			modifier = {
				date > "1939.1.1"
				factor = 3
			}
			modifier = {
				has_War = yes
				factor = 3
			}
		}
	}

	aa_hmg = {

		enable_equipment_modules = {
			heavy_mg_2x
			heavy_mg_4x
			hmg_defense_turret
			hmg_defense_turret_2x
		}
		
		research_cost = 1
		start_year = 1936

		path = {
			leads_to_tech = r56rp_aa_hmg_2
			research_cost_coeff = 1
		}

		folder = {
			name = bba_air_techs_folder
			position = { x = 1 y = @1936 }
		}

		categories = {
			air_equipment
			plane_modules_tech
			cat_air_guns
			mio_cat_all_light_fighter_and_modules
			mio_cat_all_medium_aircraft_and_modules
			mio_cat_all_heavy_aircraft_and_modules
			mio_cat_all_light_aircraft_and_modules
		}
		
		ai_will_do = {
			factor = 50
			modifier = {
				OR = {
					has_tech = basic_small_airframe
					has_tech = basic_medium_airframe
					has_tech = basic_large_airframe
				}
				factor = 5
			}
			modifier = {
				OR = {
					tag = USA
					tag = GER
				}
				factor = 3
			}
		}
	}

	r56rp_aa_hmg_2 = {

		enable_equipment_modules = {
			r56rp_aircraft_hmg_3_2x
			r56rp_aircraft_hmg_3_4x
		}
		
		research_cost = 1.5
		start_year = 1943

		path = {
			leads_to_tech = r56rp_aa_cannon_3
			research_cost_coeff = 1
		}

		folder = {
			name = bba_air_techs_folder
			position = { x = 1 y = 7 }
		}

		categories = {
			air_equipment
			plane_modules_tech
			cat_air_guns
			mio_cat_all_light_fighter_and_modules
			mio_cat_all_medium_aircraft_and_modules
			mio_cat_all_heavy_aircraft_and_modules
			mio_cat_all_light_aircraft_and_modules
		}
		
		ai_will_do = {
			factor = 50
			modifier = {
				OR = {
					has_tech = basic_small_airframe
					has_tech = basic_medium_airframe
					has_tech = basic_large_airframe
				}
				factor = 5
			}
			modifier = {
				OR = {
					tag = USA
					tag = GER
				}
				factor = 3
			}
		}
	}

	aa_cannon_1 = {

		enable_equipment_modules = {
			aircraft_cannon_1_1x
			aircraft_cannon_1_2x
		}
		
		research_cost = 1
		start_year = 1937

		folder = {
			name = bba_air_techs_folder
			position = { x = -1 y = @1936 }
		}
		path = {
			leads_to_tech = aa_cannon_2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = aa_cannon_3
			research_cost_coeff = 1
		}
 
		path = {
			leads_to_tech = r56rp_aa_cannon_4
			research_cost_coeff = 1
		}

		categories = {
			air_equipment
			plane_modules_tech
			cat_air_guns
			mio_cat_all_light_fighter_and_modules
			mio_cat_all_medium_aircraft_and_modules
			mio_cat_all_heavy_aircraft_and_modules
			mio_cat_all_light_aircraft_and_modules
		}
		
		ai_will_do = {
			factor = 0
			modifier = {
				OR = {
					has_tech = basic_small_airframe
					has_tech = basic_medium_airframe
					has_tech = basic_large_airframe
				}
				factor = 5
			}
			modifier = {
				OR = {
					tag = GER
					tag = SOV
					tag = ENG
				}
				factor = 3
			}
		}
	}

	aa_cannon_2 = {

		enable_equipment_modules = {
			large_aircraft_cannon_1x
			large_aircraft_cannon_2x
		}
		
		research_cost = 1.5
		start_year = 1943

		folder = {
			name = bba_air_techs_folder
			position = { x = -2 y = 7 }
		}

		categories = {
			air_equipment
			plane_modules_tech
			cat_air_guns
			mio_cat_all_light_fighter_and_modules
			mio_cat_all_medium_aircraft_and_modules
			mio_cat_all_heavy_aircraft_and_modules
			mio_cat_all_light_aircraft_and_modules
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	aa_cannon_3 = {

		enable_equipment_modules = {
			aircraft_cannon_2_1x
			aircraft_cannon_2_2x
			cannon_defense_turret
			cannon_defense_turret_2x
		}
		
		research_cost = 2
		start_year = 1944

		folder = {
			name = bba_air_techs_folder
			position = { x = -1 y = @1944 }
		}

		path = {
			leads_to_tech = r56rp_aa_cannon_3
			research_cost_coeff = 1
		}

		categories = {
			air_equipment
			plane_modules_tech
			cat_air_guns
			mio_cat_all_light_fighter_and_modules
			mio_cat_all_medium_aircraft_and_modules
			mio_cat_all_heavy_aircraft_and_modules
			mio_cat_all_light_aircraft_and_modules
		}
		
		ai_will_do = {
			factor = 0
			modifier = {
				OR = {
					has_tech = improved_small_airframe
					has_tech = improved_medium_airframe
					has_tech = improved_large_airframe
				}
				factor = 5
			}
			modifier = {
				OR = {
					tag = GER
					tag = SOV
					tag = ENG
				}
				factor = 3
			}
		}
	}

	engines_1 = {

		enable_equipment_modules = {
			engine_1_1x
			engine_1_2x
			engine_1_3x
			engine_1_4x
			engine_1_6x	
		}
		
		research_cost = 1
		start_year = 1922

		folder = {
			name = bba_air_techs_folder
			position = { x = -2 y = @1933 }
		}

		path = {
			leads_to_tech = engines_2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = aircraft_construction
			research_cost_coeff = 1
		}


		categories = {
			air_equipment
			plane_modules_tech
			cat_air_engine
			mio_cat_all_light_fighter_and_modules
			mio_cat_all_cas_and_modules
			mio_cat_all_naval_bomber_and_modules
			mio_cat_all_medium_aircraft_and_modules
			mio_cat_all_heavy_aircraft_and_modules
			mio_cat_all_light_aircraft_and_modules
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				OR = {
					has_tech = iw_small_airframe
					has_tech = iw_medium_airframe
					has_tech = iw_large_airframe
				}
				factor = 5
			}
			modifier = {
				is_major = yes
				factor = 2
			}
			modifier = {
				num_of_military_factories < 10
				factor = 0
			}
			modifier = {
				date > "1937.1.1"
				factor = 1.5
			}
			modifier = {
				date > "1938.1.1"
				factor = 1.5
			}
			modifier = {
				date > "1939.1.1"
				factor = 3
			}
		}
	}

	engines_2 = {

		enable_equipment_modules = {
			engine_2_1x
			engine_2_2x
			engine_2_3x
			engine_2_4x
			engine_2_6x	
		}
		
		research_cost = 1
		start_year = 1936

		folder = {
			name = bba_air_techs_folder
			position = { x = -2 y = @1936 }
		}

		path = {
			leads_to_tech = engines_3
			research_cost_coeff = 1
		}

		categories = {
			air_equipment
			plane_modules_tech
			cat_air_engine
			mio_cat_all_light_fighter_and_modules
			mio_cat_all_cas_and_modules
			mio_cat_all_naval_bomber_and_modules
			mio_cat_all_medium_aircraft_and_modules
			mio_cat_all_heavy_aircraft_and_modules
			mio_cat_all_light_aircraft_and_modules
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				is_major = yes
				factor = 2
			}
			modifier = {
				num_of_military_factories < 10
				factor = 0
			}
			modifier = {
				date > "1938.1.1"
				factor = 1.5
			}
			modifier = {
				date > "1939.1.1"
				factor = 1.5
			}
			modifier = {
				date > "1940.1.1"
				factor = 3
			}
		}
	}

	engines_3 = {

		enable_equipment_modules = {
			engine_3_1x
			engine_3_2x
			engine_3_3x
			engine_3_4x
			engine_3_6x	
		}
		
		research_cost = 1.5
		start_year = 1940

		folder = {
			name = bba_air_techs_folder
			position = { x = -2 y = @1940 }
		}

		path = {
			leads_to_tech = engines_4
			research_cost_coeff = 1
		}

		categories = {
			air_equipment
			plane_modules_tech
			cat_air_engine
			mio_cat_all_light_fighter_and_modules
			mio_cat_all_cas_and_modules
			mio_cat_all_naval_bomber_and_modules
			mio_cat_all_medium_aircraft_and_modules
			mio_cat_all_heavy_aircraft_and_modules
			mio_cat_all_light_aircraft_and_modules
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				is_major = yes
				factor = 2
			}
			modifier = {
				num_of_military_factories < 10
				factor = 0
			}
			modifier = {
				date > "1941.1.1"
				factor = 1.5
			}
			modifier = {
				date > "1942.1.1"
				factor = 1.5
			}
			modifier = {
				date > "1943.1.1"
				factor = 3
			}
		}
	}

	engines_4 = {

		enable_equipment_modules = {
			engine_4_1x
			engine_4_2x
			engine_4_3x
			engine_4_4x
			engine_4_6x	
		}
		
		research_cost = 1.5
		start_year = 1944

		folder = {
			name = bba_air_techs_folder
			position = { x = -2 y = @1944 }
		}

		categories = {
			air_equipment
			plane_modules_tech
			cat_air_engine
			mio_cat_all_light_fighter_and_modules
			mio_cat_all_cas_and_modules
			mio_cat_all_naval_bomber_and_modules
			mio_cat_all_medium_aircraft_and_modules
			mio_cat_all_heavy_aircraft_and_modules
			mio_cat_all_light_aircraft_and_modules
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				is_major = yes
				factor = 2
			}
			modifier = {
				num_of_military_factories < 10
				factor = 0
			}
			modifier = {
				date > "1943.1.1"
				factor = 1.5
			}
			modifier = {
				date > "1944.1.1"
				factor = 1.5
			}
			modifier = {
				date > "1945.1.1"
				factor = 3
			}
		}
	}

#	r56rp_armor_upgrade_1 = {
#		
#		research_cost = 1
#		start_year = 1936
#
#		folder = {
#			name = bba_air_techs_folder
#			position = { x = 2 y = @1936 }
#		}
#
#		on_research_complete = {
#			custom_effect_tooltip = r56rp_armor_upgrade_1_tt
#		}
#		show_effect_as_desc = yes
#
#		path = {
#			leads_to_tech = r56rp_armor_upgrade_2
#			research_cost_coeff = 1
#		}
#
#		categories = {
#			air_equipment
#			plane_modules_tech
#			mio_cat_all_light_fighter_and_modules
#			mio_cat_all_medium_aircraft_and_modules
#			mio_cat_all_heavy_aircraft_and_modules
#			mio_cat_all_light_aircraft_and_modules
#		}
#		
#		ai_will_do = {
#			factor = 5
#			modifier = {
#				is_major = yes
#				factor = 2
#			}
#			modifier = {
#				num_of_military_factories < 10
#				factor = 0
#			}
#			modifier = {
#				date > "1938.1.1"
#				factor = 1.5
#			}
#			modifier = {
#				date > "1939.1.1"
#				factor = 1.5
#			}
#			modifier = {
#				date > "1940.1.1"
#				factor = 3
#			}
#		}
#	}

	r56rp_armor_upgrade_2 = {
		
		research_cost = 1
		start_year = 1940

		folder = {
			name = bba_air_techs_folder
			position = { x = 1 y = @1940 }
		}

		on_research_complete = {
			custom_effect_tooltip = r56rp_armor_upgrade_2_tt
		}
		show_effect_as_desc = yes

		path = {
			leads_to_tech = r56rp_armor_upgrade_3
			research_cost_coeff = 1
		}

		#path = {
		#	leads_to_tech = r56rp_alternative_materials
		#	research_cost_coeff = 1
		#}

		categories = {
			air_equipment
			plane_modules_tech
			mio_cat_all_light_fighter_and_modules
			mio_cat_all_medium_aircraft_and_modules
			mio_cat_all_heavy_aircraft_and_modules
			mio_cat_all_light_aircraft_and_modules
		}
		
		ai_will_do = {
			factor = 25
			modifier = {
				is_major = yes
				factor = 2
			}
			modifier = {
				num_of_military_factories < 10
				factor = 0
			}
			modifier = {
				date > "1938.1.1"
				factor = 1.5
			}
			modifier = {
				date > "1939.1.1"
				factor = 1.5
			}
			modifier = {
				date > "1940.1.1"
				factor = 3
			}
		}
	}

	r56rp_armor_upgrade_3 = {
		
		research_cost = 1
		start_year = 1944

		folder = {
			name = bba_air_techs_folder
			position = { x = 1 y = @1944 }
		}

		on_research_complete = {
			custom_effect_tooltip = r56rp_armor_upgrade_3_tt
		}
		show_effect_as_desc = yes

		path = {
			leads_to_tech = r56rp_armor_upgrade_4
			research_cost_coeff = 1
		}

		categories = {
			air_equipment
			plane_modules_tech
			mio_cat_all_light_fighter_and_modules
			mio_cat_all_medium_aircraft_and_modules
			mio_cat_all_heavy_aircraft_and_modules
			mio_cat_all_light_aircraft_and_modules
		}
		
		ai_will_do = {
			factor = 25
			modifier = {
				is_major = yes
				factor = 2
			}
			modifier = {
				num_of_military_factories < 10
				factor = 0
			}
			modifier = {
				date > "1938.1.1"
				factor = 1.5
			}
			modifier = {
				date > "1939.1.1"
				factor = 1.5
			}
			modifier = {
				date > "1940.1.1"
				factor = 3
			}
		}
	}

	r56rp_armor_upgrade_4 = {

		research_cost = 1
		start_year = 1945

		folder = {
			name = bba_air_techs_folder
			position = { x = 1 y = @1945 }
		}

		on_research_complete = {
			custom_effect_tooltip = r56rp_armor_upgrade_4_tt
		}
		show_effect_as_desc = yes
		
		categories = {
			air_equipment
			plane_modules_tech
			mio_cat_all_light_fighter_and_modules
			mio_cat_all_medium_aircraft_and_modules
			mio_cat_all_heavy_aircraft_and_modules
			mio_cat_all_light_aircraft_and_modules
		}
		
		ai_will_do = {
			factor = 25
			modifier = {
				is_major = yes
				factor = 2
			}
			modifier = {
				num_of_military_factories < 10
				factor = 0
			}
			modifier = {
				date > "1938.1.1"
				factor = 1.5
			}
			modifier = {
				date > "1939.1.1"
				factor = 1.5
			}
			modifier = {
				date > "1940.1.1"
				factor = 3
			}
		}
	}

	range_improvements = {

		enable_equipment_modules = {
			drop_tanks
			r56rp_med_drop_tanks
			fuel_tanks_small
			fuel_tanks_medium
			fuel_tanks_large
		}
		
		research_cost = 1
		start_year = 1939

		folder = {
			name = bba_air_techs_folder
			position = { x = 2 y = 5 }
		}

		categories = {
			air_equipment
			plane_modules_tech
			mio_cat_all_light_fighter_and_modules
			mio_cat_all_cas_and_modules
			mio_cat_all_naval_bomber_and_modules
			mio_cat_all_medium_aircraft_and_modules
			mio_cat_all_heavy_aircraft_and_modules
			mio_cat_all_light_aircraft_and_modules
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				is_major = yes
				factor = 2
			}
			modifier = {
				num_of_military_factories < 10
				factor = 0
			}
			modifier = {
				date > "1937.1.1"
				factor = 1.5
			}
			modifier = {
				date > "1938.1.1"
				factor = 1.5
			}
			modifier = {
				date > "1939.1.1"
				factor = 3
			}
			modifier = {
				OR = {
					tag = USA
					tag = JAP
				}
				factor = 3
			}
		}
	}

	aircraft_construction = {

		enable_equipment_modules = {
			#armor_plate_small
			#armor_plate_medium
			#armor_plate_large
			dive_brakes_small
			r56rp_dive_brakes_med
			non_strategic_materials_small
			non_strategic_materials_medium
			non_strategic_materials_large
			floats
			flying_boat_medium
			flying_boat_large
		}

		on_research_complete = {
			custom_effect_tooltip = r56rp_armor_upgrade_1_tt
		}
		
		research_cost = 0.8
		start_year = 1936

		folder = {
			name = bba_air_techs_folder
			position = { x = 1 y = 3 }
		}

		path = {
			leads_to_tech = survivability_studies
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = range_improvements
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = r56rp_armor_upgrade_2
			research_cost_coeff = 1
		}

		categories = {
			air_equipment
			plane_modules_tech
			mio_cat_all_light_fighter_and_modules
			mio_cat_all_cas_and_modules
			mio_cat_all_naval_bomber_and_modules
			mio_cat_all_medium_aircraft_and_modules
			mio_cat_all_heavy_aircraft_and_modules
			mio_cat_all_light_aircraft_and_modules
		}
		
		ai_will_do = {
			factor = 50
		}
	}

	suicide_charge = {

		enable_equipment_modules = {
			fixed_explosive_charge
		}
				
		research_cost = 1.5 #Carrier Variant
		start_year = 1944

		# only from focus!!! #####
		allow = {
			always = no
		}

		#folder = {
		#	name = air_techs_folder
		#	position = { x = -2 y = @1944 }
		#}
		
		ai_will_do = {
			factor = 0
		}
		################
	}

	r56rp_aa_cannon_3 = {
		#Revolving cannons. Germans fooled around with it late 1945 but never finished it.
		#Prototypes reportedly inspired the british ADEN cannons and french DEFA (Mauser MK213)
		enable_equipment_modules = {
			r56rp_aircraft_cannon_3_1x
			r56rp_aircraft_cannon_3_2x
		}
		
		research_cost = 1.5
		start_year = 1946

		folder = {
			name = bba_air_techs_folder
			position = { x = 0 y = @1946 }
		}

		categories = {
			air_equipment
			plane_modules_tech
			cat_air_guns
			mio_cat_all_light_fighter_and_modules
			mio_cat_all_medium_aircraft_and_modules
			mio_cat_all_heavy_aircraft_and_modules
			mio_cat_all_light_aircraft_and_modules
		}
		
		ai_will_do = {
			factor = 50
			modifier = {
				OR = {
					has_tech = advanced_small_airframe
					has_tech = advanced_medium_airframe
					has_tech = advanced_large_airframe
				}
				factor = 5
			}
			modifier = {
				OR = {
					tag = GER
					tag = SOV
					tag = ENG
				}
				factor = 3
			}
		}
	}

	r56rp_aa_cannon_4 = {
		#Schrage Musik. Interception-specific cannons.
		enable_equipment_modules = {
			r56rp_aircraft_cannon_4_1x
		}
		
		research_cost = 1
		start_year = 1938

		folder = {
			name = bba_air_techs_folder
			position = { x = 0 y = @1940 }
		}



		categories = {
			air_equipment
			plane_modules_tech
			cat_air_guns
			mio_cat_all_light_fighter_and_modules
			mio_cat_all_medium_aircraft_and_modules
			mio_cat_all_heavy_aircraft_and_modules
			mio_cat_all_light_aircraft_and_modules
		}
		
		ai_will_do = {
			factor = 0
			modifier = {
				OR = {
					has_tech = basic_small_airframe
					has_tech = basic_medium_airframe
					has_tech = basic_large_airframe
				}
				factor = 5
			}
			modifier = {
				OR = {
					tag = GER
					tag = SOV
					tag = ENG
				}
				factor = 3
			}
		}
	}

	r56rp_airborne_rocketry = {
		#Fluff tech to make grouping look nice.
		
		research_cost = 0.5
		start_year = 1943

		folder = {
			name = bba_air_techs_folder
			position = { x = 1 y = @1944 }
		}

		dependencies = {
			experimental_rockets = 1
		}

		path = {
			leads_to_tech = r56rp_aa_rocket_rails
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = r56rp_guided_anti_ship_bomb
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = r56rp_ir_guided_bombs
			research_cost_coeff = 1
		}

		categories = {
			air_equipment
			plane_modules_tech
			rocketry
			mio_cat_all_light_fighter_and_modules
			mio_cat_all_medium_aircraft_and_modules
			mio_cat_all_heavy_aircraft_and_modules
			mio_cat_all_light_aircraft_and_modules
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					has_tech = advanced_small_airframe
					has_tech = advanced_medium_airframe
					has_tech = advanced_large_airframe
				}
				factor = 5
			}
			modifier = {
				OR = {
					tag = GER
					tag = SOV
					tag = ENG
				}
				factor = 3
			}
		}
	}

	r56rp_aa_rocket_rails = {
		#Moved from Engineering. Will unlock with rocketry 1.
		enable_equipment_modules = {
			aa_rocket_rails
		}
		
		research_cost = 1.5
		start_year = 1944

		folder = {
			name = bba_air_techs_folder
			position = { x = 2 y = 10 }
		}

		path = {
			leads_to_tech = r56rp_aa_rocket_rails_2
			research_cost_coeff = 1
		}

		categories = {
			air_equipment
			plane_modules_tech
			rocketry
			mio_cat_all_light_fighter_and_modules
			mio_cat_all_medium_aircraft_and_modules
			mio_cat_all_heavy_aircraft_and_modules
			mio_cat_all_light_aircraft_and_modules
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					has_tech = advanced_small_airframe
					has_tech = advanced_medium_airframe
					has_tech = advanced_large_airframe
				}
				factor = 5
			}
			modifier = {
				OR = {
					tag = GER
					tag = SOV
					tag = ENG
				}
				factor = 3
			}
		}
	}

	r56rp_aa_rocket_rails_2 = {
	#Moved from Engineering. Earliest guided missiles like this, that werent simple MCLOS were in 1954.
		enable_equipment_modules = {
			guided_aa_rocket_rails
		}
		
		research_cost = 1.5
		start_year = 1951

		folder = {
			name = bba_air_techs_folder
			position = { x = 2 y = 16 }
		}

		categories = {
			air_equipment
			plane_modules_tech
			rocketry
			mio_cat_all_light_fighter_and_modules
			mio_cat_all_medium_aircraft_and_modules
			mio_cat_all_heavy_aircraft_and_modules
			mio_cat_all_light_aircraft_and_modules
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					has_tech = advanced_small_airframe
					has_tech = advanced_medium_airframe
					has_tech = advanced_large_airframe
				}
				factor = 5
			}
			modifier = {
				OR = {
					tag = GER
					tag = SOV
					tag = ENG
				}
				factor = 3
			}
		}
	}

	r56rp_guided_anti_ship_bomb = {
	#Things like Fritz X. Making an RC glide bomb IS easier than a damned guided missile.
		enable_equipment_modules = {
			r56rp_guided_anti_ship_bomb_1x
		}
		
		research_cost = 1.5
		start_year = 1944


		folder = {
			name = bba_air_techs_folder
			position = { x = 1 y = 10 }
		}

		path = {
			leads_to_tech = guided_anti_ship_missile
			research_cost_coeff = 1
		}

		categories = {
			air_equipment
			plane_modules_tech
			rocketry
			mio_cat_all_light_fighter_and_modules
			mio_cat_all_medium_aircraft_and_modules
			mio_cat_all_heavy_aircraft_and_modules
			mio_cat_all_light_aircraft_and_modules
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					has_tech = advanced_small_airframe
					has_tech = advanced_medium_airframe
					has_tech = advanced_large_airframe
				}
				factor = 5
			}
			modifier = {
				OR = {
					tag = GER
					tag = SOV
					tag = ENG
				}
				factor = 3
			}
		}
	}

	guided_anti_ship_missile = {
	#Moved from Engineering.
		enable_equipment_modules = {
			guided_anti_ship_missile
		}
		
		research_cost = 1.5
		start_year = 1948

		folder = {
			name = bba_air_techs_folder
			position = { x = 1 y = 14 }
		}

		categories = {
			air_equipment
			plane_modules_tech
			rocketry
			mio_cat_all_light_fighter_and_modules
			mio_cat_all_medium_aircraft_and_modules
			mio_cat_all_heavy_aircraft_and_modules
			mio_cat_all_light_aircraft_and_modules
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					has_tech = advanced_small_airframe
					has_tech = advanced_medium_airframe
					has_tech = advanced_large_airframe
				}
				factor = 5
			}
			modifier = {
				OR = {
					tag = GER
					tag = SOV
					tag = ENG
				}
				factor = 3
			}
		}
	}

	r56rp_ir_guided_bombs = {
		#Both US and Germany researched air to ground infared guidance technologies with the US developint the VB-6 Felix.
		
		enable_equipment_modules = {
			r56rp_ir_guided_bombs
		}
		
		research_cost = 1.5
		start_year = 1944


		folder = {
			name = bba_air_techs_folder
			position = { x = 3 y = 10 }
		}

		path = {
			leads_to_tech = r56rp_improved_ir_guided_bombs
			research_cost_coeff = 1
		}

		categories = {
			air_equipment
			plane_modules_tech
			mio_cat_all_medium_aircraft_and_modules
			mio_cat_all_heavy_aircraft_and_modules
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					has_tech = advanced_medium_airframe
					has_tech = advanced_large_airframe
				}
				factor = 5
			}
			modifier = {
				OR = {
					tag = GER
					tag = SOV
					tag = ENG
				}
				factor = 3
			}
		}
		icon = "GFX_guided_anti_ship_missile_medium"
	}

	#represents the continuation of development that would have happened if the war continued 
	r56rp_improved_ir_guided_bombs = {
		
		enable_equipment_modules = {
			r56rp_improved_ir_guided_bombs
		}
		
		research_cost = 1.5
		start_year = 1950


		folder = {
			name = bba_air_techs_folder
			position = { x = 3 y = 16 }
		}

		categories = {
			air_equipment
			plane_modules_tech
			mio_cat_all_medium_aircraft_and_modules
			mio_cat_all_heavy_aircraft_and_modules
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					has_tech = advanced_medium_airframe
					has_tech = advanced_large_airframe
				}
				factor = 5
			}
			modifier = {
				OR = {
					tag = GER
					tag = SOV
					tag = ENG
				}
				factor = 3
			}
		}

		icon = "GFX_infared_guided_bomb_medium"
	}

}