#####################################################################
### DO NOT CHANGE FILE NAME, THIS IS AN OVERRIDE TO R56 / VANILLA ###
#####################################################################

technologies = {
	
	@1918 = 0
	@1936 = 2
	@1937 = 3
	@1938 = 4
	@1939 = 5
	@1940 = 6
	@1941 = 7
	@1942 = 8
	@1943 = 9
	@1944 = 10
	@1945 = 11
	@1946 = 12
	@1947 = 13
	@1948 = 14
	@1949 = 15
	@1950 = 16
	@1951 = 17
	@1952 = 18
	@1953 = 19
	@1954 = 20
	@1955 = 21

	@field_hospital_x = 9 #it is actually Y :D
	@logistic_x = 11 #it is actually Y :D
	@signal_x = 14 #it is actually Y :D


	tech_support = {

		enable_equipments = {
			support_equipment_1
		}
		
		path = {
			leads_to_tech = tech_engineers
			research_cost_coeff = 1
		}	
		
		path = {
			leads_to_tech = tech_recon
			research_cost_coeff = 1
		}	
		
		path = {
			leads_to_tech = tech_field_hospital
			research_cost_coeff = 1
		}					

		path = {
			leads_to_tech = tech_logistics_company
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = tech_military_police
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = tech_signal_company
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = tech_maintenance_company
			research_cost_coeff = 1
		}
		
		research_cost = 1.0
		start_year = 1918
		folder = {
			name = support_folder
			position = { x = 0 y = @1918 }
		}

		folder = {
			name = infantry_folder
			position = { x = 13 y = 2 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 4
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 4
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 4
				date > "1939.1.1"
			}
		}
	}

	flamethrower = { 
		
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 0.75
		research_cost = 1.50
		start_year = 1930

		folder = {
			name = support_folder
			position = { x = 1  y = 4 }
		}

		enable_equipment_modules = { 
			#flamethrower now a SP
		}

		categories = {
			support_tech
			engineers_tech
		}

		special_project_specialization = { specialization_land }
		
		
		ai_will_do = {
			factor = 1
		}

		engineer = {
			battalion_mult = {
				category = category_all_infantry
				breakthrough = 0.10
			}
		}
		category_r56rp_engineer = {
			breakthrough = 1.5
		}

		engineer = {
			breakthrough = 1
		}

		on_research_complete = {
			if = {
				limit = {
					has_dlc = "No Step Back"
				}
				custom_effect_tooltip = {
					localization_key = SP_UNLOCK_PROJECT
					PROJECT = sp_land_flamethrower_tank	
				}
			}
		}
	}
	
	tech_engineers = {

		enable_subunits = {
			engineer
		}
		
		path = {
			leads_to_tech = tech_engineers2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = flamethrower
			research_cost_coeff = 1
		}

		xp_research_type = army
		xp_boost_cost = 25
		xp_research_bonus = 0.25
		research_cost = 2
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 0 y = @1936 }
		}
		
		categories = {
			support_tech
			engineers_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			modifier = {
				factor = 10
				date > "1940.1.1"
			}
			
		}

		on_research_complete = {
			custom_effect_tooltip = {
				localization_key = SP_UNLOCK_PROJECT
				PROJECT = sp_land_military_engineering_vehicles
			}
		}
		
	}


	
	tech_engineers2 = {
		xp_research_type = army
		xp_boost_cost = 25
		xp_research_bonus = 0.25
		category_r56rp_engineer = {	
			entrenchment = 0.50
			fort = {
				defence = 0.10
				attack = 0.10
			}
		}
##### RTRM 2

		assault_engineer = {	
			breakthrough = 0.1
			fort = {
				attack = 0.15
			}
		}

		armored_engineer = {	
			entrenchment = 1
			fort = {
				defence = 0.15
			}
		}
##### RTRM 2

		enable_equipment_modules = {
			dozer_blade
		}

		path = {
			leads_to_tech = tech_engineers3
			research_cost_coeff = 1
		}
		xp_research_type = army
		xp_boost_cost = 25
		xp_research_bonus = 0.25
		research_cost = 1.5
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 0 y = @1939 }
		}
		
		categories = {
			support_tech
			engineers_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.2
				date > "1940.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1941.1.1"
			}
		
			modifier = {
				factor = 2
				date > "1942.1.1"
			}
		}
	}

	tech_engineers3 = {

		enable_equipment_modules = {
			lc_obstacle_clearance_gear #Module for Land Cruiser # RTRM
		}

		category_r56rp_engineer = {
			entrenchment = 0.50
			river = {
				attack = 0.1	
				defence = 0.10
			}
		}

##### RTRM 2
		assault_engineer = {
			breakthrough = 0.1
			river = {
				attack = 0.1
			}
		}

		armored_engineer = {
			entrenchment = 1
			river = {
				attack = 0.05	
				defence = 0.05
				movement = 0.15
			}
		}

	#	light_flame_tank = {
	#		urban = {
	#			attack = 0.1
	#		}
	#		fort = {
	#			attack = 0.10
	#		}
	#	}
	#	medium_flame_tank = {
	#		urban = {
	#			attack = 0.1
	#		}
	#		fort = {
	#			attack = 0.10
	#		}
	#	}
	#	heavy_flame_tank = {
	#		urban = {
	#			attack = 0.1
	#		}
	#		fort = {
	#			attack = 0.10
	#		}
	#	}
##### RTRM 2

		path = {
			leads_to_tech = tech_engineers4
			research_cost_coeff = 1
		}		
		xp_research_type = army
		xp_boost_cost = 25
		xp_research_bonus = 0.25
		research_cost = 1.5
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = 0 y = @1942 }
		}
		
		categories = {
			support_tech
			engineers_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.2
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1944.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1945.1.1"
			}
		}
	}
	
###------> Old Engineers <><> <><> <><> <><> <><>
	
	tech_engineers4 = {

		category_r56rp_engineer = {
			entrenchment = 0.25
			urban = {
				attack = 0.1	
				defence = 0.1
			}
		}
######## RTRM 2
		assault_engineer = {
			breakthrough = 0.1
			urban = {
				attack = 0.15	
			}
		}

		armored_engineer = {
			entrenchment = 1
			urban = {
				defence = 0.15
				movement = 0.15
			}
		}
########## RTRM 2

		path = {
			leads_to_tech = tech_engineers_a
			research_cost_coeff = 1
		}
		xp_research_type = army
		xp_boost_cost = 25
		xp_research_bonus = 0.25
		research_cost = 1.5
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = 0 y = @1945 }
		}
		
		categories = {
			support_tech
			engineers_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.2
				date > "1946.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1947.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1948.1.1"
			}
		}
	}	

###------> X <><> <><> <><> <><> <><>
	
	tech_recon = {

		enable_subunits = {
			recon
			mot_recon
			armored_car_recon
			light_tank_recon
			helicopter_recon # RTRM
		}
		
		path = {
			leads_to_tech = tech_recon2
			research_cost_coeff = 1
		}

		xp_research_type = army
		xp_boost_cost = 25
		xp_research_bonus = 0.25
		research_cost = 2
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 2 y = @1936 }
		}
		
		categories = {
			support_tech
			recon_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			modifier = {
				factor = 10
				date > "1940.1.1"
			}
		}
	}
	
	tech_recon2 = {

		enable_equipment_modules = {
			r56_tank_improved_optics
		}

		category_recon = {
			recon = 2
		}

#RTRM 2
		helicopter_recon = {
			recon = 1
		}
#RTRM 2
		
		path = {
			leads_to_tech = tech_recon3
			research_cost_coeff = 1
		}
		xp_research_type = army
		xp_boost_cost = 25
		xp_research_bonus = 0.25
		research_cost = 1.5
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 2 y = @1939 }
		}
		
		categories = {
			support_tech
			recon_tech
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "1940.1.1"
			}
		
			modifier = {
				factor = 2
				date > "1941.1.1"
			}
		
			modifier = {
				factor = 2
				date > "1942.1.1"
			}
		}
	}
	
	tech_recon3 = {

		category_recon = {
			recon = 2
		}
#RTRM 2
		helicopter_recon = {
			recon = 1
		}

		helicopter_brigade = {
			recon = 2
		}
#RTRM 2
		path = {
			leads_to_tech = tech_recon4
			research_cost_coeff = 1
		}
		xp_research_type = army
		xp_boost_cost = 25
		xp_research_bonus = 0.25
		research_cost = 1.5
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = 2 y = @1942 }
		}
		
		categories = {
			support_tech
			recon_tech
		}
		
		ai_will_do = {
			factor = 1

			
			modifier = {
				factor = 1.2
				date > "1943.1.1"
			}
			

			modifier = {
				factor = 2
				date > "1944.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1945.1.1"
			}
		}
	}
	
###------> Old Recon <><> <><> <><> <><> <><>

	tech_recon4 = {

		category_recon = {
			recon = 2
		}
#RTRM 2
		helicopter_recon = {
			recon = 2
		}
#RTRM 2
		path = {
			leads_to_tech = tech_recon_a
			research_cost_coeff = 1
		}
		xp_research_type = army
		xp_boost_cost = 25
		xp_research_bonus = 0.25
		research_cost = 1.5
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = 2 y = @1945 }
		}
		
		categories = {
			support_tech
			recon_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1946.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1947.1.1"
			}
			

			modifier = {
				factor = 2
				date > "1948.1.1"
			}
		}
	}
	
###------> X <><> <><> <><> <><> <><>
	
	tech_military_police = {

		enable_subunits = {
			military_police
		}
		
		path = {
			leads_to_tech = tech_military_police2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = sp_armored_motorized_military_police_tech
			research_cost_coeff = 1
		}

		xp_research_type = army
		xp_boost_cost = 25
		xp_research_bonus = 0.25
		research_cost = 2
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 4 y = @1936 }
		}
		
		categories = {
			support_tech
			military_police_tech
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 5
				tag = GER
			}
			modifier = {
				factor = 10
				tag = GER
				POL = { has_capitulated = yes }
				GER = { has_war = yes }
			}
			
			modifier = {
				factor = 5
				tag = JAP
			}
			
			modifier = {
				factor = 2

				tag = ITA
			}
			
			modifier = {
				factor = 2
				tag = ENG
			}
		
			modifier = {
				factor = 2
				tag = USA
			}
	
			modifier = {
				factor = 2
				has_war = yes
			}
			modifier = {
				factor = 3
				any_state = {
					is_controlled_by = ROOT
					NOT = {
						is_core_of = ROOT
					}	
				}
			}			
		}
	}
	
	tech_military_police2 = {

		military_police = {
			suppression_factor = 0.1

			urban = {
				movement = 0.05
			}
		}
# RTRM 2 
		motorized_military_police = {
			suppression_factor = 0.1
			battalion_mult = {
				category = category_r56rp_mobile_all_inf
				default_morale = 0.05
			}
		}
# RTRM 2
		
		path = {
			leads_to_tech = tech_military_police3
			research_cost_coeff = 1
		}
		xp_research_type = army
		xp_boost_cost = 25
		xp_research_bonus = 0.25
		research_cost = 1.5
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 4 y = @1939 }
		}
		
		categories = {
			support_tech
			military_police_tech
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 2
				has_war = yes
			}
			modifier = {
				factor = 3
				any_state = {
					is_controlled_by = ROOT
					NOT = {
						is_core_of = ROOT
					}	
				}
			}			
		}
	}
	
	tech_military_police3 = {

		military_police = {
			suppression_factor = 0.1
		}
# RTRM 2 
		motorized_military_police = {
			suppression_factor = 0.1
			battalion_mult = {
				category = category_r56rp_mobile_all_inf
				default_morale = 0.05
			}
		}
# RTRM 2
		
		path = {
			leads_to_tech = tech_military_police4
			research_cost_coeff = 1
		}
		xp_research_type = army
		xp_boost_cost = 25
		xp_research_bonus = 0.25
		research_cost = 1.5
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = 4 y = @1942 }
		}
		
		categories = {
			support_tech
			military_police_tech
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 2
				has_war = yes
			}
			modifier = {
				factor = 3
				any_state = {
					is_controlled_by = ROOT
					NOT = {
						is_core_of = ROOT
					}	
				}
			}			
		}
	}
	
###------> Old Military Police <><> <><> <><> <><> <><>

	tech_military_police4 = {

		military_police = {
			suppression_factor = 0.1
		}
# RTRM 2 
		motorized_military_police = {
			suppression_factor = 0.1
			battalion_mult = {
				category = category_r56rp_mobile_all_inf
				default_morale = 0.05
			}
		}
# RTRM 2
		
		path = {
			leads_to_tech = tech_military_police_a
			research_cost_coeff = 1
		}
		xp_research_type = army
		xp_boost_cost = 25
		xp_research_bonus = 0.25
		research_cost = 1.5
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = 4 y = @1945 }
		}
		
		categories = {
			support_tech
			military_police_tech
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 2
				has_war = yes
			}
			modifier = {
				factor = 3
				any_state = {
					is_controlled_by = ROOT
					NOT = {
						is_core_of = ROOT
					}	
				}
			}			
		}

	}
	
###------> X <><> <><> <><> <><> <><>

	camicie_nere_security_militias = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		military_police = {
			suppression_factor = 0.05
		}
	}

	tech_maintenance_company = {

		enable_subunits = {
			maintenance_company
		}
		
		path = {
			leads_to_tech = tech_maintenance_company2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = sp_armored_maintenance_tech
			research_cost_coeff = 1
		}
		xp_research_type = army
		xp_boost_cost = 25
		xp_research_bonus = 0.25
		research_cost = 2
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 6 y = @1936 }
		}
		
		categories = {
			support_tech
			maintenance_company_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}

			modifier = {
				factor = 3
				is_major = yes
			}
		}
	}
	
	tech_maintenance_company2 = {

		category_r56rp_maintenance = {
			reliability_factor = 0.05
			equipment_capture_factor = 0.05
		}
		maintenance_company = {
			# unfortunatley seems tile bonuses cannot be assigned via category.
			desert = {
				movement = 0.05
			}
		}

# RTRM 2 adjusted for making it equal to base
		armored_maintenance = {
			reliability_factor = -0.03
			recovery = 0.03
			equipment_capture_factor = 0.05
		}
# RTRM 2
		enable_equipment_modules = {
			easy_maintenance
		}
		
		
		path = {
			leads_to_tech = tech_maintenance_company3
			research_cost_coeff = 1
		}
		xp_research_type = army
		xp_boost_cost = 25
		xp_research_bonus = 0.25
		research_cost = 1.5
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 6 y = @1939 }
		}
		
		categories = {
			support_tech
			maintenance_company_tech
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "1940.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1942.1.1"
			}

		}
	}
	
	tech_maintenance_company3 = {

		category_r56rp_maintenance = {
			reliability_factor = 0.05
			equipment_capture_factor = 0.05
		}
# RTRM 2
		armored_maintenance = {
			reliability_factor = -0.03
			recovery = 0.3
			
			battalion_mult = {
				category = category_all_armor
				equipment_capture_factor = 0.02
				add = yes
				display_as_percentage = yes
			}
			
		}
# RTRM 2


		maintenance_company = {
			battalion_mult = {
				category = category_all_armor
				equipment_capture_factor = 0.05
				add = yes
			}
			forest = {
				movement = 0.05
			}
		}
		path = {
			leads_to_tech = tech_maintenance_company4
			research_cost_coeff = 1
		}
		xp_research_type = army
		xp_boost_cost = 25
		xp_research_bonus = 0.25
		research_cost = 1.5
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = 6 y = @1942 }
		}
		
		categories = {
			support_tech
			maintenance_company_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1944.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1945.1.1"
			}

		}
	}
	
###------> Old Maintenance Company <><> <><> <><> <><> <><>

	tech_maintenance_company4 = {

		category_r56rp_maintenance = {
			reliability_factor = 0.05
			equipment_capture_factor = 0.05
		}
		maintenance_company = {
			jungle = {
				movement = 0.05 
			}
		}
# RTRM 2
		armored_maintenance = {
			reliability_factor = -0.03
			recovery = 0.03
			equipment_capture_factor = 0.05
		}
# RTRM 2
		
		path = {
			leads_to_tech = tech_maintenance_company_a
			research_cost_coeff = 1
		}
		xp_research_type = army
		xp_boost_cost = 25
		xp_research_bonus = 0.25
		research_cost = 1.5
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = 6 y = @1945 }
		}
		
		categories = {
			support_tech
			maintenance_company_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1946.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1947.1.1"
			}
			

			modifier = {
				factor = 1.2
				date > "1948.1.1"
			}
		}
	}
	
###------> X <><> <><> <><> <><> <><>

	tech_field_hospital = {

		enable_subunits = {
			field_hospital
		}
		
		path = {
			leads_to_tech = tech_field_hospital2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = sp_helicopter_med_evac_tech
			research_cost_coeff = 1
		}

		dependencies = {
			tech_trucks = 1
		}
		xp_research_type = army
		xp_boost_cost = 25
		xp_research_bonus = 0.25
		research_cost = 2
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 8 y = @1936 }
		}
		
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}
		}
	}
	
	tech_field_hospital2 = {

		category_r56rp_hospital = {
			casualty_trickleback = 0.10
			experience_loss_factor = -0.10
		}
# RTRM 2
		helicopter_field_hospital = {
			casualty_trickleback = 0.02
			experience_loss_factor = 0.02

			battalion_mult = {
				category = category_all_infantry
				default_morale = 0.05
			}
		}
#RTRM 2

		category_support_battalions = {
			acclimatization_hot_climate_gain_factor = 0.01
		}
		
		path = {
			leads_to_tech = tech_field_hospital3
			research_cost_coeff = 1
		}
		xp_research_type = army
		xp_boost_cost = 25
		xp_research_bonus = 0.25
		research_cost = 1.5
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 8 y = @1939 }
		}
		
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "1940.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1942.1.1"
			}
		}
	}
	
	tech_field_hospital3 = {

		category_r56rp_hospital = {
			casualty_trickleback = 0.1
			experience_loss_factor = -0.10
		}
# RTRM 2
		helicopter_field_hospital = {
			casualty_trickleback = 0.02
			experience_loss_factor = 0.02

			battalion_mult = {
				category = category_all_infantry
				default_morale = 0.05
			}
		}
#RTRM 2

		category_support_battalions = {
			acclimatization_hot_climate_gain_factor = 0.01
		}

		path = {
			leads_to_tech = tech_field_hospital4
			research_cost_coeff = 1
		}
		xp_research_type = army
		xp_boost_cost = 25
		xp_research_bonus = 0.25
		research_cost = 1.5
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = 8 y = @1942 }
		}
		
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "1943.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1944.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1945.1.1"
			}
		}
	}
	
###------> Old Field Hospital <><> <><> <><> <><> <><>

	tech_field_hospital4 = {

		category_r56rp_hospital = {
			casualty_trickleback = 0.1
			experience_loss_factor = -0.10
		}
# RTRM 2
		helicopter_field_hospital = {
			casualty_trickleback = 0.02
			experience_loss_factor = 0.02

			battalion_mult = {
				category = category_all_infantry
				default_morale = 0.05
			}
		}
#RTRM 2

		category_support_battalions = {
			acclimatization_hot_climate_gain_factor = 0.01
		}
		
		path = {
			leads_to_tech = tech_field_hospital_a
			research_cost_coeff = 1
		}
		xp_research_type = army
		xp_boost_cost = 25
		xp_research_bonus = 0.25
		research_cost = 1.5
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = 8 y = @1945 }
		}
		
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1946.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1947.1.1"
			}
			

			modifier = {
				factor = 1.2
				date > "1948.1.1"
			}
		}
	}
	
###------> X <><> <><> <><> <><> <><>

	SWI_saint_bernard_tech = { #Saint Bernard tech
		allow = { always = no } #Only obtained through Focus
		category_r56rp_hospital = {
			casualty_trickleback = 0.1 ## REMEMBER TO UPDATE THE TOOLTIP 
			experience_loss_factor = -0.1
		}
	}

	NORDIC_supportCollaboration_tech = { # For the Army Capston in the Nordic JFT
		allow = { always = no } #Only obtained through Focus
		category_support_battalions = {
			max_organisation = 10
			soft_attack = 0.25
			experience_loss_factor = 0.05
		}
	}

	tech_logistics_company = {

		enable_subunits = {
			logistics_company
		}

		path = {
			leads_to_tech = tech_logistics_company2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = sp_helicopter_transport_pods_tech
			research_cost_coeff = 1
		}

		dependencies = {
			tech_trucks = 1
		}
		xp_research_type = army
		xp_boost_cost = 25
		xp_research_bonus = 0.25
		research_cost = 2
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 10 y = @1936 }
		}
		
		categories = {
			support_tech
			logistics_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}
			modifier = {
				factor = 5
				date > "1940.1.1"
			}
			modifier = {
				factor = 3
				num_of_military_factories > 15
			}			
		}
	}
	
	tech_logistics_company2 = {

		category_r56rp_logistics = {
			supply_consumption_factor = -0.1
			fuel_consumption_factor = -0.05
		}

# RTRM 2
		helicopter_transport = {
			supply_consumption_factor = -0.02
			fuel_consumption_factor = 0.05
		}
# RTRM

		no_supply_grace = 1
		
		
		path = {
			leads_to_tech = tech_logistics_company3
			research_cost_coeff = 1
		}
		xp_research_type = army
		xp_boost_cost = 25
		xp_research_bonus = 0.25
		research_cost = 1.5
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 10 y = @1939 }
		}
		
		categories = {
			support_tech
			logistics_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "1940.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1941.1.1"
			}
		
			modifier = {
				factor = 2
				date > "1942.1.1"
			}
			modifier = {
				factor = 3
				num_of_military_factories > 15
			}			
		}
	}
	
	tech_logistics_company3 = {

		category_r56rp_logistics = {
			supply_consumption_factor = -0.1
			fuel_consumption_factor = -0.05
		}
# RTRM 2
		helicopter_transport = {
			supply_consumption_factor = -0.02
			fuel_consumption_factor = 0.05
		}
		helicopter_brigade = {
			supply_consumption_factor = -0.12
		}
# RTRM

		no_supply_grace = 1

		path = {
			leads_to_tech = tech_logistics_company4
			research_cost_coeff = 1
		}
		xp_research_type = army
		xp_boost_cost = 25
		xp_research_bonus = 0.25
		research_cost = 1.5
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = 10 y = @1942 }
		}
		
		categories = {
			support_tech
			motorized_equipment
			logistics_tech
		}
		
		ai_will_do = {
			factor = 1

			
			modifier = {
				factor = 1.2
				date > "1943.1.1"
			}
			

			modifier = {
				factor = 2
				date > "1944.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1945.1.1"
			}
			modifier = {
				factor = 3
				num_of_military_factories > 15
			}			
		}
	}
	
###------> Old Logisitcs Company <><> <><> <><> <><> <><>

	tech_logistics_company4 = {

		category_r56rp_logistics = {
			supply_consumption_factor = -0.1
			fuel_consumption_factor = -0.05
		}
# RTRM 2
		helicopter_transport = {
			supply_consumption_factor = -0.05
			fuel_consumption_factor = 0.05
		}
# RTRM

		no_supply_grace = 1
		
		path = {
			leads_to_tech = tech_logistics_company_a
			research_cost_coeff = 1
		}
		xp_research_type = army
		xp_boost_cost = 25
		xp_research_bonus = 0.25
		research_cost = 1.5
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = 10 y = @1945 }
		}
		
		categories = {
			support_tech
			logistics_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1946.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1947.1.1"
			}
			

			modifier = {
				factor = 2
				date > "1948.1.1"
			}
			modifier = {
				factor = 3
				num_of_military_factories > 15
			}			
		}
	}
	
###------> X <><> <><> <><> <><> <><>

	tech_signal_company = {

		enable_subunits = {
			signal_company
		}
		
		path = {
			leads_to_tech = tech_signal_company2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = sp_armored_signal_tech
			research_cost_coeff = 1
		}

		dependencies = {
			radio = 1
			tech_trucks = 1
		}
		xp_research_type = army
		xp_boost_cost = 25
		xp_research_bonus = 0.25
		research_cost = 2
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 12 y = @1936 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		
		ai_will_do = {
			factor = 5
			
			modifier = {
				factor = 10
				is_major = yes
			}
		}
	}
	
	tech_signal_company2 = {

		category_r56rp_signal = {
			initiative = 0.12
		}

#RTRM 2
		armored_signal = {
			initiative = -0.04
			battalion_mult = {
				category = category_all_armor
				breakthrough = 0.01
				#add = yes this was dumb. lets just make it percent. because clearly 7% by 54 is broken
			}
		}
#RTRM
		
		path = {
			leads_to_tech = tech_signal_company3
			research_cost_coeff = 1
		}
		xp_research_type = army
		xp_boost_cost = 25
		xp_research_bonus = 0.25
		research_cost = 1.5
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 12 y = @1939 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}
		}
	}
	
	tech_signal_company3 = {

		category_r56rp_signal = {
			initiative = 0.12
		}
#RTRM 2
		armored_signal = {
			initiative = -0.04
			battalion_mult = {
				category = category_all_armor
				breakthrough = 0.01
				#add = yes - wow copy paste job
			}
		}
#RTRM
		
		path = {
			leads_to_tech = tech_signal_company4
			research_cost_coeff = 1
		}
		xp_research_type = army
		xp_boost_cost = 25
		xp_research_bonus = 0.25
		research_cost = 1.5
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = 12 y = @1942 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1944.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1945.1.1"
			}
		}
	}
	
###------> Old Signal Company <><> <><> <><> <><> <><>

	tech_signal_company4 = {

		category_r56rp_signal = {
			initiative = 0.12
		}

#RTRM 2
		armored_signal = {
			initiative = -0.04
			battalion_mult = {
				category = category_all_armor
				breakthrough = 0.01
				#add = yes - wow copy paste job
			}
		}
#RTRM
		
		path = {
			leads_to_tech = tech_signal_company_a
			research_cost_coeff = 1
		}
		xp_research_type = army
		xp_boost_cost = 25
		xp_research_bonus = 0.25
		research_cost = 1.5
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = 12 y = @1945 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "1946.1.1"
			}
		
			modifier = {
				factor = 1.2
				date > "1947.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1948.1.1"
			}
		}
	}
	
###------> X <><> <><> <><> <><> <><>
	
###------> New Signal Company <><> <><> <><> <><> <><>

	tech_signal_company_a = {

		category_r56rp_signal = {
			initiative = 0.12
		}

#RTRM 2
		armored_signal = {
			initiative = -0.04
			battalion_mult = {
				category = category_all_armor
				breakthrough = 0.01
				#add = yes - wow copy paste job
			}
		}
#RTRM
		
		path = {
			leads_to_tech = tech_signal_company_b
			research_cost_coeff = 1
		}
		xp_research_type = army
		xp_boost_cost = 25
		xp_research_bonus = 0.25
		research_cost = 1.5
		start_year = 1948
		folder = {
			name = support_folder
			position = { x = 12 y = @1948 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	tech_signal_company_b = {

		category_r56rp_signal = {
			initiative = 0.12
		}

#RTRM 2
		armored_signal = {
			initiative = -0.04
			battalion_mult = {
				category = category_all_armor
				breakthrough = 0.01
				#add = yes - wow copy paste job
			}
		}
#RTRM
		
		path = {
			leads_to_tech = tech_signal_company_c
			research_cost_coeff = 1
		}
		xp_research_type = army
		xp_boost_cost = 25
		xp_research_bonus = 0.25
		research_cost = 1.5
		start_year = 1951
		folder = {
			name = support_folder
			position = { x = 12 y = @1951 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	tech_signal_company_c = {

		category_r56rp_signal = {
			initiative = 0.12
		}

#RTRM 2
		armored_signal = {
			initiative = -0.04
			battalion_mult = {
				category = category_all_armor
				breakthrough = 0.01
				#add = yes - wow copy paste job
			}
		}
#RTRM

		xp_research_type = army
		xp_boost_cost = 25
		xp_research_bonus = 0.25
		research_cost = 1.5
		start_year = 1954
		folder = {
			name = support_folder
			position = { x = 12 y = @1954 }
		}
		
		categories = {
			support_tech
			electronics
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
###------> X <><> <><> <><> <><> <><>

###------> New Engineers <><> <><> <><> <><> <><>

	tech_engineers_a = {

		category_r56rp_engineer = {
			entrenchment = 0.25
		}
		engineer = {
			urban = {
				attack = 0.1	
				defence = 0.1
			}
		}

######## RTRM 3
		assault_engineer = {
			breakthrough = 0.1
			urban = {
				attack = 0.15	
			}
		}

		armored_engineer = {
			entrenchment = 1
			urban = {
				defence = 0.15
				movement = 0.15
			}
		}
########## RTRM 2
		
		path = {
			leads_to_tech = tech_engineers_b
			research_cost_coeff = 1
		}
		xp_research_type = army
		xp_boost_cost = 25
		xp_research_bonus = 0.25
		research_cost = 1.5
		start_year = 1948
		folder = {
			name = support_folder
			position = { x = 0 y = @1948 }
		}
		
		categories = {
			support_tech
			engineers_tech
		}

		ai_will_do = {
			factor = 1
		}

	}	
	
	tech_engineers_b = {

		category_r56rp_engineer = {
			entrenchment = 0.25
		}

######## RTRM 3
		assault_engineer = {
			breakthrough = 0.1
			urban = {
				attack = 0.15	
			}
		}

		armored_engineer = {
			entrenchment = 1
			urban = {
				defence = 0.15
				movement = 0.15
			}
		}
########## RTRM 2

		engineer = {
			urban = {
				attack = 0.1	
				defence = 0.1
			}
		}
		
		path = {
			leads_to_tech = tech_engineers_c

			research_cost_coeff = 1
		}
		xp_research_type = army
		xp_boost_cost = 25
		xp_research_bonus = 0.25
		research_cost = 1.5
		start_year = 1951
		folder = {
			name = support_folder
			position = { x = 0 y = @1951 }
		}
		
		categories = {
			support_tech
			engineers_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}	
	
	tech_engineers_c = {

		category_r56rp_engineer = {
			entrenchment  = 0.25
		}

######## RTRM 3
		assault_engineer = {
			breakthrough = 0.1
			urban = {
				attack = 0.15	
			}
		}

		armored_engineer = {
			entrenchment = 1
			urban = {
				defence = 0.15
				movement = 0.15
			}
		}
########## RTRM 2

		engineer = {
			urban = {
				attack = 0.1	
				defence = 0.1
			}
		}
		xp_research_type = army
		xp_boost_cost = 25
		xp_research_bonus = 0.25
		research_cost = 1.5
		start_year = 1954
		folder = {
			name = support_folder
			position = { x = 0 y = @1954 }
		}
		
		categories = {
			support_tech
			engineers_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}	

###------> X <><> <><> <><> <><> <><>

###------> New Recon <><> <><> <><> <><> <><>

	tech_recon_a = {

		category_recon = {
			recon = 2
		}
#RTRM 2
		helicopter_recon = {
			recon = 1
		}

		helicopter_brigade = {
			recon = 2
		}
#RTRM 2
		
		path = {
			leads_to_tech = tech_recon_b
			research_cost_coeff = 1
		}
		xp_research_type = army
		xp_boost_cost = 25
		xp_research_bonus = 0.25
		research_cost = 1.5
		start_year = 1948
		folder = {
			name = support_folder
			position = { x = 2 y = @1948 }
		}
		
		categories = {
			support_tech
			recon_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	tech_recon_b = {


		category_recon = {
			recon = 2
		}
#RTRM 2
		helicopter_recon = {
			recon = 1
		}

		helicopter_brigade = {
			recon = 2
		}
#RTRM 2
		
		path = {
			leads_to_tech = tech_recon_c

			research_cost_coeff = 1
		}
		xp_research_type = army
		xp_boost_cost = 25
		xp_research_bonus = 0.25
		research_cost = 1.5
		start_year = 1951
		folder = {
			name = support_folder
			position = { x = 2 y = @1951 }
		}
		
		categories = {
			support_tech
			recon_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	tech_recon_c = {

		category_recon = {
			recon = 2
		}
#RTRM 2
		helicopter_recon = {
			recon = 1
		}

		helicopter_brigade = {
			recon = 2
		}
#RTRM 2
		xp_research_type = army
		xp_boost_cost = 25
		xp_research_bonus = 0.25
		research_cost = 1.5
		start_year = 1954
		folder = {
			name = support_folder
			position = { x = 2 y = @1954 }
		}
		
		categories = {
			support_tech
			recon_tech
		}
		
		ai_will_do = {

			factor = 1
		}

	}
	
###------> X <><> <><> <><> <><> <><>

###------> New Miliary Police <><> <><> <><> <><> <><>

	tech_military_police_a = {

		military_police = {
			suppression_factor = 0.1
		}
# RTRM 2 
		motorized_military_police = {
			suppression_factor = 0.1
			battalion_mult = {
				category = category_r56rp_mobile_all_inf
				default_morale = 0.05
			}
		}
# RTRM 2
		
		path = {
			leads_to_tech = tech_military_police_b
			research_cost_coeff = 1
		}
		xp_research_type = army
		xp_boost_cost = 25
		xp_research_bonus = 0.25
		research_cost = 1.5
		start_year = 1948
		folder = {
			name = support_folder
			position = { x = 4 y = @1948 }
		}
		
		categories = {
			support_tech
			military_police_tech
		}
		
		ai_will_do = {
			factor = 0.5
			modifier = {
				factor = 3
				any_state = {
					is_controlled_by = ROOT
					NOT = {
						is_core_of = ROOT
					}	
				}
			}			
		}
		
	}
	
	tech_military_police_b = {

		military_police = {
			suppression_factor = 0.1
		}
# RTRM 2 
		motorized_military_police = {
			suppression_factor = 0.1
			battalion_mult = {
				category = category_r56rp_mobile_all_inf
				default_morale = 0.05
			}
		}
# RTRM 2
		
		path = {
			leads_to_tech = tech_military_police_c
			research_cost_coeff = 1
		}
		xp_research_type = army
		xp_boost_cost = 25
		xp_research_bonus = 0.25
		research_cost = 1.5
		start_year = 1951
		folder = {
			name = support_folder
			position = { x = 4 y = @1951 }
		}
		
		categories = {
			support_tech
			military_police_tech
		}
		
		ai_will_do = {
			factor = 0.5
			modifier = {
				factor = 3
				any_state = {
					is_controlled_by = ROOT
					NOT = {
						is_core_of = ROOT
					}	
				}
			}			
		}
	}
	
	tech_military_police_c = {

		military_police = {
			suppression_factor = 0.1
		}
# RTRM 2 
		motorized_military_police = {
			suppression_factor = 0.1
			battalion_mult = {
				category = category_r56rp_mobile_all_inf
				default_morale = 0.05
			}
		}
# RTRM 2
		xp_research_type = army
		xp_boost_cost = 25
		xp_research_bonus = 0.25
		research_cost = 1.5
		start_year = 1954
		folder = {
			name = support_folder
			position = { x = 4 y = @1954 }
		}
		
		categories = {
			support_tech
			military_police_tech
		}
		
		ai_will_do = {
			factor = 0.5
			modifier = {
				factor = 3
				any_state = {
					is_controlled_by = ROOT
					NOT = {
						is_core_of = ROOT
					}	
				}
			}			
		}
	}
	
###------> X <><> <><> <><> <><> <><>

###------> New Maintenance Company <><> <><> <><> <><> <><>

	tech_maintenance_company_a = {

		category_r56rp_maintenance = {
			reliability_factor = 0.05
			equipment_capture_factor = 0.05
		}
		maintenance_company = {
			marsh = {
				movement = 0.05
			}
		}
# RTRM 2
		armored_maintenance = {
			reliability_factor = -0.03
			recovery = 0.03
			equipment_capture_factor = 0.05
		}
# RTRM 2
		
		path = {
			leads_to_tech = tech_maintenance_company_b
			research_cost_coeff = 1
		}
		xp_research_type = army
		xp_boost_cost = 25
		xp_research_bonus = 0.25
		research_cost = 1.75
		start_year = 1948
		folder = {
			name = support_folder
			position = { x = 6 y = @1948 }
		}
		
		categories = {
			support_tech
			maintenance_company_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	tech_maintenance_company_b = {

		category_r56rp_maintenance = {
			reliability_factor = 0.05
			equipment_capture_factor = 0.05
		}
		maintenance_company = {
			mountain = {
				movement = 0.05
			}
		}
# RTRM 2
		armored_maintenance = {
			reliability_factor = -0.03
			recovery = 0.03
			equipment_capture_factor = 0.05
		}
# RTRM 2
		
		path = {
			leads_to_tech = tech_maintenance_company_c
			research_cost_coeff = 1
		}
		xp_research_type = army
		xp_boost_cost = 25
		xp_research_bonus = 0.25
		research_cost = 1.75
		start_year = 1951
		folder = {
			name = support_folder
			position = { x = 6 y = @1951 }
		}
		
		categories = {
			support_tech
			maintenance_company_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	tech_maintenance_company_c = {

		category_r56rp_maintenance = {
			reliability_factor = 0.05
			equipment_capture_factor = 0.05
		}
		maintenance_company = {
			hills = {
				movement = 0.05
			}
		}
# RTRM 2
		armored_maintenance = {
			reliability_factor = -0.03
			recovery = 0.03
			equipment_capture_factor = 0.05
		}
# RTRM 2
		xp_research_type = army
		xp_boost_cost = 25
		xp_research_bonus = 0.25
		research_cost = 2
		start_year = 1954
		folder = {
			name = support_folder
			position = { x = 6 y = @1954 }
		}
		
		categories = {
			support_tech
			maintenance_company_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
###------> X <><> <><> <><> <><> <><>

###------> New Field Hospital <><> <><> <><> <><> <><>

	tech_field_hospital_a = {

		category_r56rp_hospital = {
			casualty_trickleback = 0.1
			experience_loss_factor = -0.10
		}
# RTRM 2
		helicopter_field_hospital = {
			casualty_trickleback = 0.02
			experience_loss_factor = 0.02

			battalion_mult = {
				category = category_all_infantry
				default_morale = 0.05
			}
		}
#RTRM 2

		category_support_battalions = {
			acclimatization_hot_climate_gain_factor = 0.01
		}
		
		path = {
			leads_to_tech = tech_field_hospital_b
			research_cost_coeff = 1
		}
		xp_research_type = army
		xp_boost_cost = 25
		xp_research_bonus = 0.25
		research_cost = 1.75
		start_year = 1948
		folder = {
			name = support_folder
			position = { x = 8 y = @1948 }
		}
		
		categories = {
			support_tech
			motorized_equipment
			hospital_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	tech_field_hospital_b = {


		category_r56rp_hospital = {
			casualty_trickleback = 0.1
			experience_loss_factor = -0.10
		}
# RTRM 2
		helicopter_field_hospital = {
			casualty_trickleback = 0.02
			experience_loss_factor = 0.02

			battalion_mult = {
				category = category_all_infantry
				default_morale = 0.05
			}
		}
#RTRM 2

		category_support_battalions = {
			acclimatization_hot_climate_gain_factor = 0.01
		}
		
		path = {
			leads_to_tech = tech_field_hospital_c
			research_cost_coeff = 1
		}
		xp_research_type = army
		xp_boost_cost = 25
		xp_research_bonus = 0.25
		research_cost = 1.75
		start_year = 1951
		folder = {
			name = support_folder
			position = { x = 8 y = @1951 }

		}
		
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	tech_field_hospital_c = {

		category_r56rp_hospital = {
			casualty_trickleback = 0.1
			experience_loss_factor = -0.10
		}
# RTRM 2
		helicopter_field_hospital = {
			casualty_trickleback = 0.02
			experience_loss_factor = 0.02

			battalion_mult = {
				category = category_all_infantry
				default_morale = 0.05
			}
		}
#RTRM 2

		category_support_battalions = {
			acclimatization_hot_climate_gain_factor = 0.01
		}
		xp_research_type = army
		xp_boost_cost = 25
		xp_research_bonus = 0.25
		research_cost = 2.0
		start_year = 1954
		folder = {
			name = support_folder
			position = { x = 8 y = @1954 }
		}
		
		categories = {
			support_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
###------> X <><> <><> <><> <><> <><>

###------> New Logistics Company <><> <><> <><> <><> <><>

	tech_logistics_company_a = {

		category_r56rp_logistics = {
			supply_consumption_factor = -0.1
			fuel_consumption_factor = -0.01
		}

# RTRM 2
		helicopter_transport = {
			supply_consumption_factor = -0.05
			fuel_consumption_factor = 0.05
		}
# RTRM

		no_supply_grace = 1
		
		path = {
			leads_to_tech = tech_logistics_company_b
			research_cost_coeff = 1
		}
		xp_research_type = army
		xp_boost_cost = 25
		xp_research_bonus = 0.25
		research_cost = 1.75
		start_year = 1948
		folder = {
			name = support_folder
			position = { x = 10 y = @1948 }
		}
		
		categories = {
			support_tech
			motorized_equipment
			logistics_tech
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 3
				num_of_military_factories > 15
			}			
		}
	}
	
	tech_logistics_company_b = {


		category_r56rp_logistics  = {
			supply_consumption_factor = -0.1
			fuel_consumption_factor = -0.01
		}
# RTRM 2
		helicopter_transport = {
			supply_consumption_factor = -0.05
			fuel_consumption_factor = 0.05
		}
# RTRM

		no_supply_grace = 1
		
		path = {
			leads_to_tech = tech_logistics_company_c
			research_cost_coeff = 1
		}
		xp_research_type = army
		xp_boost_cost = 25
		xp_research_bonus = 0.25
		research_cost = 1.75
		start_year = 1951
		folder = {
			name = support_folder
			position = { x = 10 y = @1951 }

		}
		
		categories = {
			support_tech
			logistics_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 3
				num_of_military_factories > 15
			}			
		}
	}
	
	tech_logistics_company_c = {

		category_r56rp_logistics = {
			supply_consumption_factor = -0.1
			fuel_consumption_factor = -0.01
		}
# RTRM 2
		helicopter_transport = {
			supply_consumption_factor = -0.05
			fuel_consumption_factor = 0.05
		}
# RTRM

		no_supply_grace = 1
		xp_research_type = army
		xp_boost_cost = 25
		xp_research_bonus = 0.25
		research_cost = 2.0
		start_year = 1954
		folder = {
			name = support_folder
			position = { x = 10 y = @1954 }
		}
		
		categories = {
			support_tech
			motorized_equipment
			logistics_tech
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 3
				num_of_military_factories > 15
			}			
		}
	}



	
 #Trains are in r56_vechicles 

###------> ### SPECIAL PROJECTS ### <><> <><> <><> <><> <><>

	sp_armored_engineer_tech = {
		allow = {
	 		ROOT = {
				is_special_project_completed = sp:sp_land_military_engineering_vehicles
			}
		}

		is_special_project_tech = yes

		research_cost = 2.0
		start_year = 1938
		folder = {
			name = support_folder
			position = { x = 1 y = @1938 }
		}
		
		categories = {
			support_tech
			engineers_tech
		}

		enable_subunits = {
			armored_engineer
		}

		on_research_complete = {
			SP_create_variant_based_on_country_armored_engineer = yes
		}
		
		ai_will_do = {
			base = 2

			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.5
				date > "1940.1.1"
			}
			
			modifier = {
				factor = 1.5
				date > "1944.1.1"
			}
		}
	}

	sp_armored_maintenance_tech = {
		allow = {
	 		ROOT = {
				is_special_project_completed = sp:sp_land_military_engineering_vehicles
			}
		}

		is_special_project_tech = yes

		research_cost = 2.0
		start_year = 1938
		folder = {
			name = support_folder
			position = { x = 7 y = @1938 }
		}
		
		categories = {
			support_tech
			maintenance_company_tech
		}

		enable_subunits = {
			armored_maintenance
		}

		on_research_complete = {
			SP_create_variant_based_on_country_armored_maintenance = yes
		}
		
		ai_will_do = {
			base = 2

			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.5
				date > "1940.1.1"
			}
			
			modifier = {
				factor = 1.5
				date > "1944.1.1"
			}
		}
	}

	sp_armored_signal_tech = {
		allow = {
	 		ROOT = {
				is_special_project_completed = sp:sp_land_military_engineering_vehicles
			}
		}

		is_special_project_tech = yes

		research_cost = 2.0
		start_year = 1938
		folder = {
			name = support_folder
			position = { x = 13 y = @1938 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}

		enable_subunits = {
			armored_signal
		}

		enable_equipment_modules = { #TODO_Manu: This shouldn't show up without NSB OR GOT
			lc_command_center #Module for Land Cruiser
		}

		on_research_complete = {
			SP_create_variant_based_on_country_armored_signal = yes
		}
		
		ai_will_do = {
			base = 2

			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.5
				date > "1940.1.1"
			}
			
			modifier = {
				factor = 1.5
				date > "1944.1.1"
			}
		}
	}

	sp_helicopter_transport_pods_tech = {
		allow_branch = {
			 has_dlc = "Gotterdammerung"
		}

		allow = {
	 		ROOT = {
				is_special_project_completed = sp:sp_air_helicopter
			}
		}

		is_special_project_tech = yes

		research_cost = 2.0
		start_year = 1938
		folder = {
			name = support_folder
			position = { x = 11 y = @1938 }
		}
		
		categories = {
			support_tech
			logistics_tech
			helicopter_tech
		}

		enable_subunits = {
			helicopter_transport
		}
		
		ai_will_do = {
			base = 2

			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 3
				date > "1944.1.1"
			}
		}
	}

	sp_helicopter_artillery_observers_tech = {
		allow_branch = {
			 has_dlc = "Gotterdammerung"
		}

		allow = {
	 		ROOT = {
				is_special_project_completed = sp:sp_air_helicopter
			}
		}

		is_special_project_tech = yes

		enable_subunits = {
			helicopter_recon
		}
		
		research_cost = 2.0
		start_year = 1938
		folder = {
			name = support_folder
			position = { x = 3 y = @1938 }
		}
		
		categories = {
			support_tech
			recon_tech
			helicopter_tech
		}
		
		ai_will_do = {
			base = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 2
				date > "1939.1.1"
			}

			modifier = {
				factor = 4
				date > "1940.1.1"
			}
		}
	}

	sp_helicopter_med_evac_tech = {
		allow_branch = {
			 has_dlc = "Gotterdammerung"
		}

		allow = {
	 		ROOT = {
				is_special_project_completed = sp:sp_air_helicopter
			}
		}

		is_special_project_tech = yes

		research_cost = 2.0
		start_year = 1938
		folder = {
			name = support_folder
			position = { x = 9 y = @1938 }
		}
		
		categories = {
			support_tech
			hospital_tech
			helicopter_tech
		}

		enable_subunits = {
			helicopter_field_hospital
		}
		
		ai_will_do = {
			base = 2

			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.5
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 1.5
				date > "1940.1.1"
			}
			
			modifier = {
				factor = 1.5
				date > "1944.1.1"
			}
		}
	}

	sp_armored_motorized_military_police_tech = {
		allow_branch = {
			 has_dlc = "Gotterdammerung"
		}
		
		allow = {
	 		ROOT = {
				is_special_project_completed = sp:sp_land_military_engineering_vehicles
			}
		}

		is_special_project_tech = yes

		force_use_small_tech_layout = yes
		show_equipment_icon = yes

		research_cost = 2.0
		start_year = 1938
		folder = {
			name = support_folder
			position = { x = 5 y = @1938 }
		}
		
		categories = {
			support_tech
			military_police_tech
		}

		enable_subunits = {
			motorized_military_police
		}

		enable_equipments = {
			motorbike_equipment_1
		}
		
		ai_will_do = {
			base = 2

			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
}

#####-----------------------------------------------------------> End
