scripted_map_modes = {

	r56rp_countrypoints_map_mode = {
		top = {
			type = country

			color = {
				FROM = {
					set_temp_variable = { alpha = 1.0 }
					set_temp_variable = { thickness = 1.0 }
					if = {
						limit = {
							check_variable = {
								r56rp_rules_fp_controlled > 6
							}
						}
						set_temp_variable = { red = 0.0 }
						set_temp_variable = { green = 1.0 }
						set_temp_variable = { blue = 1.0 }
						#
					}
					else_if = {
						limit = {
							check_variable = {
								r56rp_rules_fp_controlled = 6
							}
						}
						set_temp_variable = { red = 0.98 }
						set_temp_variable = { green = 0.74 }
						set_temp_variable = { blue = 0.02 }
					}
					else_if = {
						limit = {
							check_variable = {
								r56rp_rules_fp_controlled = 5
							}
						}
						set_temp_variable = { red = 0.56 }
						set_temp_variable = { green = 0.19 }
						set_temp_variable = { blue = 0.63 }
					}
					else_if = {
						limit = {
							check_variable = {
								r56rp_rules_fp_controlled = 4
							}
						}
						set_temp_variable = { red = 0.31 }
						set_temp_variable = { green = 0.84 }
						set_temp_variable = { blue = 0.36 }
					}
					else_if = {
						limit = {
							check_variable = {
								r56rp_rules_fp_controlled = 3
							}
						}
						set_temp_variable = { red = 0.84 }
						set_temp_variable = { green = 0.55 }
						set_temp_variable = { blue = 0.54 }
					}
					else_if = {
						limit = {
							check_variable = {
								r56rp_rules_fp_controlled = 2
							}
						}
						set_temp_variable = { red = 0.50 }
						set_temp_variable = { green = 0.50 }
						set_temp_variable = { blue = 0.50 }
					}
					else_if = {
						limit = {
							check_variable = {
								r56rp_rules_fp_controlled = 1
							}
						}
						set_temp_variable = { red = 0.70 }
						set_temp_variable = { green = 0.70 }
						set_temp_variable = { blue = 0.70 }
					}
					else = {
						set_temp_variable = { red = 0.2 }
						set_temp_variable = { green = 0.2 }
						set_temp_variable = { blue = 0.2 }
					}
				}
			}

			thickness = yes
		}

		bottom = {
			type = none
		}

		far_text = country
		near_text = player

		update_daily = yes
	}

}