add_namespace = difficultyevent

country_event = {
	id = difficultyevent.1
	title = difficultyevent.1.t 
	desc = difficultyevent.1.d 
	picture = GFX_report_event_soldiers_marching
	
	is_triggered_only = yes 
	
	immediate = {
		every_country = {
			set_variable = { GLO_p_pp_cost = 50 }
			set_variable = { GLO_p_comp_cost = 80 }
			set_variable = { GLO_p_res_cost = 20 }
			set_variable = { GLO_p_mp_cost = 500 }
			set_variable = { GLO_p_inf_cost = 250 }
			set_variable = { GLO_f_comp_cost = 35 }
			set_variable = { GLO_f_res_cost = 35 }
			set_variable = { GLO_f_mp_cost = 8500 }
			set_variable = { GLO_f_inf_cost = 1600 }
		}
	}	
	
	option = { #easy difficulty 
		name = difficultyevent.1.a 
		every_country = {
			set_variable = { GLO_p_pp_cost = 35 }
			set_variable = { GLO_p_comp_cost = 70 }
			set_variable = { GLO_p_res_cost = 25 }
			set_variable = { GLO_p_mp_cost = 300 }
			set_variable = { GLO_p_inf_cost = 150 }
			set_variable = { GLO_f_comp_cost = 30 }
			set_variable = { GLO_f_res_cost = 40 }
			set_variable = { GLO_f_mp_cost = 6500 }
			set_variable = { GLO_f_inf_cost = 1000 }
		}
		custom_effect_tooltip = GLO_easy_difficulty_tt
		set_global_flag = easy_difficulty
	}
	
	option = { #medium difficulty 
		name = difficultyevent.1.b
		custom_effect_tooltip = GLO_medium_difficulty_tt
		set_global_flag = medium_difficulty
	}
	
	option = { #hard difficulty 
		name = difficultyevent.1.c
		every_country = {
			set_variable = { GLO_p_pp_cost = 80 }
			set_variable = { GLO_p_comp_cost = 90 }
			set_variable = { GLO_p_res_cost = 10 }
			set_variable = { GLO_p_mp_cost = 1000 }
			set_variable = { GLO_p_inf_cost = 500 }
			set_variable = { GLO_f_comp_cost = 40 }
			set_variable = { GLO_f_res_cost = 30 }
			set_variable = { GLO_f_mp_cost = 13500 }
			set_variable = { GLO_f_inf_cost = 2750 }
		}
		custom_effect_tooltip = GLO_hard_difficulty_tt
		set_global_flag = hard_difficulty
	}
	
	option = { #very hard difficulty
		name = difficultyevent.1.e 
		every_country = {
			set_variable = { GLO_p_pp_cost = 100 }
			set_variable = { GLO_p_comp_cost = 95 }
			set_variable = { GLO_p_res_cost = 5 }
			set_variable = { GLO_p_mp_cost = 1500 }
			set_variable = { GLO_p_inf_cost = 750 }
			set_variable = { GLO_f_comp_cost = 45 }
			set_variable = { GLO_f_res_cost = 25 }
			set_variable = { GLO_f_mp_cost = 20000 }
			set_variable = { GLO_f_inf_cost = 4000 }
		}
		custom_effect_tooltip = GLO_very_hard_difficulty_tt
		set_global_flag = very_hard_difficulty
	}