###########################
# News Events
###########################

add_namespace = news




#British move to isolationalism 
news_event = {
	id = news.338
	title = news.338.t
	desc = news.338.d
	picture = GFX_news_event_generic_sign_treaty3
	
	
	
	is_triggered_only = yes
	
	option = {
		name = news.338.a
		trigger = {
		
		}
	}
	
}




#The end of  britain communist path
news_event = {
	id = news.339
	title = news.339.t
	desc = news.339.d
	picture = GFX_news_event_eng_decolonization
	
	
	
	is_triggered_only = yes
	
	option = {
		name = news.339.a
		trigger = {
		
		}
	}
	
}




#Communist uk focus on europe
news_event = {
	id = news.340
	title = news.340.t
	desc = news.340.d
	picture = GFX_news_event_ENG_royal_navy_hms_exeter
	
	
	
	is_triggered_only = yes
	
	option = {
		name = news.340.a
		trigger = {
		
		}
	}
	
}


#Communist uk focus on outside of europe
news_event = {
	id = news.341
	title = news.341.t
	desc = news.341.d
	picture = GFX_news_event_ENG_royal_navy_maneuver
	
	
	
	is_triggered_only = yes
	
	option = {
		name = news.341.a
		trigger = {
		
		}
	}
	
}