# Royalist Events
 add_namespace = r56rp_ast

# The Kings Return To Power 
country_event = {
	id = r56rp_ast.33
	title = r56rp_ast.33.t
	desc =  r56rp_ast.33.d 
	picture = GFX_report_event_ast_parliament_house
	fire_only_once = yes

	is_triggered_only = yes
	
	option = {
		name =  r56rp_ast.33.a
		create_country_leader = {
			name = "Edward VIII"
			picture = gfx/leaders/ENG/Portrait_Britain_Edward_VIII.dds
			ideology = centrism
		}
	}
	option = {
		name =  r56rp_ast.33.b
		create_country_leader = {
			name = "George VI"
			picture = gfx/leaders/ENG/Portrait_Britain_George_VI.dds
			ideology = centrism
		}
	}
}
# Purchase Sheild Islands
country_event = {
    id =  r56rp_ast.34
    picture = GFX_report_event_bank_of_indochina
	title = r56rp_ast.34.t
	desc = r56rp_ast.34.d
    fire_only_once = yes

    is_triggered_only = yes

    option = { 
        name =r56rp_ast.34.a
				if = {
			limit = {
				FROM = {
					controls_state = 667 #Lesser Sunda Islands
				}
				
			}
			AST = { 
				transfer_state = 667
			}
			}
							if = {
			limit = {
				FROM = {
					controls_state = 669 # West Papua
				}
				
			}
			AST = { 
				transfer_state = 669
			}
			}
							if = {
			limit = {
				FROM = {
					controls_state = 738	#Aru Islands
				}
				
			}
			AST = { 
				transfer_state = 738
			}
			}
							if = {
			limit = {
				FROM = {
					controls_state = 721	#Timor-Leste
				}
				
			}
			AST = { 
				transfer_state = 721
			}
			}
				add_timed_idea = {
                idea = AST_r56rp_shield_islands_payments_1
                days = 365
            }
        ai_chance = { 
			base = 10
        	}
			hidden_effect = {
			AST = {
				country_event = {
					id = r56rp_ast.38
					hours = 4
				}
			}
		}
	}
    option = { 
        name = r56rp_ast.34.b
        ai_chance = {
			base = 10
        }
			hidden_effect = {
			AST = {
				country_event = {
					id = r56rp_ast.39
					hours = 4
				}
			}
		}
    }
}
# Australia asks for Phillippines
country_event = {
	id = r56rp_ast.35
	title = r56rp_ast.35.t
	desc = r56rp_ast.35.d
	picture = GFX_report_event_ast_navy
	fire_only_once = yes
	
	is_triggered_only = yes

	option = {
		name = r56rp_ast.35.a
			ai_chance = {
			factor = 10
		}
		hidden_effect = {
			AST = {
				country_event = {
					id = r56rp_ast.36
					hours = 4
				}
			}
		}
	}

	option = {
		name = r56rp_ast.35.b
		ai_chance = {
			factor = 10
		}
	}
			hidden_effect = {
			AST = {
				country_event = {
					id = r56rp_ast.37
					hours = 4
				}
			}
		}
}
 # Australia Purchases Phillippines - Yes
country_event = {
	id = r56rp_ast.36
	title = r56rp_ast.36.t
	desc = r56rp_ast.36.d
	picture = GFX_report_event_ast_troops_landing
	fire_only_once = yes
	
	is_triggered_only = yes

	option = { 
		name = r56rp_ast.36.a
		annex_country = {
			target = PHI
		}
	}
}
# Australia Purchases Phillippines - No
country_event = {
	id = r56rp_ast.37
	title = r56rp_ast.37.t
	desc = r56rp_ast.37.d
	picture = GFX_report_event_ast_troops_landing
	fire_only_once = yes
	
	is_triggered_only = yes
		option = {
		name = r56rp_ast.37.a
		create_wargoal = {
			type = annex_everything
			target = PHI
		}
	}
		option = {
		name = r56rp_ast.37.b
		add_stability = -0.05
		add_political_power = -100
		}
	}
 # Purchase Sheild Islands- Yes
country_event = {
    id =  r56rp_ast.38
    picture = GFX_report_event_bank_of_indochina
	title = r56rp_ast.38.t
	desc = r56rp_ast.38.d
    fire_only_once = yes

    is_triggered_only = yes
	option = {
		name = r56rp_ast.38.a
		        add_timed_idea = {
                idea = AST_r56rp_shield_islands_payments
                days = 365
            }
		}
	}
#	Purchase Sheild Islands- No
	country_event = {
	id =  r56rp_ast.39
    picture = GFX_report_event_bank_of_indochina
	title = r56rp_ast.39.t
	desc = r56rp_ast.39.d
	fire_only_once = yes
	
	is_triggered_only = yes
		option = {
		name = r56rp_ast.39.a
		add_political_power = -25
            }
		}


