# Royalist Events
 add_namespace = r56rp_ast

# The Kings Return To Power 
country_event = {
	id = r56rp_ast.33
	title = r56rp_ast.33.t
	desc =  r56rp_ast.33.d 
	picture = GFX_report_event_ast_parliament_house

	is_triggered_only = yes
	
	option = {
		name =  r56rp_ast.33.a
		create_country_leader = {
			name = "Edward VIII"
			picture = gfx/leaders/AST/Portrait_Britain_Edward_VIII.dds
			ideology = centrism
		}
	}
	option = {
		name =  r56rp_ast.33.b
		create_country_leader = {
			name = "George VI"
			picture = gfx/leaders/AST/Portrait_Britain_George_VI.dds
			ideology = centrism
		}
	}
}
# Purchase Sheild Islands
country_event = {
    id =  r56rp_ast.34
    picture = GFX_report_event_bank_of_indochina
	title = r56rp_ast.34.t
	desc = r56rp_ast.34.d
    fire_only_once = yes

    is_triggered_only = yes

    option = { # 
        name =r56rp_ast.34.a
        ai_chance = {
			base = 10
        }
		every_controlled_state = {
			limit ={
				or={
			  		transfer_state = 667 
					transfer_state = 669
					transfer_state = 738
			 		transfer_state = 721
				}
			}
			transfer_state_to = AST

		}
        AST= {
            country_event = { id = liechtenstein.16 hours = 12 }
        }
        add_timed_idea = {
            idea = LIE_alaska_payments_alt
            days = 365
        }
    }
    option = { 
        name = r56rp_ast.34.b
        ai_chance = {
			base = 10
        }
        AST = {
            country_event = { id = liechtenstein.17 hours = 6 }
        }
    }
}
# Australia asks for Phillippines
country_event = {
	id = r56rp_ast.35
	title = r56_australia.35.t
	desc = r56_australia.35.d
	picture = GFX_report_event_ast_navy
	
	is_triggered_only = yes

	option = {
		name = r56_ast.35.a
			ai_chance = {
			factor = 10
		}
		effect_tooltip = {
			AST = {
				annex_country = PHI
			}
		}
		hidden_effect = {
			AST = {
				country_event = {
					id = r56rp_ast.36
					hours = 4
				}
			}
		}
	}

	option = {
		name = r56_ast.35.b
		ai_chance = {
			factor = 10
		}
	}
}