###########################
# r56rp SOV Flavor Events
###########################

#Jack wanted some flavor, he gets some flavor


add_namespace = r56rp_sovflavor

country_event = {
	id = r56rp_sovflavor.1
	title = r56rp_sov.1.t
	desc = r56rp_sov.1.desc

	is_triggered_only = yes

	option = {
	name = r56rp_sov.1.a
		SOV = {
		
			add_political_power = 1
		
		}
	}
}

country_event = {
	id = r56rp_sovflavor.2
	title = r56rp_sov.2.t
	desc = r56rp_sov.2.desc

	is_triggered_only = yes

	option = {
	name = r56rp_sov.2.a
	SOV = {

		add_political_power = 1
		
		}
	}
}

country_event = {
	id = r56rp_sovflavor.3
	title = r56rp_sov.3.t
	desc = r56rp_sov.3.desc

	is_triggered_only = yes

	option = {
	name = r56rp_sov.3.a
	SOV = {
		
		add_political_power = 1
		
		}
	}
}

country_event = {
	id = r56rp_sovflavor.4
	title = r56rp_sov.4.t
	desc = r56rp_sov.4.desc

	is_triggered_only = yes

	option = {
	name = r56rp_sov.4.a
		SOV = {
		
			add_political_power = 1
		
		}
	}
}

country_event = {
	id = r56rp_sovflavor.5
	title = r56rp_sov.5.t
	desc = r56rp_sov.5.desc

	is_triggered_only = yes

	option = {
	name = r56rp_sov.5.a
		SOV = {
		
			add_political_power = 1
		
		}
	}
}

country_event = {
	id = r56rp_sovflavor.6
	title = r56rp_sov.6.t
	desc = r56rp_sov.6.desc

	is_triggered_only = yes

	option = {
	name = r56rp_sov.6.a
		SOV = {
		
			add_political_power = 1
		
		}
	}
}
