r56rp_oil_situation_worsens = {
	IF = {
		limit = {
			has_idea = r56rp_fully_fueled
		}
		swap_ideas = {
			remove_idea = r56rp_fully_fueled
			add_idea = r56rp_lacking_fuel_1
		}
	}
	ELSE_IF = {
		limit = {
			has_idea = r56rp_lacking_fuel_1
		}
		swap_ideas = {
			remove_idea = r56rp_lacking_fuel_1
			add_idea = r56rp_lacking_fuel_2
		}
	}
	ELSE_IF = {
		limit = {
			has_idea = r56rp_lacking_fuel_2
		}
		swap_ideas = {
			remove_idea = r56rp_lacking_fuel_2
			add_idea = r56rp_lacking_fuel_3
		}
	}
	ELSE_IF = {
		limit = {
			has_idea = r56rp_lacking_fuel_3
		}
		swap_ideas = {
			remove_idea = r56rp_lacking_fuel_3
			add_idea = r56rp_lacking_fuel_4
		}
	}
}

r56rp_oil_situation_improves = {
	IF = {
		limit = {
			has_idea = r56rp_lacking_fuel_4
		}
		swap_ideas = {
			remove_idea = r56rp_lacking_fuel_4
			add_idea = r56rp_lacking_fuel_3
		}
	}
	ELSE_IF = {
		limit = {
			has_idea = r56rp_lacking_fuel_3
		}
		swap_ideas = {
			remove_idea = r56rp_lacking_fuel_3
			add_idea = r56rp_lacking_fuel_2
		}
	}
	ELSE_IF = {
		limit = {
			has_idea = r56rp_lacking_fuel_2
		}
		swap_ideas = {
			remove_idea = r56rp_lacking_fuel_2
			add_idea = r56rp_lacking_fuel_1
		}
	}
	ELSE_IF = {
		limit = {
			has_idea = r56rp_lacking_fuel_1
		}
		swap_ideas = {
			remove_idea = r56rp_lacking_fuel_1
			add_idea = r56rp_fully_fueled
		}
	}
}